8th October 1998

================================================================

Title                   : Obsidian - SPoG's Second DM Map
Filename                : SPoGDM2.bsp
Author                  : SmallPileofGibs 
Email Address           : spog@quakeclan.net
Homepage                : http://quake2.custard.org/spom/

Description             : Small. Dark. Nice.

Additional Credits to   : id Software, Skeeve's Deathmatch Reviews
			  for hosting me, people testing the map
			  on #quake2.uk IRC, Robert Duffy for 
			  doing Radiant - the best editor ever

Info about the Author   : Q2 addict, perfectionist, inept

Other Levels by Author  : SPoGDM1 - 64 player DM map
			  SPoGCTF1 - Threewave CTF map
                          

================================================================

* Play Information *

Single Player           : nope
Cooperative             : nope
Deathmatch              : up to 6 player FFA
1on1/2on2		: recommended

* Construction *

Base                    : From scratch
Editor(s) used          : QERadiant build 077
Other Prog(s) used      : Photoshop for textures
Known Bugs              : Spiders
Build Time              : 3 weeks
Texture Wad(s) used     : e1u1, spog
Build Machine		: P200MMX, 32MB
Compile machine         : P200MMX, 32MB
Qbsp time		: 15 seconds
Light time		: 3 minutes
VIS Time     		: 2 minutes [1258 numportals]
Brushes                 : 900ish
Entities                : plenty - no BFG


* Other Info *

Style is very like headshot in many areas, the overall
layout and concept are based on Headshot/ZTN's work as a
target level of quality.

* Copyright / Permissions *

Authors MAY NOT use this level as a base to build 
additional levels, unless they're better than the
original.

This BSP may be distributed over the Internet 
and/or BBS systems. You may NOT distribute this BSP
commercially without my express permission.

