================================================================
Title                   : Deathtoll
Filename                : seb_dm2.bsp
Start Date              : 07-18-98
Finish Date             : 07-19-98
Map Author              : Sebastian Joergensen
Email Address           : seb_the_sacred@hotmail.com
Homepage                : http://members.xoom.com/sebthesacred/
================================================================
* Play Information *
Single Player           : No
Cooperative             : No
Deathmatch              : Yes
CTF                     : No
* Construction *
Base                    : Scratch
Editors used            : BSP v0.93b
Known Bugs              : none.
* COPYRIGHT NOTICES and PERMISSION *
This level is copyright 1998 by Sebastian Joergensen.  Permission to use, 
copy and distribute unedited copies of this file -- [seb_dm2.bsp] -- 
is hereby granted, provided that no fee is charged for the use or 
availability of this file (other than the normal connection costs for 
on-line services, if applicable). The above copyright notice and this 
permission notice must be left intact in all copies of this file.
Commercial distribution of this file, in whole or in part, requires 
prior agreement with the author. Commercial distribution includes 
any means by which the user is required to pay either for the support 
(e.g. book, newsletter or CD-ROM) or for the file itself.  Unauthorized 
commercial distribution is prohibited.
If you wish to commercially distribute this file, note the following:
(1)Permission is granted by the author for the one-time commercial
distribution of this file if all of the following conditions are met:
(a)The author is notified by email prior to the file's inclusion 
on any commercial release;
(b)The author is provided with one (1) "contributor's copy" of
the finished product upon it's release.  Said "contributor's 
copy" is to be sent to the author using the shipping address 
specified by the author in his/her reply to the publisher's 
initial email notification, and is to be provided at no cost 
to the author;
(c)This file (including this copyright notice) is not to be 
modified in any way, and shall be distributed as the author 
intended;
(d)The author retains all relevant and proper copyrights to this 
work both prior to and subsequent to the commercial release of 
this file.
(2)By requesting a shipping address from the author, the publisher
signifies acceptance of, and agrees to abide by, these conditions.
By returning a valid shipping address to the publisher, the author
thereby grants the publisher one-time usage of the author's 
copyrighted work for commercial purposes.
Thank you for your interest in this work.
