26th Feb '99

================================================================

Installation		: Unzip the contents of this archive to
			  your maps folder
Viewing			: Start Q2 with the command line
			  quake2.exe +deathmatch 1 +map unrdm1

================================================================

Title			: Moebius Trip
Filename		: unrdm1.bsp
Author			: SmallPileofGibs
Design			: Tasan
Email Address	[SPoG]	: spog@quakeclan.net
		[Tasan]	: tasan@planetquake.com
Homepage	[SPoG]	: http://quake2.custard.org/spom/
		[Tasan]	: http://www.planetquake.com/jumps/

Description             : "a closed structure folding back on
			  itself, into itself"
			  A medium-sized map that caters for 1on1
			  up to a medium FFA. The story behind
			  this one: Tasan went on at me about
			  making his dream map - something like
			  Q2DM1 but with futuristic glowy blue
			  style. Eventually I gave in, and he
			  explained at length exactly how the map
			  should be, and took a major role in
			  laying it out and telling me which bits
			  sucked. Somehow this ended up as a
			  playable map.

Additional Credits to   : Testers - Clan Unreal and others
			  Kewl people - id software
			  Odd people - #quake2.uk

Info about the Author   : Q2 addict, perfectionist

Other Levels by Author  : SPoGDM1 - 64 player DM map
			  SPoGCTF1 - Threewave CTF map
			  SPoGDM2 - 1on1 / 3-6 player FFA
			  SPoGDM3 - 1on1 / 3-12 player FFA                          

================================================================

* Play Information *

Single Player           : nope
Cooperative             : nope
Deathmatch              : 12 player FFA
1on1/2on2		: recommended

* Construction *

Base                    : From scratch
Editor(s) used          : QERadiant build 147
Other Prog(s) used      : Quake 2
Known Bugs              : Flik
Build Time              : 2 months
Texture Wad(s) used     : pak0.pak
Build Machine		: oc 300A, 64MB
Compile machine         : oc 300A, 64MB
Qbsp3			: 15 seconds
Qvis3			: 3 minutes [2000 numportals]
Qrad3 -extra		: 15 minutes
Brushes                 : 2100ish
Entities                : all weapons, 2 RL, no BFG


* Other Info *

Tasan 0wns this map.

* Copyright / Permissions *

Authors MAY NOT use this level as a base to build 
additional levels.

This archive may be distributed over the Internet 
and/or BBS systems. You may NOT distribute this BSP
commercially in ANY way without my express permission.
