I have put this pak together to hopefully see people start to play some maps besides q2dm1.  I have gone through about 500 maps to find these, and I think these are the best duel maps I could find.  You can contact me via irc in #q2players on irc.enterthegame.com, visit my website at http://www.q2players.org, or via email at evilpope@q2players.org.
						-evilpope

Installation: Put this pak in your quake2\baseq2 directory.  Rename it to pak9.pak, if you have a pak9.pak, rename it to pak8.pak.  If you have a pak8.pak, rename it to pak7.pak, and so on.

Map List:
 Q2Pduel1 : Aerowalk by Preacher
 Q2Pduel2 : The Dark Base(q1dm6 remake)
 Q2Pduel3 : in2 Oblivion by pan
 Q2Pduel4 : Kryptonite by Pan
 Q2Pduel5 : Reckless Abandon
 Q2Pduel6 : The Vent by U8Poo
 Q2Pduel7 : The Chastity Belt Duel by Jalisko
 Q2Pduel8 : Underground by Requiem
 Q2Pduel9 : The Killing Machine by ZTN
Q2Pduel10 : The Rage by ZTN