Released December 2001
-----------------------------------------------------------------

Title                   : in2 Oblivion
BSP Name                : in2obl.bsp
Author                  : DJ "Pan" Bloot

Email Address           : dj_pantera@hotmail.com
Home Page               : Http://www.bloot.myweb.nl/
Game                    : Quake 2 / Deathmatch
File size               : 1.1 mb

-----------------------------------------------------------------

- description:

A smallish Deathmatch level that was made for loTTe ohm's 
'Vertigo Mapping Competition'. 

Competition rules: "The horizontal editing space is limited to 
an area of 1200x1200. All brushes, entities, etc. of your map 
must be completely within the borders."


- play/map information:

Game                    : Quake 2
Single Player           : No
Cooperative             : No 
Deathmatch              : Yes, 4 spawn points (2-3 human players recommended;)*

*(when playing with the Glads, just drop them a railgun, they tend to hang around 
in the lower areas and can't seem to get to it, as usual;)

New Sounds              : Yes
New Textures            : Yes
New Env                 : Yes


With the exception of a few peaks, I guess the r_speeds stay within todays 
standards (with regard to cpu-power) in places where most of the combat will 
take place. I just happen to like open-style maps, and therefore made sure 
there is more than enough elbow-room, even if the space was limited. Usually 
if the space is there, trickjumps will develop themselves;)


- construction:

construction time	: the given time (about 6 weeks)
editor used		: Quark 5.10
built time		: bsp 12 sec / vis 236 sec / rad 530 sec
compile machine		: AMD k6 2 550 / 448meg / GF2Ti



- additional thanks to:

- id for Quake2
- LoTTe ohm for setting up this tight and fun competition
- John Fitzgibbons & friends for those excellent Oblivion-textures
- the guys at Musashi's Beta-test forum; this forum and those guys 
  keep my interest in q2 mapping alive & kicking ;)

- HUGE thanks to $ilveracer, my buddy who unfortunately had to 
withdraw from the competition in the end. Busy times at work, a much 
needed vacation and an annoying loss of his map-file kept him from 
spending the many hours of spare time it takes to properly build and 
finish a good level.
Instead of being fed up with the whole thing he decided to help me 
out in the last week by pointing out little flaws in my map. 
Thanks dude, much appreciated!


- � Copyright:

You may not use this level as a base to build additional levels.
You may distribute this .zip in any electronic format, just include 
all files intact in the original archive.   

Thanks:)
DJ Bloot.


