==========================================================================
 LEVEL INFORMATION 
==========================================================================
TITLE:			Underground
FILENAME:		rqmdm2
AUTHOR:			Alan "Requiem" Scott
DATE:			05 Dec 1999
GAME:			Quake II
TYPE:			Deathmatch
EMAIL:			requiem@minecore.com
HOMEPAGE:		www.minecore.com/requiem/


==========================================================================
 LEVEL DESCRIPTION
==========================================================================
Underground is a Quake2 Deathmatch Map designed for small Free-For-All Matches, preferrably Dual matches. The map is developed around two slime pits, and utilizes numerous stairways and lifts to connnect areas of different elevations.

There are no hidden "secrets" or lethal traps (except the slime) in the map.


SINGLE PLAYER:		1 Player Start
CO-OPERATIVE:		N/A
DEATHMATCH:		6 Player Respawn Points
SUGGESTED PLAYERS:	2-4

DIFFICULTY SETTINGS:	N/A
NEW TEXTURES:		No
NEW SOUNDS:		No
CD TRACK #		2


==========================================================================
 CONSTRUCTION
==========================================================================
MAP BASE:		New Map from scratch
PREFABS:		None
EDITOR:			QERadiant (Build 147)
KNOWN BUGS:		None
COMPILE MACHINE:	Pentium3 600MHz, 2568MB RAM, Viper770 Ultra (32MB)
COMPILE TIME:		0 hr 10 min

BETA TESTERS:		Trepan, Redchurch 


==========================================================================
 OTHER LEVELS
==========================================================================
"MINECORE" for DOOM (3-Level Single Player Unit)
"Battleground" for Quake2 (Large Deathmatch Map)

==========================================================================
 COPYRIGHT / PERMISSIONS
==========================================================================
Authors MAY NOT use this level as a base to build additional levels.
 
You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH NO MODIFICATIONS.
If you don't co-operate, then DON'T DISTRIBUTE IT IN ANY FORM.

This LEVEL may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this LEVEL on any CD or distribute it in
any way without my written permission.


