Released            : 07/10/01                                   
=======================================================

Title               : Kryptonite

BSP Name            : krypton.bsp
Author              : DJ "Pan" Bloot
Email               : dj_pantera@hotmail.com
Home Page           : http://www.pansmaps.tk
Game                : Quake 2 / Deathmatch
File size           : 896 kb

Description         : Deathmatch map with a loomy/futuristic feel to it. But this time with the 
                      emphases on green light in stead of blue. The little green lights and lasers 
                      give a nice contrast with the grey textures and the black sky. All in all 
                      I tried to create a fresh look with just the standard id-textures. 

                      The map consists of two main 'atriums' and a lower area connected by staircases,
                      hallways, elevators and holes. Ammo and health are rather scarce because I 
                      like the way this makes you run harder for your goodies. All to speed up the game.
                      (Oh btw, I tossed in a coupla monsters, so be warned if you load up the map in SP. 
                      The map does have a Quad, it's got something to do with the big laser).
                           
Additional 
Thanks to           : The ppl at the forums for inspiration and to fellow quaker/mapper $ilver@cer
                      for doing an awesome job placing a few nifty hintbrushes.                            
                                         
Other work          : Q2 - Iraq attack (iraq.bsp)
                      Q2 - Red Rooster (pandm2.bsp)
                      Q2 - in2 Oblivion (in2obl.bsp)
                                   
=======================================================                                                                                                                                 

* MAP Information *

New graphics        : nope, just the standard id-textures.
New sounds          : yes, new sound effects from various sources, 
                      such as 'Severence: Blade of Darkness'.
Deathmatch          : yes, 5 dm-spots.
Player load         : probably best suited for 3-4 players ffa or 1 vs 1.

Items               : 1 rocket launcher (rockets 3x)
                      1 railgun (slugs 2x)
                      1 chaingun (bullets 8x)
                      1 grenade launcher (grenades 6x)
                      2 hyperblasters (cells 4x)
                      1 super shotgun (shells 5x)
                      1 shotgun
                      1 machineguns 

                    : health (4x), health_large (2x).
                    : Mega health, Armor_combat (2x), Armor_jacket, Pack, Adrenaline
                      and a rotten Quad (hidden at first and not so easy to reach).


* Construction *

Base                : from scratch
Construction Time   : about 6 weeks in total.
Build Time          : � 40 min.
Compile machine     : AMD 550 / 440 mb / 3D ProphetII MX
Editor used         : QuArk 5.10
Other programs      : Windows Sound Recorder:D  - Editing the custom sounds.
Known Bugs          : none



* � Copyright / Permissions *

You may not use this level as a base to build additional levels.

You may distribute this .zip in any electronic format, just include all files 
intact in the original archive.


Thanks:)
DJ Bloot.