####################################
# gsprot
####################################

[armygame]
protocol=gsprot
name=America's Army: Operations
connect=$EXE $IP $PARAMS
qstat=AAS
gameport=1716
offset=1
reg=HKEY_LOCAL_MACHINE\SOFTWARE\US Army\America's Army\Operations\InstallDir
keyfile=System\ArmyOps.exe

[igi2]
protocol=gsprot
name=IGI-2: Covert Strike
connect=$EXE ip$HOSTIP port$HOSTPORT $PARAMS
qstat=IG2S
gameport=26001
offset=0
reg=HKEY_LOCAL_MACHINE\SOFTWARE\IGI 2 Retail\Installdir\Installdir
keyfile=pc\igi2.exe

[v8challenge]
protocol=gsprot
name=V8 Challenge
connect=$EXE +connect $IP $PARAMS
qstat=V8S
gameport=16700
offset=0
reg=HKEY_LOCAL_MACHINE\Software\EA Sports\V8 Challenge\InstallDir
keyfile=lobby.exe;v8challenge.exe

[ut]
protocol=gsprot
name=Unreal Tournament
connect=$EXE $IP $PARAMS
qstat=UTS
gameport=7777
offset=1
reg=HKEY_LOCAL_MACHINE\Software\Unreal Technology\Installed Apps\UnrealTournament\Folder
keyfile=UnrealTournament.exe


[ut2]
protocol=gsprot
name=Unreal Tournament 2003
connect=$EXE $IP $PARAMS
qstat=UT2S
gameport=7777
offset=10
reg=HKEY_LOCAL_MACHINE\Software\Unreal Technology\Installed Apps\UT2003\Folder
keyfile=System\UT2003.exe

[mohaa]
protocol=gsprot
name=Medal of Honour: Allied Assault
connect=$EXE +connect $IP $PARAMS
qstat=MHS
gameport=12203
offset=97
reg=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\App Paths\MOHAA.exe\
keyfile=mohaa.exe

[vietcong]
protocol=gsprot
name=Vietcong
connect=$EXE -gn -pn -ip $HOSTIP -hostport $HOSTPORT $PASSWORD
password-format=-password $PASSWORD
password-variable=password
qstat=VCS
gameport=5425
offset=10000
reg=HKEY_LOCAL_MACHINE\Software\Pterodon\Vietcong\InstallDir
keyfile=vietcong.exe

[avp2]
protocol=gsprot
name=Aliens vs Predator 2
connect=$EXE -rez AVP2.REZ -rez SOUNDS.REZ -rez AVP2L.REZ -rez AVP2DLL.REZ -rez MULTI.REZ -rez AVP2P.REZ -rez AVP2P1.REZ +gsa 1 +gsa_ip $HOSTIP +gsa_port $HOSTPORT 
# [ +gsa_pw "{PASSWORD}"][ +gsa_name "{NAME}"]
qstat=AVP
gameport=27888
offset=0
reg=HKEY_LOCAL_MACHINE\Software\Sierra OnLine\Setup\AVP2\Directory
keyfile=avp2.exe

[opflash]
protocol=gsprot
name=Operation Flashpoint
connect=$EXE -connect $HOSTIP
qstat=OFP
gameport=2302
offset=1
reg=HKEY_LOCAL_MACHINE\Software\Codemasters\Operation Flashpoint\Main
keyfile=OperationFlashpoint.exe

[nfs6]
protocol=gsprot
name=Need For Speed: Hot Pursuit 2
connect=$EXE +connect $IP $PARAMS
qstat=HP2S
gameport=61220
offset=0
reg=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\App Paths\NFSHP2.exe\
keyfile=nfshp2.exe

[bf1942]
protocol=aseprot
name=Battlefield 1942
connect=$EXE $MOD +restart 1 +joinServer $IP +isInternet 1 $PASSWORD $PARAMS
password-format=+set password $PASSWORD
password-variable=password
mod-format=+game $MOD
mod-variable=Game Id
mod-default=BF1942
qstat=BFS
gameport=14567
offset=123
reg=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\App Paths\BF1942.exe\Path
keyfile=bf1942.exe
hibernate=manual

[bf1942sw]
protocol=aseprot
name=Battlefield 1942: Secret Weapons Demo
connect=$EXE $MOD +restart 1 +joinServer $IP +isInternet 1 $PASSWORD $PARAMS
password-format=+set password $PASSWORD
password-variable=password
mod-format=+game $MOD
mod-variable=Game Id
mod-default=XPack2
qstat=BFSW
gameport=14567
offset=123
reg=HKEY_LOCAL_MACHINE\SOFTWARE\EA GAMES\Battlefield 1942 Secret Weapons of WWII Demo\GAMEDIR
keyfile=bf1942.exe
hibernate=manual

[globalops]	
protocol=gsprot
name=Global Operations
connect=$EXE +connect $IP $PARAMS
qstat=GOS
gameport=27888
offset=784
reg=HKEY_LOCAL_MACHINE\Software\Crave\Global Operations\Install Dir
keyfile=globalops.exe

[spearheaddemo]
protocol=gsprot
name=Medal of Honour: Allied Assault Spearhead Demo
connect=$EXE +connect $IP $PARAMS
qstat=SHSD
gameport=12203
offset=97
reg=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\moh_spearhead_demo.exe\Path
keyfile=moh_spearhead_demo.exe

[spearhead]
protocol=gsprot
name=Medal of Honour: Allied Assault Spearhead
connect=$EXE +connect $IP $PARAMS
qstat=SHS
gameport=12203
offset=97
reg=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\moh_spearhead.exe\Path
keyfile=moh_spearhead.exe

[nwn]
protocol=gsprot
name=Neverwinter Nights
connect=$EXE +connect $IP $PARAMS
qstat=NWS
gameport=5121
offset=0
reg=HKEY_LOCAL_MACHINE\SOFTWARE\BioWare\NWN\Neverwinter\Location
keyfile=nwmain.exe;nwn.exe

[renegade]
protocol=gsprot
name=C&C Renegade
connect=$EXE +connect $IP $PARAMS
qstat=RNS
gameport=4848
offset=20452
reg=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\App Paths\Renegade.exe\Path
keyfile=game.exe;renegade.exe

	
######################################
#  hlprot
######################################

[halflife]
protocol=hlprot
name=Half-Life
connect=$EXE -console -game $MOD +connect $IP $PASSWORD $PARAMS
password-format=+password $PASSWORD
qstat=HLS
gameport=27015
offset=0
reg=HKEY_LOCAL_MACHINE\Software\Valve\Half-Life\InstallPath
reg=HKEY_LOCAL_MACHINE\Software\Sierra OnLine\Setup\CSTRIKE\Directory
keyfile=hl.exe;valve
keyfile=cstrike.exe



######################################
#  q3prot
######################################

[quake3]
protocol=q3prot
name=Quake III: Arena
connect=$EXE +set fs_game $MOD +connect $IP $PASSWORD $PARAMS
password-format=+set password $PASSWORD
password-variable=g_needpass
qstat=Q3S
gameport=27960
offset=0
reg=HKEY_LOCAL_MACHINE\SOFTWARE\Id\Quake III Arena\INSTALLPATH
keyfile=quake3.exe;baseq3


[wolf]
protocol=q3prot
name=Return to Castle Wolfenstein
connect=$EXE +connect $IP $PASSWORD $PARAMS
password-format=+set password $PASSWORD
password-variable=sv_privateClients
qstat=RWS
gameport=27960
offset=0
reg=HKEY_LOCAL_MACHINE\MissingSoftware\Microsoft\Windows\CurrentVersion\Uninstall\Return to Castle Wolfenstein\UninstallString
keyfile=wolfmp.exe;main

[et]
protocol=q3prot
name=Enemy Territory
connect=$EXE +connect $IP $PASSWORD $PARAMS
password-format=+set password $PASSWORD
password-variable=sv_privateClients
qstat=ETS
gameport=27960
offset=0
reg=HKEY_LOCAL_MACHINE\SOFTWARE\Activision\Wolfenstein - Enemy Territory\InstallPath
keyfile=et.exe;etmain

[sof2]
protocol=q3prot
name=Soldier of Fortune II: Double Helix
connect=$EXE +connect $IP $PASSWORD $PARAMS
password-format=+set password $PASSWORD
password-variable=g_needpass
qstat=SF2S
gameport=20100
offset=0
reg=HKEY_LOCAL_MACHINE\SOFTWARE\Activision\Soldier of Fortune II - Double Helix\InstallPath
keyfile=sof2mp.exe;base


[jediknight2]
protocol=q3prot
name=Jedi Knight II: Jedi Outcast
connect=$EXE +connect $IP $PARAMS
qstat=J2S
gameport=27960
offset=0
reg=HKEY_LOCAL_MACHINE\SOFTWARE\LucasArts Entertainment Company LLC\Star Wars JK II Jedi Outcast\1.0\Install Path
keyfile=gamedata\jk2mp.exe;base

[ef2]
protocol=q3prot
name=Elite Force 2
connect=$EXE +set fs_game $MOD +connect $IP $PASSWORD $PARAMS
password-format=+set password $PASSWORD
password-variable=g_needpass
qstat=EF2S
gameport=27960
offset=0
reg=HKEY_LOCAL_MACHINE\SOFTWARE\Activision\Elite Force II\INSTALLPATH
keyfile=ef2.exe;base


######################################
#  quakeprots
######################################
[quakeworld]
protocol=quakeprot
name=QuakeWorld
connect=$EXE +connect $IP $PARAMS
qstat=QWS
gameport=26000
offset=0
reg=HKEY_CURRENT_USER\Software\GameSpy\GameSpy 3D\QuakeWorld\CmdLineQW
keyfile=qwcl.exe;id1


[quake2]
protocol=quake2prot
name=Quake II
connect=$EXE +connect $IP $PARAMS
qstat=Q2S
gameport=27910
offset=0
reg=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\App Paths\Quake2_exe\Path
keyfile=quake2.exe;baseq2


######################################
#  tribesprots
######################################
[tribes2]
protocol=t2prot
name=Tribes II
connect=$EXE -connect IP:$IP -online
password-format=-password $PASSWORD
password-variable=need_password
qstat=T2S
gameport=28000
offset=0
reg=HKEY_LOCAL_MACHINE\SOFTWARE\Sierra OnLine\Setup\Tribes2\path
keyfile=tribes2.exe;base


######################################
#  freelancerprot
######################################
[freelancer]
protocol=freelancerprot
name=Freelancer
connect=$EXE -s$IP
password-format=-password $PASSWORD
password-variable=need_password
qstat=FLS
gameport=2302
offset=0
reg=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft Games\Freelancer\1.0\AppPath
keyfile=EXE\freelancer.exe

######################################
#  rvsprot
######################################
[ravenshield]
protocol=rvsprot
name=Rainbow Six 3: Raven Shield
connect=$EXE -ip=$IP
password-format=-password $PASSWORD
password-variable=need_password
qstat=RVS
gameport=7777
offset=1000
reg=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\RavenShield.exe\
keyfile=ravenshield.exe
connect-message=Raven Shield's launch code feature is a bit buggy in v1.2.  If you get stuck at "please wait", click Cancel, log in to ubi.com manually, then click 'Join IP'.

