<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>MD2 Viewer Info</title>
</head>

<body bgcolor="#FFFFFF" text="#000080">
<font face="Verdana, Arial, Geneva, Helvetica" size="2">

<p><h1 align="center">MD2 Viewer 1.4</h1>

<p>&nbsp;</p>

<h3>Features</h3>

<b>Added to version 1.4</b> (May 5 1999)<br>
<ul>
        <li>
        Recent Models/Weapons
        </li>
        <li>
        Recent PAK files
        </li>
        <li>
        User adjustable file associations in pak file
        </li>
        <li>
        Play .wav files
        </li>
        <li>
        Extract any file from pak file
        </li>
        <li>
        Few model loading optimizations
        </li>
</ul>

<b>Added to version 1.3</b> (Apr 18 1999)<br>
<ul>
        <li>
        Player model browser. Browse through player models and
        double-click to load them
        </li>
        <li>
        Modified/improved pak file loading. Double-click to load, or
        right-click for a popupmenu
        </li>
        <li>
        Fixed a skin loading bug for pcx files, which had a wrong header
        </li>
</ul>

<b>Added since version 1.2</b> (Mar 23 1999)<br>
<ul>
        <li>
        Faster PAK file loading, loading whole PAK file
        </li>
        <li>
        Automatically load skins when loading model from PAK file
        </li>
        <li>
        Brightness slider (needs reloading the skin)
        </li>
        <li>
        X, Y panning
        </li>
        <li>
        Wireframe color, light color
        </li>
        <li>
        Generate light normals, for models which don't have them (some vweps)
        </li>
        <li>
        Load background texture, load water texture
        </li>
        <li>
        Set texture size limit
        </li>
        <li>
        Make .tga screenshot
        </li>
        <li>
        Improved user interface (automatically enables light for smoothshade, etc...)
        </li>
</ul>

<b>Added since version 1.1</b> (Mar 07 1999)<br>
<ul>
        <li>
        PAK file support
        </li>
        <li>
        Change background and foreground color
        </li>
        <li>
        Center model
        </li>
        <li>
        Improved animation controls (pause/play, previous frame, next frame, set frame)
        </li>
        <li>
        Optional shininess
        </li>
        <li>
        Unload model, unload weapon
        </li>
        <li>
        Shortcuts for fullscreen mode
        </li>
        <li>
        Bug fixes
        </li>
</ul>

<b>Since version 1.0</b> (Feb 28 1999)<br>
<ul>
        <li>
        View model & weapon at the same time
        </li>
        <li>
        Wireframe, flatshaded, smoothshaded, textured
        </li>
        <li>
        Optional lighting
        </li>
        <li>
        Optional transparent water
        </li>
        <li>
        Selectable animation, optional frame interpolation,
        adjustable animation speed (pitch)
        </li>
        <li>
        Use triangles or strips & fans (id's GlCommands)
        </li>
        <li>
        Model info
        </li>
        <li>
        Fullscreen support, optionally for 3Dfx Mesa 3.0
        </li>
        <li>
        User adjustable resolutions
        </li>
        <li>
        Use mouse for rotating (left-drag), zooming (right-drag)
        </li>
        <li>
        Portable to X11, because of mxToolKit
        </li>
        <li>
        Full source code available
        </li>
</ul>

<h3>Shortcuts</h3>
<ul>
        <li>
        <b>l</b>: toggle light
        </li>
        <li>
        <b>w</b>: toggle water
        </li>
        <li>
        <b>s</b>: toggle shininess
        </li>
        <li>
        <b>p</b>: toggle pause
        </li>
        <li>
        <b>+</b>: increase animation speed
        </li>
        <li>
        <b>-</b>: decrease animation speed
        </li>
        <li>
        <b>1</b>: wireframe
        </li>
        <li>
        <b>2</b>: flatshaded
        </li>
        <li>
        <b>3</b>: smoothshaded
        </li>
        <li>
        <b>4</b>: textured
        </li>
        <li>
        <b>ESC</b>: quit fullscreen
        </li>
</ul>

<h3>Downloads</h3>

<p><b>MD2 Viewer 1.4</b><br>
        <ul>
                <li>
                <a href="MD2Viewer14.zip">MD2Viewer14.zip</a> (408Kb, contains self-installing setup.exe, /w 3Dfx Mesa 3.0)
                </li>
                <li>
                <a href="MD2Viewer14_le.zip">MD2Viewer14_le.zip</a> (45Kb, light edition)
                </li>
                <li>
                <a href="MD2Viewer14_src.zip">MD2Viewer14_src.zip</a> (40Kb)
                </li>
                <li>
                <a href="md2viewer12.gz">md2viewer12.gz</a> (Linux Version, 39Kb)
                </li>
        </ul>

<b>MD2 Models</b><br>
        <ul>
                <li>
                <a href="http://www.planetquake.com" target="_top">www.planetquake.com</a>
                </li>
        </ul>

<h3>Notes</h3>
<ul>
<li>
If you want 3Dfx fullscreen support and download the "MD2ViewerXX.zip", you can
copy your Mesa Drivers into the MD2 Viewer directory and rename them to
"mesagl.dll" and "mesaglu.dll".
</li>
<li>
If for some reason the MD2 viewer starts in 3Dfx mode, kill its task with Ctrl+Alt+Del
and start the "MD2 Viewer Safe Mode" (md2_sm.exe).
</li>
</ul>

</font>
</body>
</html>
