released: July 23, 1998
-------------------------------------------------------------------
 Title                   : WASTED
 Filename                : wasted.bsp
 Author                  : headshot [Dennis Kaltwasser] 
 Email Address           : headshot@terrafusion.com
 			   dennis.m.kaltwasser@germanistik.uni-giessen.de

 Web Site		 : http://headshot.terrafusion.com

 Description             : Quake2 Deathmatch Map dressed up in the waste texture set
			   			   			   			                             
 Additional Credits to   : -The awesome beta testers:

			    Jeff Yost and the infamous Ramshackle Gang
			    Phil "Retinal" Chopp
			    Scott "SubHuman" Harlan
			    Sten "ztn" Uusv�li

			    Thanks guys! This map would not be the same
			    without your input.

			   -Scott "SubHuman" Harlan for the kick ass eraser route

			   -Tim Wright for Arghrad.

			   -The nice people at TerraFusion for hosting hte depot
			    and running a custom map server
			   
-----------------------------------------------------------------

* Play Information *

 Settings                : um, nothing special.
 Deathmatch 2-8          : 2-5 ffa recommended.
 Deathmatch 9-100        : don't think so.


* Construction *

 Build Time      	 : six weeks or so

 Editor(s) used  	 : Worldcraft
 Other Programs used	 : enhaced compile utilities by Geoffrey DeWan, Arghrad3.
 Known Bugs      	 : none.

* Instructions *

 Create a maps folder under your Quake2\baseq2 folder, e.g. "C:Quake2\baseq2\maps"
 Put the .bsp file in there. Start a multiplayer game, pull down the console (with
 the key below the esc key) and type "map <mapname>". There you go.

* Distribution *

 Authors MAY NOT use this level as a base to build 
 additional levels.

 This BSP may be distributed ONLY over the Internet 
 and/or BBS systems. You are NOT authorized to put 
 this BSP on any CD or distribute it in any other
 way than over the internet without my permission. 

 This is to be freely distributed...if you payed money
 for it then you more than likely got dicked over. Please
 report this to headshot@terrafusion.com

