-= Quake2Revival Map Pack =-

http://www.quake2revival.com (Coming Soon)

The Quake2Revival Map Pack was compiled to bring different variations of gameplay to the community.  Those who took part in the compilation and playtesting felt that the Quake 2 Scene would greatly appreciate new maps.

Individual .txt files on each level can be found within the pak.  You may obtain them with programs such as QPED (http://www.planetquake.com/qped/) or any other Quake 2 Pak explorer.  

First off I'd like to thank our playtesters who took the time to play through hundreds of maps as well as give in-depth reviews of their gameplay.  These people contribuited with the playtesting of all entrees into the Quake2Revival Map Pack:

Myself, raija, bRiX, Vai, Everkill, Rigg5, Shells, Whiplash, Luci, uNiTy, Trip.

Here are the names of the maps and authors, as well as their previous names:

Q2RDM1		flesh_ref (tmp)	by: Musashi	(q2r staff)
Q2RDM2		q2jalt2 (tmp)	by: jalisk0	(q2r staff)
Q2RDM3		demise		by: kanaeda
Q2RDM4		broken1		by: Retinal
Q2RDM5		fbdm5		by: Jens Andreasson 
Q2RDM6		cunning		by: Blaine
Q2RDM7		kamq2dm3	by: Kamarov	(q2r staff)
Q2RDM8		kreamdm		by: Kreative
Q2RDM9		ven_dm2		by: Ven		(q2r staff)
Q2RDM10		fixed1		by: Retinal
Q2RDM11		bldstorm (tmp)	by: Musashi	(q2r staff)
Q2RDM12		shadows		by: Musashi	(q2r staff)
Q2RDM13		jalteamx (tmp)	by: jalisk0	(q2r staff)
Q2RDM14		burn		by: kanaeda
Q2RDM15		q2dm8tp		by: Various	(q2r staff)

Special thanks to Musashi, jailsk0 and Kreative who revised their already prominent maps to help fit the guidelines of the pack.


Servers in which the Quake2Revival Map Pack can be found will be posted at http://www.quake2revival.com in the future, as well as articles and columns of the map editors.

The RwS Team will also be compiling a full jump list for all levels of the Quake2Revival Map Pack at http://www.quake2revival.com and will be holding weekly challenges for the jumpers in the community.


On a final note, I hope that this map pack is widely accepted around the world as a somewhat 'official' map pack release.  Record some demos and post them on http://www.quake2revival.com once it becomes available to show what various tricks and strategies you've found on the new maps to other players within the community.


Have fun and 'gg'

One last side note..  Q2RDM5 does not have a single player spawn point, and only works when you start a server or join one.

dz.Nogame
Mason Ambrose
nogame77@yahoo.com

