                  What's New
                  ----------

If you don't suggest the features - I probably won't add them!
If you think of something - email me NOW at
                  chris@at-dot.freeserve.co.uk
As an example, [SLOB]KK suggested drag and drop, and I added it that
afternoon. So, please feel free to email me or ICQ me (27132992) and
let me know what you think I should add.

  Thanks for your help
     [CGS]Echinus

Q2Text v1.41
------------
* Character 255 bug fixed (It did not save in the cfg file properly)
* Preview window code altered slightly to hide it until the drawing
  of the form is complete.

Q2Text v1.4
-----------
* You can now type the message rather than clicking, although you
  must still click to get the special characters.
* A new preview area, showing you what your message will look like in
  Quake 2
* A new config manager to improve ease of use of multiple message
  files
* Arrow keys can be used to move the cursor

Q2Text v1.3
-----------
* File...Save added
* Tools...Fill added
* Registry settings "remember" the last folders used for open and save
  operations

Q2Text v1.2
-----------
* Right mouse button support with Drag and drop

Q2Text v1.1
-----------
* Drag and drop support

Q2Text v1.0
-----------
* New icon
* File...New and File...Open added

Q2Text v0.1
-----------
* First ever version - basic features