<html>
<head>
<title>Quake2 Machinima Tutorial #1: Foundational Knowledge</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; background-color: #FFFFFF; color: #000000}
a:link {  color: #0000FF}
p {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.regular {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.pagetitle {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.heading1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.footnote {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.footnote_black { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.bold_link { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.warning {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; color: #FF0000}
.regularBold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #000000}
.tut_title {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.tut_section {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.tut_nextprev {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold}
.tut_typing {  font-family: "Courier New", Courier, mono; font-size: 10pt}
.tut_kwindow { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_kkeyword { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_kcommand { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_khighlight { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_note {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-style: italic; font-weight: bold; color: #FF0000; text-decoration: underline}
.tut_kmessage { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}

a:visited {  color: #0000FF}
a:hover {  color: #0080C0}

-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center"><p class="pagetitle"><a name="top"></a>Foundational Knowledge<br>
  Quake2 Machinima Tutorial #1</p>
  <p class="pagetitle">&nbsp; </p>
</div>
<p class="warning">Disclaimer: It should be stated up front that editing Quake 
  2 demos with Keygrip2 requires a large amount of physical RAM. If you don't 
  have at least 128mb of SDRAM, you are likely to experience slow performance, 
  system crashes and extreme frustration. If you are thinking of doing demo editing 
  on a PC with 48 to 64 mb of RAM (or less), please do yourself a favor and add 
  more RAM before you even get started. </p>
<p class="footnote">Acknowledgements: This tutorial in particular, and the others 
  that will follow, would not have been even remotely possible without <span class="footnote">Uwe 
  Girlich</span>, who provided the .dm2 specs, and <span class="footnote">David 
  'crt' Wright</span>, who created Keygrip2. Thank you both immensely.</p>
<p class="regular">First of all, there are some programs and files that you are 
  going to need for all of the tutorials, and for your own demo editing use. I 
  am also listing some programs and files that I highly recommend getting, as 
  they directly relate to making your demo editing experience easier and more 
  understandable.</p>
<p class="tut_section">Necessary Downloads </p>
<p> <a href="http://www.fileplanet.com/22839/20000/fileinfo/Keygrip-2" target="_blank"><span class="regular">Keygrip2</span></a><span class="regular"> 
  - Demo Editor (Windows)</span></p>
<p><a href="http://sourceforge.net/projects/lmpc/" target="_blank"><span class="regular">The 
  Little Movie Processing Center</span></a><span class="regular"> (MS-DOS Binary 
  Package)</span></p>
<p class="tut_section">Recommended Reference </p>
<p> <a href="http://demospecs.half-empty.de/dm2/dm2.html" target="_blank"><span class="regular">The 
  DM2 Demospecs</span></a></p>
<p class="regular">Once these things are downloaded and installed, you are ready 
  to proceed.</p>
<p class="pagetitle" align="center"><img src="images/tut_d_01_01.jpg" width="175" height="131" class="bwimages"></p>
<p class="regular">Now, <a href="http://z-studios.com/goodies/Q2/zstut1.zip" target="_blank">download 
  the 92kb demo</a> we will be examining in this tutorial. This is a single player 
  run through of the final level of Quake 2. Inside this zip file you will find a .dm2
  file. Place this in the "baseq2\demos" folder of your Quake 2 installation, then launch 
  the game. To playback the demo, use the tilde (~) key to open the console, then type:</p>
  <p class="tut_typing">map zstut1.dm2</p>
<p class="regular">Go ahead and watch it now, just to get familiar with the demo, 
  since we will be using it as our &quot;guinea pig&quot; for the next few tutorials.</p>
<p class="regular">Next, copy the demo file into your LMPC directory where the 
  lmpc.exe file is at (wherever you installed it). If your version of the install 
  has a \bin\ subdirectory, copy it there instead. Open an MS-DOS prompt, and 
  go to the directory you just copied to.</p>
<p class="regular">If you type &quot;lmpc&quot; (no quotes) at the command prompt, 
  you will see a list of the command line parameters available for using Uwe's 
  program. Note that this program will let you examine and edit other types of 
  <a href="http://www.idsoftware.com/" target="_blank">id</a> demos as well, and 
  allows a great deal of options. For now, we are just interested in the -s option, 
  for converting a demo to text. Type the following at your command prompt and 
  hit enter:</p>
<p class="tut_typing"> lmpc -s zstut1.dm2 zstut1.txt</p>
<p class="regular">This will create a (large) text file named zstut1.txt, based 
  on the contents of the demo file. Now return to Windows, and open this text 
  file with Notepad or your text editor of choice. Windows Notepad has a very 
  low file size limit, and will probably not be able to load this file. In that 
  case, download <a href="http://notepad-plus.sourceforge.net/" target="_blank"><span class="regular">Notepad 
  Plus</span></a> (224 kb). It's a freeware replacement for Notepad, and offers 
  a wide variety of nice features, including the ability to handle large files.</p>
<p class="regular">Now that you've got the text file open, you should see the 
  following:</p>
<blockquote>
  <p> <span class="footnote_black">// source: DM2 binary file zstut1.dm2</span></p>
  <p class="footnote_black">block {<br>
    serverdata {<br>
    serverversion 34;<br>
    key 86531;<br>
    isdemo 1;<br>
    game &quot;&quot;;<br>
    player 0;<br>
    mapname &quot;Final Showdown&quot;;<br>
    }<br>
    configstring {<br>
    index 0; // player name<br>
    string &quot;Final Showdown&quot;;<br>
    }<br>
    configstring {<br>
    index 1; // CD track<br>
    string &quot;11&quot;;<br>
    }<br>
    configstring {<br>
    index 2; // sky<br>
    string &quot;space1&quot;;</p>
</blockquote>
<p class="regular">and so on, and so on...</p>
<p class="regular">Demos are divided into &quot;blocks&quot; of <span class="tut_kkeyword">entity</span> 
  information, which the Quake2 engine uses to know what it should render at any 
  given point in time. Every block in the text conversion is represented by &quot;block 
  {INFO}&quot;, where info is the specific <span class="tut_kkeyword">entity</span> 
  information.</p>
<p></p>
<p class="regular">The first few blocks of a demo are special: they represent 
  an initialization process wherein Quake 2 loads into it's workspace (i.e. your 
  RAM) all the general information and entities it knows it will need. Info I 
  call &quot;general&quot; includes map information, such as the map's name, sky 
  information, cd track, and other data and checksum info. Additionally, the layout 
  for the player status bar is stored here. <span class="tut_kkeyword">Entities</span> 
  include player models/skins, vwep models, monsters (in the case of single player), 
  all items and weapons it will need to show for the level, all sounds it will 
  need for the level, all light types it will need, etc. etc. etc. Quake 2 can 
  get most of this information from the map itself, but it will also take into 
  account any items that the player has in his/her inventory. For example, in 
  the demo we are working with, there are not many weapons on the map itself, 
  but because I was carrying every weapon when I began recording, Quake 2 knows 
  to have these available to render. </p>
<p class="regular">This &quot;initialization&quot; bundle of info is known as 
  the &quot;<span class="tut_khighlight">precache list</span>,&quot; because it 
  is all cached into memory before you begin playing. When any demo or map loads 
  in Quake 2, you can see the <span class="tut_khighlight">precache list</span> 
  fly through a bunch of filenames before depositing you on the map. You can also 
  initiate a <span class="tut_kcommand">precache</span> manually from the Quake2 
  console by simply typing: <span class="tut_typing">precache</span></p>
<p class="regular">With the zstut1.txt file open, do a Find and search for the 
  text &quot;precache&quot;. Your query should point you to a line in the demo 
  that looks like this:</p>
<blockquote>
  <p class="footnote_black">stufftext &quot;precache\n&quot;;<br>
    } </p>
</blockquote>
<p class="regular">The <span class="tut_kmessage">stufftext</span> message places 
  text on the console command line, just as if you had typed it yourself. In later 
  tutorials, we will talk about uses for this message when editing with Keygrip2. 
  The <span class="tut_khighlight">\n</span> is a carriage return, so this <span class="tut_kmessage">stufftext</span> 
  message is the equivalent of typing: <span class="tut_typing">precache[ENTER]</span> 
  at the Quake2 console. Everything in our text file that comes before this line 
  is the initialization sequence I described above, also called the <span class="tut_khighlight">precache 
  list</span>. For our purposes, we will refer to this group of blocks as the 
  &quot;<span class="tut_kwindow">Demo Information</span>.&quot; When we get started 
  in Keygrip2, you'll see why.</p>
<p class="regular"><span class="tut_note">NOTE:</span> There can be instances 
  where Quake 2 does not know to include certain <span class="tut_kkeyword">entities</span> 
  in it's <span class="tut_khighlight">precache list</span>, because they are 
  introduced once the demo has begun. One example is if another player joins in 
  a deathmatch after you have started recording; in that case, Quake 2 will have 
  to <span class="tut_kcommand">precache</span> that player's model/skin info 
  at that time, and the demo will reflect this info at the appropriate block where 
  the player entered. Sometimes modem players will notice a brief moment of lag 
  when a new player joins a server, and sometimes this is because that player 
  is joining with a model that is &quot;new&quot; to that particular game, and 
  therefore has to be cached. In <span class="tut_khighlight">zstut1.dm2</span>, 
  I used the &quot;give all&quot; command so the demo could be completed quickly. 
  On most Quake 2 levels, this cheat command will give the player items and/or 
  weapons that might not otherwise appear on that map, and must be cached at the 
  time the cheat is used. However, in this case, I issued &quot;give all&quot; 
  before I began recording, so all weapons and items that a player can have appear 
  in the <span class="tut_khighlight">precache list</span> (<span class="tut_kwindow">demo 
  information</span>) of this demo.</p>
<p class="regular">It is also important to note that every <span class="tut_kkeyword">entity</span> 
  in a demo receives an <span class="tut_khighlight">index number</span>, and 
  likewise every <span class="tut_kkeyword">player</span> receives his own <span class="tut_khighlight">entity 
  number</span>. Understanding this, and how Quake 2 knows which <span class="tut_kkeyword">entities</span> 
  to render, will be especially important as we delve into more advanced techniques 
  in later tutorials.</p>
<p class="regular">Let's briefly examine the structure of blocks that occur after 
  the <span class="tut_khighlight">precache list</span> (<span class="tut_kwindow">demo 
  information</span>).</p>
<p class="regular"><span class="tut_note">NOTE:</span> For the purposes of this 
  tutorial, a client side demo will be assumed. <span class="tut_kcommand">Serverrecord</span> 
  demos have some structural differences, which will be covered in a later tutorial.<a name="basic"></a></p>
<p class="heading1">Basic Structure: Standard Block of Client-Side Demo</p>
<ol>
  <li class="regularBold">Frame</li>
  <li class="regularBold">Playerinfo</li>
  <li class="regularBold">Packetentities (usually many of these)</li>
</ol>
<p class="regular">There may be other messages which occur, but these are the 
  &quot;Big Three&quot; that MUST be there in a client recording.</p>
<p class="heading1">1) Frame</p>
<p class="regular">This is basically a sequence number, or what I will refer to 
  as a &quot;tick.&quot; One of the purposes of the <span class="tut_kmessage">Frame</span> 
  message comes into play when packet loss occurs over the internet; the <span class="tut_kmessage">Frame</span> 
  sequence info helps a client get back in sync with the server when transmission 
  is temporarily disrupted by packet loss. When connection is resumed, the client 
  can &quot;catch up&quot; with the time (in blocks) that have elapsed while he 
  was gone. For playback, the <span class="tut_kmessage">Frame</span> message 
  also assists in keeping playback speed consistent. It is always the first message 
  in a standard block.</p>
<p class="heading1">2) Playerinfo</p>
<p class="regular">This is your info, the client. It includes your coordinates 
  on the map at that moment in time, as well as the direction you are facing, 
  and other important player-related data. What Keygrip2
  does, essentially, is it allows the camera to be &quot;set free&quot; from the 
  client's <span class="tut_kmessage">Playerinfo</span> (position and angle) while 
  leaving that player's movement and direction intact. This message must always 
  immediately follow the <span class="tut_kmessage">Frame</span> message.</p>
<p class="heading1">3) Packetentities</p>
<p class="regular">I won't pretend to know the meaning of every little detail 
  of the <span class="tut_kmessage">Packetentities</span> messages, which always 
  follow directly after the <span class="tut_kmessage">Playerinfo</span> message. 
  But the basic principle of <span class="tut_kmessage">Packetentities</span> 
  is as follows. In a client side demo, Quake 2 does NOT necessarily render all 
  <span class="tut_kkeyword">entities</span> on the map. In fact, based on the 
  player position of the client at each block, Quake 2 determines what entities 
  are visible from that position, in a &quot;radius&quot; of sorts. The radius 
  extends slightly beyond what is actually visible at the time, and follows the 
  player as he/she moves around. As the player info changes in each block, Quake 
  2 updates <span class="tut_kkeyword">entity</span> information according to 
  this &quot;radius&quot; of visibility. The reason the radius extends slightly 
  beyond the actual visibility range is to give Quake2 a bit of a protective buffer 
  while it tries to preserve continuity. The idea is that if for some reason <span class="tut_kkeyword">entity</span> 
  updating falls slightly behind (i.e. because of lag, or a slower PC), the Quake 
  2 engine will (hopefully) stay just a little bit ahead of where the player might 
  go. </p>
<p class="regular">This updating process in the <span class="tut_kmessage">Packetentities</span> 
  messages involves adding and removing <span class="tut_kkeyword">entities</span> 
  accordingly, using a list of <span class="tut_kmessage">Spawnbaseline</span> 
  messages to bring the new <span class="tut_kkeyword">entities</span> into the 
  &quot;world&quot; of the player. So in a client side demo, if you are on one 
  side of a large map, and your opponent is on the other, chances are that even 
  though you might hear him, his player model is not at that time being drawn 
  somewhere by your machine. Instead, Quake 2 will wait until he enters your &quot;radius&quot; 
  to render his model... just prior to you seeing him. Pretty efficient, huh?</p>
<p class="regular">There are other messages that can appear later in a standard 
  block. In later tutorials, we will show how to implement these and other messages 
  in your demos. Here are some to take note of:</p>
<p class="regular"><span class="tut_kmessage">sound</span> -This message initiates 
  the playing of a .wav file, which can be an environment sound in the map (like 
  the noise from a fan), or it can be a sound related to an event, like when a 
  player picks up an item. Sounds related directly to player models (i.e. pain 
  sounds, etc.) are handled slightly differently, using a kind of wildcard to 
  determine the path to model-specific sounds. Player sounds will be covered in 
  more detail at a different time.</p>
<p class="regular"><span class="tut_kmessage">print</span> - This sends text to 
  the top line of the screen, such as player death messages and player chat. The 
  print message occurs once to initiate the text, and then that text stays displayed 
  for an amount of time set in certain Quake 2 defaults.</p>
<p class="regular"><span class="tut_kmessage">centerprint</span> - This sends 
  text to the center of the screen, and otherwise works the same as print.</p>
<p class="regular"><span class="tut_kmessage">stufftext</span> - Mentioned above, 
  this message sends text to the console command line to be executed. Very useful 
  for specifying the desired viewing settings you would like for your demo, and 
  many other uses.</p>
<p class="regular"><span class="tut_kmessage">configstring</span> - These messages 
  handle info sent from the server to all connected clients. <span class="tut_kmessage">Configstrings</span> 
  are most notable in the <span class="tut_kwindow">Demo Information</span> (precache 
  list) section, where the map name, sky properties, max clients, and map checksum 
  (among other things) are sent out to all clients. During normal gameplay, the 
  server does this for all clients whenever the level changes, and keeps all clients 
  updated whenever a new player joins. Player models/skins are just one of the 
  types of <span class="tut_kmessage">configstring</span> messages.</p>
<p class="regular">There are many other message types, but these are the ones 
  which are the most relevant to future tutorials. For complete coverage of block 
  structure and all message types, examine Uwe's Dm2 Demospecs.</p>
<p></p>
<p class="regular">This concludes the first tutorial on Quake2 demo editing. Future 
  tutorials will involve almost exclusively hands-on demo editing techniques with 
  Keygrip 2, and will likely be more exciting than this one. However, the information contained 
  herein will make your demo editing go a lot smoother. You have the opportunity 
  at any time to further expand your understanding of the intricacies of the .dm2 
  format by studying Uwe's demospecs more closely... we've only scratched the surface here.</p>
<p class="regular">In the mean time, it might be interesting for you to record 
  your own demos, and analyze them with LMPC. 
  It's very helpful to be able to look at a text representation of a .dm2 and 
  know (basically) what much of the information represents.</p>
<p class="regular">The next tutorial will cover getting familiar with some of 
  the features of Keygrip 2, and we will perform some basic recamming steps with the same demo we 
  analyzed here.</p>
<p></p>
<p class="regular">- Overman<br>
  Zarathustra Studios<br>
  <a href="http://www.z-studios.com/" target="_blank">http://www.z-studios.com/</a></p>
<p class="regular">&nbsp;</p>
        </body>
</html>
