<html>
<head>
<title>Quake2 Machinima Tutorial #2: The Grand Tour</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; background-color: #FFFFFF; color: #000000}
a:link {  color: #0000FF}
p {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}

.regular {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.pagetitle {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.heading1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.footnote {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.footnote_black { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.bold_link { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.warning {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; color: #FF0000}
.regularBold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #000000}
.tut_title {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.tut_section {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.tut_nextprev {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold}
.tut_typing {  font-family: "Courier New", Courier, mono; font-size: 10pt}
.tut_kwindow { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_kkeyword { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_kcommand { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_khighlight { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_note {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-style: italic; font-weight: bold; color: #FF0000; text-decoration: underline}
.tut_kmessage { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}

a:visited {  color: #0000FF}
a:hover {  color: #0080C0}

-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <p class="pagetitle"><a name="top"></a>The Grand Tour<br>
    Quake2 Machinima Tutorial #2</p>
<p class="pagetitle">&nbsp;
  
</p></div>
<p class="regular">In the first tutorial, we examined the basic structure of a 
  .dm2 demo file, and noted the many different types of information stored in 
  such a file. Now we're going to see how Keygrip2 organizes that material in 
  a very efficient way. If you don't have the demo from the first tutorial, download 
  it by <a href="http://z-studios.com/goodies/Q2/zstut1.zip" target="_blank">clicking 
  here</a>.</p>
<p class="regular">Begin by opening Keygrip2. The higher the screen resolution, 
  the more workspace you will have... the more the better. Setting your desktop 
  to at least 1024x768 is highly recommended.</p>
<p class="warning">NOTE: It is strongly advised that you do not run Keygrip2 in 
  a maximized window for performance reasons. Instead, resize the window so it 
  takes up approximately the top half of your screen.</p>
<p class="regular">Next, open the zstut.dm2 demo from tutorial #1 by selecting 
  File - Open, and navigating to it's location (probably your quake2\baseq2\demos\ 
  directory). You should see the <span class="tut_kwindow">Message Log</span> 
  window open up.</p>
<p><span class="regular"> If you see a message in red saying &quot;</span><span class="tut_note">Demo 
  from later version of Quake 2</span><span class="regular">,&quot; you need to 
  upgrade to the latest version of Keygrip2. If you need to, do this before proceeding. Otherwise, 
  go ahead and close the </span><span class="tut_kwindow">Message Log</span><span class="regular"> 
  window. </span><br>
</p>
<p class="regular" align="center"><span class="regular"><img src="images/tut_d_02_08.gif" width="308" height="202" align="middle" class="bwimages"></span></p>
<p class="regular">Click the &quot;i&quot; icon on the toolbar to open up the 
  <span class="tut_kwindow">Demo Information</span> window.</p>
<p class="regular" align="center"><img src="images/tut_d_02_05.gif" width="408" height="170" align="middle" class="bwimages"></p>
<p></p>
<p class="regular">Notice the list of <span class="tut_kmessage">Configstrings</span> 
  in the scrolling text box. Remember the &quot;<span class="tut_khighlight">precache 
  list</span>&quot; from <a href="q201-p.html">Tutorial #1</a>? All of the data 
  from the initial demo blocks is represented in this <span class="tut_kwindow">Demo 
  Information</span> window. If you scroll down through the <span class="tut_kmessage">Configstrings</span>, 
  you will see every item, light type, and piece of map information needed by 
  Quake 2 to replay this demo. Now you see why we called the &quot;<span class="tut_khighlight">precache 
  list</span>&quot; the <span class="tut_kwindow">Demo Information</span>.</p>
<p class="regular">The <span class="tut_khighlight">Server Data</span> is just 
  information about the status of the server at the time the demo was recorded. 
  The <span class="tut_khighlight">Baselines</span> list holds all the initial 
  <span class="tut_kkeyword">entity</span> information (location, etc.).</p>
<p class="regular">For now, we are only going to change one thing here. Change 
  the <span class="tut_khighlight">Player Number</span> from 0 to -1. This will 
  make the player who recorded the demo visible for our camera to see. Click OK 
  to close the <span class="tut_kwindow">Demo Information</span>.<span class="footnote"> 
  [If for some reason you are stuck with an older version of Keygrip2, use the 
  arrows by the </span><span class="footnote_black">Server Version</span><span class="footnote"> 
  box to change it from 33 to 34. This takes care of the &quot;later version&quot; 
  message you got when you loaded the demo.]</span></p>
<p class="regular">Now that we know where the <span class="tut_kcommand">precache</span> 
  block data is located, let's look at the regular blocks. These are stored in 
  the <span class="tut_kwindow">Block Tree</span>, which can be viewed by clicking 
  the button just to the left of the &quot;i&quot; button, or by selecting View 
  - Block Tree. Do this now.</p>
<p class="regular">Click the &quot;+&quot; to the left of the demo filename to 
  expand the list of blocks. Then expand Block 0 in the same way.</p>
<p class="regular" align="center"><img src="images/tut_d_02_03.gif" width="398" height="401" align="middle" class="bwimages"></p>
<p></p>
<p class="regular">Look familiar? That's right, Keygrip2 displays the block information 
  in the same structure as the LMPC 
  text file we examined in <a href="q201-p.html">Tutorial #1</a>. Click on the 
  <span class="tut_kmessage">Playerinfo</span> under Block 0, and you will see 
  how Keygrip2 has all the data organized. Any of these data fields in any of 
  these blocks can be edited here in the <span class="tut_kwindow">Block Tree</span>, 
  though it should be noted that &quot;tinkering&quot; with this data can have 
  unpredictable results if you are not careful. If and when you choose to do so, 
  be sure to save your work before you try anything.</p>
<p class="regular">Now is also a good time to note the buttons on the left side 
  of the <span class="tut_kwindow">Block Tree</span> window. You can use the arrows 
  to navigate between different demos and different blocks. Additionally, you 
  may use the eyeglasses button to jump to a position in the <span class="tut_kwindow">block 
  tree</span> that you have selected on the <span class="tut_kwindow">filmstrip</span> 
  (we'll cover the <span class="tut_kwindow">filmstrip</span> shortly).</p>
<p></p>
<p>When you are finished perusing the <span class="tut_kwindow">Block Tree</span>, 
  close it. Under the View drop-down menu, there are several other extremely helpful 
  lists available to view. Selecting View - <span class="tut_kwindow">Sound List</span> 
  shows all the .wav sounds used in this demo. You can even play them from this 
  list. Notice that numbers 11 through 27 have a wildcard (*) symbol, and cannot 
  be played. This is because these sounds are model-specific; the particular player 
  sounds used by the demo depend on the which model the player is wearing at the 
  time. You can also add more sounds to the list, either from a Q2 pak file, or 
  your own sounds. We'll cover exactly how to do this in a later tutorial.</p>
<p class="regular">Feel free to examine the <span class="tut_kwindow">Model List</span> 
  (all used models) and the <span class="tut_kwindow">Image List</span> (statusbar 
  images). Keygrip2 also has a pak file viewer built in, which is an extremely 
  useful tool. You will also notice that you can reopen the <span class="tut_kwindow">Message 
  Log</span>.<a name="filmstrip"></a></p>
<p class="regular">Next, let's look at the <span class="tut_kwindow">filmstrip</span>.</p>
<p class="regular" align="center"><img src="images/tut_d_02_07.gif" width="400" height="59" align="middle" class="bwimages"></p>
<p></p>
<p class="regular">Notice that there are no pictures on the <span class="tut_kwindow">filmstrip</span> 
  by default, which saves valuable RAM and disk space. Each numbered frame in 
  the <span class="tut_kwindow">filmstrip</span> represents a block in the demo. 
  The default block increment on the filmstrip is 16, meaning that every 16th 
  block is shown. You can increase or decrease the increment by using the Zoom 
  In or Zoom Out buttons on the toolbar (the magnifying glasses with the + or 
  - signs). For precision editing, I prefer to zoom all the way in, so that every 
  block is displayed. To do this, click the Zoom In button then click on the filmstrip 
  until it shows A0.bmp, A1.bmp, A2.bmp, etc. </p>
<p class="regular">Now click on the <span class="tut_khighlight">Selection Tool</span> 
  on the toolbar (the red arrow). You can left-click on a block in the <span class="tut_kwindow">filmstrip</span> 
  to select it. Try left-clicking on block 0 (A0.bmp), then right-click on block 
  4 (A4.bmp). Notice that this is how you can select a range of blocks for editing; 
  left-click sets the &quot;in&quot; point, right click sets the &quot;out&quot; 
  point. Double-clicking on the <span class="tut_kwindow">filmstrip</span> will 
  select all the blocks in the demo.</p>
<p></p>
<p class="regular">Before we do more with the <span class="tut_kwindow">filmstrip</span>, 
  let's look at the <span class="tut_kwindow">Demo Server</span>, which is the 
  most important feature of Keygrip2. Open the <span class="tut_kwindow">Demo 
  Server</span> window by clicking it's button on the toolbar or selecting View 
  - Demo Server, and look over the layout of this mini-studio.</p>
<p class="regular" align="center"><img src="images/tut_d_02_06.gif" width="350" height="326" align="middle" class="bwimages"></p>
<p></p>
<p class="regular">Before we get into it's features, click the <span class="tut_khighlight">Connect</span> 
  button to open the <span class="tut_kwindow">3D Preview</span> window. Quake2 
  will launch in a small window and you will see the first block of the demo on 
  the screen.</p>
<p class="regular">Now it becomes clear why the larger the desktop, the better. 
  You may find that depending on what stage of editing you are in, you will want 
  to reorganize the various windows you need in a manner which best suits your 
  needs.</p>
<p></p>
<p> </p>
<p></p>
<p class="regular">To see actual screenshots on the <span class="tut_kwindow">filmstrip</span>, 
  we can use the <span class="tut_kwindow">Playback Tools</span>.</p>
<p class="regular" align="center"><img src="images/tut_d_02_09.gif" width="232" height="63" align="middle" class="bwimages"></p>
<p> <span class="regular">Take note of the six buttons available here. The first 
  button will take screenshots for the entire </span><span class="tut_kwindow">filmstrip</span><span class="regular">, 
  which would consume a large portion of hard drive space. Instead, let's click 
  the second button to take screenshots for the visible frames on the </span><span class="tut_kwindow">filmstrip</span><span class="regular">. 
  </span></p>
<p class="regular">Now on to the <span class="tut_kwindow">Demo Server</span>.</p>
<p class="regular">Notice the top row of buttons in the <span class="tut_kwindow">Demo 
  Server</span> window: these are the playback controls. When the <span class="tut_kwindow">Demo 
  Server</span> is first launched, the demo will be paused. These same controls 
  are available from within the <span class="tut_kwindow">3D Preview</span> window 
  as well, represented by the keys R through P, with U being the &quot;pause&quot; 
  function. To try out these bindings, click on the <span class="tut_kwindow">3D 
  Preview</span> window to make it the active window. Then try pressing &quot;I&quot; 
  to advance the demo forward at normal speed. &quot;U&quot; will pause, and &quot;Y&quot; 
  will move in reverse at normal speed. Often in editing, you will want to locate 
  a specific block in the demo. For these purposes, the &quot;O&quot; and &quot;T&quot; 
  keys will move forward one block and backward one block, respectively. Finally, 
  you may move to the last block in the demo by pressing &quot;P&quot;, or to 
  the first block in the demo by pressing &quot;R&quot;. Experiment around with 
  these controls until you feel comfortable, and finish up by pressing &quot;R&quot; 
  to return to the beginning.</p>
<p class="regular">Next, let's free up the camera. Notice that in the <span class="tut_kwindow">Demo 
  Server</span> window, &quot;Fix View&quot; and &quot;Fix Position&quot; are 
  checked. By unchecking these two boxes, we are &quot;detaching&quot; the camera 
  from the angle and position values associated with the player who recorded the 
  demo; instead, we can move the camera where we like.</p>
<p class="regular" align="center"><img src="images/tut_d_02_01.gif" width="130" height="97" class="bwimages"></p>
<p class="regular">These boxes can also be checked / unchecked from within the 
  <span class="tut_kwindow">3D Preview</span> window by using the &quot;K&quot; 
  key for <span class="tut_khighlight">Fix View</span> and the &quot;L&quot; key 
  for <span class="tut_khighlight">Fix Position</span>. Once these are free, you 
  should be able to move the camera around the map in a &quot;noclip&quot; kind 
  of mode (i.e. through walls, etc.). Move the camera forward a little bit, and 
  turn around: you should see the female player holding her blaster. </p>
<p class="regular">Now, keeping the demo paused, let's move the camera up the 
  hallway and around to where the boss monster is located. What's this?? The monster 
  is nowhere to be found! No problem, it's supposed to be this way. If you recall 
  from <a href="q201-p.html">Tutorial #1</a>, Quake 2 only renders what is either 
  visible or almost visible to the player, and since our player is still back 
  down the hallway and around several corners, the monster is not yet being drawn. 
  While staying up near the &quot;invisible&quot; monster, press &quot;I&quot; 
  to play the demo. You should hear the player's footsteps approaching and then 
  POOF! the monster appears. </p>
<p class="regular" align="center"><img src="images/tut_d_02_02.gif" width="130" height="97" class="bwimages"></p>
<p class="regular">Using the playback controls, see if you can stop the demo on 
  the exact block where the monster first appears. I found it to be Block 92. 
  Once you have the demo paused on this block, move the camera until you find 
  our player. She should be almost up the lift, chaingun in hand. Notice that 
  from the player's point of view, the monster is still just out of view, but 
  is within the player's &quot;radius&quot; of visibility, which we discussed 
  in <a href="q201-p.html">Tutorial #1</a>.</p>
<p class="regular">This limitation does not exist in a <span class="tut_kcommand">serverrecord</span> 
  demo, which captures all <span class="tut_kkeyword">entities</span> at all times, 
  but the limitation is very important for any client-side demo that you are going 
  to recam. Technically, you CAN go anywhere in the map at any time in a client-side 
  demo, but you will often find <span class="tut_kkeyword">entities</span> disappearing 
  and reappearing, which is very distracting for the viewer. A professional-quality 
  recam works within the limits prescribed by its source material, and does so 
  in a way that makes the viewer virtually unaware that such limits even existed. 
  If nothing else, that is what these tutorials hope to show you how to do.</p>
<p class="regular">It is also important to note that sometimes <span class="tut_kkeyword">entities</span> 
  will appear and disappear while watching from Keygrip2 at times where it seems 
  illogical that they would do so. This is sometimes due to the fact that Keygrip2 
  edits blocks while they are in their <span class="tut_khighlight">uncompressed</span> 
  form, and sometimes the resulting blocks are truncated because Quake 2 has a 
  limit on the block size it can handle. This is not a problem, because when your 
  finished product is saved as a .dm2 file again, the blocks are returned to their 
  <span class="tut_khighlight">compressed</span> form once again. However, if 
  you notice <span class="tut_kkeyword">entities</span> disappearing, and you're 
  not sure if they are &quot;really&quot; disappearing or just being truncated, 
  you can check the &quot;<span class="tut_khighlight">Delta Compress</span>&quot; 
  box on the <span class="tut_kwindow">Demo Server</span> window, and the <span class="tut_kwindow">3D 
  Preview</span> window will compress as it plays. For the most part, however, 
  this feature should remain unchecked for performance reasons.</p>
<p></p>
<p class="regular">For your own enjoyment, you may want to press &quot;I&quot; 
  and watch the rest of the demo from your &quot;free-cam&quot; perspective. Move 
  around as you like, keeping in mind that you should keep relatively close to 
  the player if you want to see relevant <span class="tut_kkeyword">entities</span>, 
  especially near the end when she runs underground.</p>
<p class="regular">You may notice that as a demo plays, it is difficult to follow 
  the player accurately without at some point intersecting with a wall or floor. 
  That's what is great about recamming with Keygrip2: the difficulties that exist 
  for a live human cameraperson can be overcome, since the camera placement and 
  movement can be set to exactly what the situation needs. If a mistake is made, 
  there's no need to re-record the demo. Instead, you can go back and make minor 
  adjustments to camera positions.</p>
<p class="regular">In <a href="q203-p.html">Tutorial #3</a>, we will do just that. 
  For now, save the demo as an <span class="tut_khighlight">uncompressed .kg2</span> 
  file (zstut1.kg2), which is always a good idea until you are completely finished 
  recamming. By the end of <a href="q203-p.html">Tutorial #3</a>, you will have 
  a completely recammed version of this demo, ready for playback in Quake 2.</p>
        <p></p>
<p class="regular">- Overman<br>
  Zarathustra Studios<br>
  <a href="http://www.z-studios.com/" target="_blank">http://www.z-studios.com/</a></p>
<p class="regular">&nbsp;</p>
        </body>
</html>
