<html>
<head>
<title>Quake2 Machinima Tutorial #3: Recam Time</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; background-color: #FFFFFF; color: #000000}
a:link {  color: #0000FF}
p {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.regular {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.pagetitle {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.heading1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.footnote {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.footnote_black { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.bold_link { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.warning {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; color: #FF0000}
.regularBold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #000000}
.tut_title {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.tut_section {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.tut_nextprev {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold}
.tut_typing {  font-family: "Courier New", Courier, mono; font-size: 10pt}
.tut_kwindow { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_kkeyword { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_kcommand { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_khighlight { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_note {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-style: italic; font-weight: bold; color: #FF0000; text-decoration: underline}
.tut_kmessage { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}

a:visited {  color: #0000FF}
a:hover {  color: #0080C0}

-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <p class="pagetitle"><a name="top"></a>Recam Time<br>
    Quake2 Machinima Tutorial #3</p>
<p class="pagetitle">&nbsp;
  
</p></div>
<p class="regular">Let's review briefly what has been covered so far. In <a href="q201-p.html">Tutorial 
  1</a>, we examined the basic structure of a Quake2 demo (.dm2) file, including 
  some of the different messages that are present in such a file. In <a href="q202-p.html">Tutorial 
  2</a>, we saw how Keygrip2 manages that information for you, and briefly touched 
  on some of the commands available in the <span class="tut_kwindow">Demo Server</span> 
  and <span class="tut_kwindow">3D Preview</span> windows. Now, we will build 
  on all of that and apply it to a complete recam.</p>
<p class="regular">If you were with us for <a href="q202-p.html">Tutorial #2</a>, 
  then you already have your file from last time, named zstut1.kg2. If for some 
  reason you do not have this file, simply retrieve the original zstut1.dm2 file 
  here. Either way, open this file with Keygrip2.</p>
<p class="regular">First things first. Open the <span class="tut_kwindow">Demo 
  Information</span> window, set the <span class="tut_khighlight">Player Number</span> 
  to -1 so we can see the player itself in the demo, and click OK to close that 
  window. Next, I find it a good idea to always zoom in all the way on the <span class="tut_kwindow">filmstrip</span>, 
  which can be done by selecting the &quot;+&quot; magnifying glass from the toolbar 
  and clicking on the first block of the <span class="tut_kwindow">filmstrip</span> 
  until blocks are numbered 0, 1, 2, etc. When you have done this, click on the 
  selection tool (looks like a mouse pointer) on the toolbar.</p>
<p class="regular">Go ahead and open the <span class="tut_kwindow">Demo Server</span>, 
  and click <span class="tut_khighlight">Connect</span> to start up your Quake2 
  preview window. If you need to arrange windows on your desktop, now is a good 
  time to do so. Once Quake2 has loaded the demo, you should see the first block 
  of the demo, from the player's perspective. Uncheck <span class="tut_khighlight">Fix 
  View</span> and <span class="tut_khighlight">Fix Position</span> to free up 
  the camera, and move to a position where you can see the player. You should 
  see something like this.</p>
<p class="regular" align="center"><img src="images/tut_d_03_01.gif" width="320" height="240" align="middle" class="bwimages"></p>
<p></p>
<p class="regular">Let's set our first camera position up high, looking down on 
  the player from above. Try something like this.</p>
<p class="regular" align="center"><img src="images/tut_d_03_02.gif" width="320" height="240" align="middle" class="bwimages"></p>
<p></p>
<p class="footnote"><span class="warning">Note:</span> I could give you coordinates 
  for all your positions, but that really takes away from the fun. Your tutorial 
  will not look exactly like mine, nor like anyone elses... and that's okay. </p>
<p class="regular">Once you have chosen a lofty camera position (without leaving 
  the confines of the map, of course), return to the <span class="tut_kwindow">Demo 
  Server</span> window and click the &quot;+&quot; button. You will see a camera 
  position added at Block 0, with coordinates of your position and viewing angle. 
  Note that there are also two drop-down menus from which you can select different 
  transitions for both position and angle to the NEXT camera position. Since we 
  have not defined where we want to go next, let's leave those at the default 
  of <span class="tut_khighlight">Jump</span> for now.</p>
<p></p>
<p class="regular">Next, let the demo play forward for a second or so, while viewing 
  from your new camera position. Notice that the player pauses slightly before 
  heading up the hallway. Let's take advantage of that &quot;inaction&quot; by 
  putting some movement in the camera. Find the last block where the player is 
  standing still (should be block 15). Once you are paused on block 15, move the 
  camera straight down toward the player until you are fairly close to her. Click 
  + to add a new camera position here.</p>
<p class="regular" align="center"><img src="images/tut_d_03_03.gif" width="160" height="120" class="bwimages"></p>
<p class="regular">Now, if we leave things as they are, the camera will sit at 
  its first position until block 15, when it will suddenly jump down to your lower 
  position. What we want here is a smooth transition between the two, allowing 
  the camera to sweep down into position. To do this, set the <span class="tut_khighlight">Position 
  Transition</span> ON BLOCK ZERO to <span class="tut_kkeyword">Dolly(Fade)</span> 
  and the <span class="tut_khighlight">Angle Transition</span> to <span class="tut_kkeyword">Pan(Fade)</span>. 
  Once you get familiar with how these transitions will look, you will find that 
  you can set camera positions and transitions for a fairly large range without 
  needing to check each one as you go, but for now... let's see what we just did. 
  Check <span class="tut_khighlight">Fix View</span> and <span class="tut_khighlight">Fix 
  Position</span>, and return the demo to block 0. Now, play the demo from the 
  beginning, for just a few seconds.</p>
<p class="regular">I know, I know... that went by awful quick, but you see now 
  how both the Dolly(Fade) and the Pan(Fade) transitions work.</p>
<p class="regular" align="center"><img src="images/tut_d_03_04.gif" width="160" height="120" class="bwimages"></p>
<p class="regular">Let's continue, remembering to uncheck the <span class="tut_khighlight">Fix</span> 
  boxes. We're going to use the same sort of transition again here, to demonstrate 
  how one will flow into another. We want to follow our player until she is about 
  to disappear around the corner, which you will find to be approxomately block 
  39. Choose a spot somewhat like this screen shows (on the right). Create a new 
  camera position, and then set the transitions on block 15 to <span class="tut_kkeyword">Dolly(Fade)</span> 
  and <span class="tut_kkeyword">Pan(Fade)</span>. Go ahead and view the demo 
  from the beginning, if you like.</p>
<p class="regular" align="center"><img src="images/tut_d_03_05.gif" width="160" height="120" class="bwimages"></p>
<p class="regular">For the next camera position, which will be at block 40, choose 
  a position like this screen (left), which is up in the corner of the hallway 
  the player is running through. </p>
<p class="regular">One time-saving feature is the <span class="tut_kkeyword">Follow</span> 
  angle transition, which allows the camera to automatically lock on to an <span class="tut_kkeyword">entity</span> 
  and, you guessed it, &quot;follow&quot; it. To know which <span class="tut_kkeyword">entity</span> 
  to follow, check the <span class="tut_khighlight">Show Entity</span> box on 
  the <span class="tut_kwindow">Demo Server</span> window and move the camera 
  close to the player. You should see a &quot;1&quot; appear next to <span class="tut_khighlight">Entity</span> 
  in the window. Set the number of the <span class="tut_kkeyword">Follow</span> 
  transition on block 40 to 1. Check your <span class="tut_khighlight">fix</span> 
  boxes and let the demo play forward for a bit. Unfortunately, our player only 
  stays in view from our position for a little more than a second (til block 52). 
  So for block 52, let's choose the next corner of the hallway, facing out towards 
  the lift. Set the angle transition to <span class="tut_kkeyword">Follow</span> 
  (1), and set the position transition to our good old smooth <span class="tut_kkeyword">Dolly(Fade)</span> 
  on block 40 (to fade from position 40 to 52). Play the demo from the beginning 
  (with <span class="tut_khighlight">Fix boxes</span> checked), and you'll see 
  that we are all set until block 79, when the player disappears from view onto 
  the lift.</p>
<p class="regular" align="center"><img src="images/tut_d_03_06.gif" width="160" height="120" class="bwimages"></p>
<p></p>
<p class="regular">Moving right along... set the camera position to something 
  like the following at block 80. </p>
<p></p>
<p class="regular">Leave the position transition for block 52 at <span class="tut_kkeyword">Jump</span>, 
  since we want the camera to wait until block 80 to move here.</p>
<p class="regular">Now, I could talk you through the rest of a recam step by step, 
  but by now you have enough of the basic procedure down that you can effectively 
  complete this recam on your own. A very effective recam can be made using only 
  the transitions we have covered so far, believe it or not. But I would strongly 
  encourage you to experiment around with each of the other transition types to 
  see what other possibilities exist. </p>
<p class="regular">From this point forward in the demo, most of the action takes 
  place in one big room, with lots of space for you to move your camera around 
  in, so be creative and have fun with it. Some of you may even want to immediately 
  move on to one of your own demos, and that's great too! Either way, I would 
  encourage you to completely recam this demo, since practice on ANY material 
  will make you better and better when you take on your own projects. To illustrate 
  more of the camera techniques available to you, I've worked on this same recam, 
  complete with on-screen notes. You can <a href="http://z-studios.com/goodies/Q2/zstut1-recam.zip" target="_blank">download 
  it if you like</a>. Feel free to watch it, and/or open it up in Keygrip2 and 
  see exactly what I did (all the camera positions will show up for you to examine).</p>
<p class="regular">All that remains is cleanup of your demo. All of these procedures 
  are covered in nice detail in the Keygrip2 Help File, under <span class="tut_khighlight">Your 
  First Movie, Stages 4-6</span>. I can't put these procedures any better than 
  they have already been laid out in that help file. Finally, DON'T FORGET to 
  <span class="tut_khighlight">merge the camera into the demo</span>! To do this, 
  select the &quot;padlock&quot; button on the <span class="tut_kwindow">Demo 
  Server</span> window (when you hover the mouse over it, it says &quot;<span class="tut_kcommand">Merge 
  Camera into Demo</span>&quot;, and select a filename. If you leave this step 
  out, your camera movements will not show up in Quake2!</p>
<p class="regular">Between what we've covered here and the Tutorial included in 
  the Keygrip2 help file, you will have all the basic tools at your fingertips 
  to begin recamming at will. Most of all, have some fun with it! All future tutorials 
  will deal with advanced and specialized subjects related to how to give your 
  demo a professional look and feel, so stay tuned.</p>
<p class="regular">Congratulations! You have completed your first recam... and 
  you did most of it on your own! It really is that easy!</p>
        <p></p>
<p class="regular">- Overman<br>
  Zarathustra Studios<br>
  <a href="http://www.z-studios.com/" target="_blank">http://www.z-studios.com/</a></p>
<p class="regular">&nbsp;</p>
        </body>
</html>
