<html>
<head>
<title>Quake2 Machinima Tutorial #4: Recamming FAQ, and other tidbits</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; background-color: #FFFFFF; color: #000000}
a:link {  color: #0000FF}
p {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.regular {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.pagetitle {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.heading1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.footnote {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.footnote_black { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.bold_link { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.warning {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; color: #FF0000}
.regularBold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #000000}
.tut_title {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.tut_section {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.tut_nextprev {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold}
.tut_typing {  font-family: "Courier New", Courier, mono; font-size: 10pt}
.tut_kwindow { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_kkeyword { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_kcommand { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_khighlight { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_note {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-style: italic; font-weight: bold; color: #FF0000; text-decoration: underline}
.tut_kmessage { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}

a:visited {  color: #0000FF}
a:hover {  color: #0080C0}

-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <p class="pagetitle"><a name="top"></a>Recamming FAQ, and other tidbits<br>
    Quake2 Machinima Tutorial #4</p>
<p class="pagetitle">&nbsp;
  
</p></div>
<p class="regular">This is, as it's described above, not a true &quot;tutorial,&quot; 
  but rather a supplemental reference based on the most <span class="regularBold">Frequently 
  Asked Questions</span> I've received on the subject of demo editing since Zarathustra 
  Studios opened it's doors on the web. I'm hoping this will serve to fill in 
  the gaps for you regarding some simpler answers that don't necessarily warrant 
  their own tutorials. </p>
<p><span class="regularBold">Q: When I try to open the Demo Server and Preview 
  window, I get an error: &quot;Server returned version 33, not 34.&quot; What's 
  the deal?</span><br>
  <span class="regular">A: Beginning with Quake2 version 3.19, there was a slight 
  modification to the game code that changed the server version number to 34. 
  Since the change did not otherwise make Keygrip2 incompatible with Quake2, there 
  was not a need for a KG2 code update at that time. Now, Keygrip2 has been updated, 
  so get the latest version to fix this problem. If you are stuck with an older version of the 
  program, simply open the </span><span class="tut_kwindow">Demo Information</span><span class="regular"> 
  window whenever you first open a demo in Keygrip2, and change the </span><span class="tut_khighlight">Server 
  Version</span><span class="regular"> from 33 to 34. Then you will be able to 
  operate the</span><span class="tut_kwindow"> Demo Server</span><span class="regular"> 
  effectively.</span><br>
</p>
<p><span class="regularBold">Q: How do I change a demo from first-person view 
  to chasecam view with Keygrip2?</span><br>
  <span class="regular">A: The bad news is there is no direct way to perform this 
  operation, unless, of course, the original demo was recorded from a chasecam 
  perspective. The good news is... the camera movement features available in Keygrip2 
  are vastly superior to most any chasecam. A chasecam will often clip through 
  walls and ceilings of the map, and is overall jerky and sloppy; whereas, with 
  Keygrip2, if you take the time to master simply the </span><span class="tut_kkeyword">Dolly(Fade)</span><span class="regular"> 
  position transition coupled with the </span><span class="tut_kkeyword">As Entity</span><span class="regular"> 
  angle transition, you could simulate a chasecam by setting your camera waypoints 
  accordingly. The result would be cleaner and more enjoyable to watch than any 
  chasecam demo.</span><br>
</p>
<p><span class="regularBold">Q: When I'm viewing my demo in the 3D Preview window, 
  why does stuff keep disappearing?</span><br>
  <span class="regular">A: When a demo is playing in regular Quake2, the file 
  is in it's compressed (delta'd) format. However, when Keygrip2 opens a demo, 
  it opens into an uncompressed format, which makes for much quicker file and 
  clipboard operations. When the </span><span class="tut_kwindow">3D Preview</span><span class="regular"> 
  plays back a demo uncompressed, there are sometimes going to be blocks that 
  are too big in their uncompressed form for Quake2 to display correctly. These 
  </span><span class="tut_kkeyword">entities</span><span class="regular"> are 
  *probably* still in the demo, they are just getting &quot;truncated&quot; because 
  the demo is not compressed. To check this, you can check the &quot;</span><span class="tut_khighlight">Use 
  Delta Compression</span><span class="regular">&quot; box on the </span><span class="tut_kwindow">Demo 
  Server</span><span class="regular"> window and the problem will be fixed. Note, 
  however, that </span><span class="tut_khighlight">Delta Compression</span><span class="regular"> 
  is turned off whenever the demo is paused. Additionally, </span><span class="tut_khighlight">Delta 
  Compression</span><span class="regular"> will not perform well when you use 
  the random access features of the </span><span class="tut_kwindow">demo server</span><span class="regular"> 
  (i.e. block-at-a-time or using the slider to skip through the demo), so it's 
  best to keep this feature turned off for most purposes.</span><br>
</p>
<p><span class="regularBold">Q: How can I convert a Quake2 Demo (.dm2) into an 
  .avi movie file?</span><br>
  <span class="regular">A: The best bet for this conversion is to use a third-party
  video game capture tool.  I highly recommend <a href="http://www.fraps.com/">Fraps</a>.</span><br>
</p>
<p><span class="regularBold">Q: Can I change which keys control the Demo Server 
  controls from within the Preview Window?</span><br>
  <span class="regular">A: There should be a kg2demo.cfg file that came with Keygrip2. 
  In order for this file to be executed, it must be in the baseq2 directory, and 
  KG2 must be installed exactly as in the readme file. You could edit this file 
  to change the key bindings.</span><br>
</p>
<p><span class="regularBold">Q: Help! My mouse gets stuck in the 3D Preview window! 
  How can I get it back to the desktop to access other things?</span><br>
  <span class="regular">A: The best way to get your mouse out of the Quake2 window 
  in the </span><span class="tut_kwindow">3D Preview</span><span class="regular"> 
  is to either Alt-Tab back to Keygrip2, or just open the Quake2 console and your 
  mouse cursor will be back on the desktop.</span><br>
</p>
<p><span class="regularBold">Q: What's the deal with this .kg2 file format? Is 
  it important?</span><br>
  <span class="regular">A: Very important. Keygrip2 deals with demos in their 
  uncompressed form, and can save as either a compressed file (.dm2) or an uncompressed 
  file (.kg2). When saving to .dm2, there are sometimes blocks that are too large 
  and are truncated on the save, resulting in missing </span><span class="tut_kkeyword">entities</span><span class="regular"> 
  from your demo. As a result, it is highly recommended that you wait until you 
  are completely finished with your recam before you save the file as a .dm2. 
  Until you are finished, you should always save files as .kg2, especially if 
  you are working with a </span><span class="tut_kcommand">serverrecord</span><span class="regular"> 
  demo.</span></p>
<p><span class="regularBold">Q: Where are the models and skins for players defined? 
  I can't find them in the model list.</span><br>
  A: Models and skins are defined for each player in the <span class="tut_kwindow">Demo 
  Information</span> window, in the list of <span class="tut_kmessage">configstrings</span> 
  down the left hand pane (see below). See <a href="q209-p.html">Tutorial #9</a> 
  on how to change these through the course of a demo.</p>
<p class="regular" align="center"><img src="images/tut_d_04_01.gif" width="376" height="279" align="middle" border="1" class="bwimages"></p>
<p class="regular"><span class="regularBold">Q: The Spline transition isn't doing 
  what I expect it to do. What's the trick to it?</span><br>
  <span class="regular">A: The key to understanding the </span><span class="tut_kkeyword">Spline</span><span class="regular"> 
  transition is as follows: a </span><span class="tut_kkeyword">Spline</span><span class="regular"> 
  transition will move from it's own position to the next camera position, passing 
  through the midpoint coordinates you define exactly halfway through the time 
  between the two camera positions. However, your angle transition will not go 
  into effect at all until that midpoint is reached... until that point, the angle 
  will stay at the one defined in the camera position where the </span><span class="tut_kkeyword">Spline</span><span class="regular"> 
  occurs. So, for example, if you have the following:</span></p>
<p class="footnote">CAM POSITION at block 100, Position: (A), Angle: (B) - Spline 
  position transition, Pan(Fade) angle transition - with a midpoint of (C)</p>
<p class="footnote">CAM POSITION at block 150, Position: (D), Angle: (E)</p>
<p><span class="regular">Then the camera position will move from A to C (at around 
  block 125) and then to D. The angle will stay at B until midpoint C is reached, 
  at which time it will proceed panning toward E.</span><br>
</p>
<p><span class="regularBold">Q: I want to merge material from two different demos, 
  on two different maps. How can I do that?</span><br>
  <span class="regular">A: This cannot be done, as Quake2 does not support multi-map 
  demo playback. However, you can append one demo to be automatically launched 
  from another by inserting a </span><span class="tut_kmessage">Stufftext</span><span class="regular"> 
  message into the last block of the first demo, with the text:</span></p>
<p class="tut_typing">demomap NEXT_DEMO_NAME.dm2 \n </p>
<p><span class="regularBold">Q: I've got a demo that spans more than one map. 
  How can I get Keygrip2 to open it without cutting off the second half?</span><br>
  <span class="regular">A: There is no way to get Keygrip2 to work with a multi-map 
  demo. However, you can at least configure one to play back in Quake2 by using 
  <a href="http://sourceforge.net/projects/lmpc/" target="_blank">Uwe 
  Girlich's LMPC program</a>. I know this works, but I've never done it personally, 
  and I do not give support on these procedures. The latest version of Keygrip2 
  splits multi-level demos into &quot;usable&quot; parts when it opens them, but 
  I've found they tend to lack some important data that keeps them from being 
  very &quot;usable.&quot;</span><br>
</p>
<p><span class="regularBold">Q: How can I remove chat text from my demo?</span><br>
  <span class="regular">A: The easiest way to take care of this is to remove ALL 
  top-line printed messages (incl. death messages). Do this by </span><span class="tut_khighlight">Find 
  - MessageType: Print - Delete -- All</span><span class="regular"> to confirm. 
  If you only want to remove chatter, you'll need to say Yes or No to each individual 
  print message as to whether Keygrip2 should delete it.</span><br>
  <br>
  <span class="regularBold">Q: After using Keygrip2, my mouse won't work in Quake2 
  any more! Help!</span><br>
  <span class="regular">A: For an immediate fix, type </span><span class="tut_kcommand">in_mouse 
  1</span><span class="regular"> at the console. For a permanent fix, make sure 
  to add that same line to a file named </span><span class="tut_khighlight">autoexec.cfg</span><span class="regular"> 
  in your baseq2 directory.</span></p>
        <p></p>
<p class="regular">- Overman<br>
  Zarathustra Studios<br>
  <a href="http://www.z-studios.com/" target="_blank">http://www.z-studios.com/</a></p>
<p class="regular">&nbsp;</p>
        </body>
</html>
