<html>
<head>
<title>Quake2 Machinima Tutorial #5: Standard Special FX</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; background-color: #FFFFFF; color: #000000}
a:link {  color: #0000FF}
p {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.regular {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.pagetitle {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.heading1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.footnote {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.footnote_black { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.bold_link { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.warning {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; color: #FF0000}
.regularBold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #000000}
.tut_title {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.tut_section {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.tut_nextprev {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold}
.tut_typing {  font-family: "Courier New", Courier, mono; font-size: 10pt}
.tut_kwindow { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_kkeyword { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_kcommand { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_khighlight { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_note {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-style: italic; font-weight: bold; color: #FF0000; text-decoration: underline}
.tut_kmessage { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}

a:visited {  color: #0000FF}
a:hover {  color: #0080C0}

-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <p class="pagetitle"><a name="top"></a>Standard Special FX<br>
    Quake2 Machinima Tutorial #5</p>
<p class="pagetitle">&nbsp;
  
</p></div>
<p class="regular">Now that we have learned the basics of recamming and camera 
  transitions, and we've followed the Cleanup Procedure in the Keygrip2 Help File 
  (Help: <span class="tut_khighlight">Your First Movie: Section 4</span>), it's 
  time to learn about the different effects available from the Keygrip2 menu. 
  These are accessed by the <span class="tut_kwindow">F/X</span> drop-down menu, 
  or from their respective buttons on the toolbar.</p>
<p class="tut_section">A. Color Fade</p>
<p class="regular">This is the most useful of the FX available to you with Keygrip2, 
  and is also one of the easiest to use. You should make sure you have completed 
  the Cleanup procedure before applying <span class="tut_kkeyword">Color Fades</span>, 
  because part of the Cleanup process is the clearing of all <span class="tut_kmessage">Playerinfo 
  - Blend</span> values, which are the parameters modified by the <span class="tut_kkeyword">Color 
  Fade</span> effect. </p>
<p class="regular">The most popular use of this effect is for Fading In and Fading 
  Out at the beginning and end of a demo. To use the effect for this purpose, 
  start by selecting a range of blocks (Blocks 0 - 10, for example), and select 
  <span class="tut_kkeyword">Color Fade</span>. You will see the <span class="tut_kwindow">Color 
  Fade</span> window.</p>
<p class="regular" align="center"><img src="images/tut_d_05_01.gif" width="318" height="304" align="middle" class="bwimages"></p>
<p class="regular">The controls are very straightforward: <span class="tut_khighlight">Start</span> 
  and <span class="tut_khighlight">End Opacity</span> values, with sliders to 
  set them exactly as you like. For a Fade In, you will want the <span class="tut_khighlight">Start 
  Value</span> set high (100%), and the <span class="tut_khighlight">End Value</span> 
  at 0% (normal Q2 viewing). Black is the most popular color for fades, though 
  Red is another color available with a simple click. </p>
<p class="regular">Additionally, you may choose a color from the Windows pallette 
  by clicking inside the <span class="tut_khighlight">Color</span> box. </p>
<p class="regular">At the bottom of the window, there are two styles of Fade available: 
  <span class="tut_kkeyword">One Way</span>, which will move progressively over 
  your range from Start to End Opacity; and <span class="tut_kkeyword">Ping Pong</span>, 
  which will move from <span class="tut_khighlight">Start</span> to <span class="tut_khighlight">End</span> 
  and back to <span class="tut_khighlight">Start Opacity</span> over the range 
  of selected blocks. </p>
<p class="regular">If you make a mistake in your Fade, you can fix this easily 
  by setting both <span class="tut_khighlight">Start</span> and <span class="tut_khighlight">End</span> 
  to 0% and applying it to the range; this will cancel out any Fades you had previously 
  applied.</p>
<p class="regular">A very useful button is the <span class="tut_kkeyword">Switch</span> 
  button, just to the left of OK. This will automatically swap the <span class="tut_khighlight">Start</span> 
  and <span class="tut_khighlight">End Opacity</span> values, making it easy to 
  have your Fade-Ins match your Fade-Outs exactly.</p>
<p class="regular"><span class="tut_note">Note:</span> You are not limited to 
  using either 0% or 100%. There are some situations where a partial fade may 
  be desired. For example, in the flashback scenes in <a href="http://www.z-studios.com/films/father-frags-best">Father 
  Frags Best</a>, I applied a 10% red (<span class="tut_khighlight">Start</span> 
  and <span class="tut_khighlight">End</span> values) to the flashback scenes. 
  The result was a subtle reddish tint that made those scenes stand out a little 
  bit from the rest of the movie.</p>
<p class="regular"><span class="tut_kkeyword">Color Fade</span> can definitely 
  be over-done, so be mindful of using this feature tastefully. While having the 
  screen flash multiple colors may seem like a neat gimmick to you, chances are 
  it will be annoying and / or distracting for your viewers. Use this effect with 
  discretion, however, and it can add a lot to your demo or movie.</p>
<p class="pagetitle"></p>
<p class="tut_section">B. Change Speed</p>
<p class="regular">This effect can speed up or slow down the playback rate of 
  a demo. <span class="tut_note">Note:</span> This effect is not able to be seen 
  in the <span class="tut_kwindow">3D Preview</span> window, it will only be shown 
  when the demo is played back in regular Quake2. <span class="tut_note">Note2:</span> 
  A large change in the speed setting will result in a relatively very small noticable 
  decrease in the playback speed. Because of the way that Quake2 handles framerate, 
  there will never be a drastic change in playback speed by inserting this effect. 
  To get <a href="http://machiniplex.net/?id=28" target="_blank">Blahbalicious</a>-style 
  slow-motion effects, quite a bit of work and experimentation is going to be 
  required.</p>
<p class="regular">Before <span class="tut_kkeyword">Change Speed</span> can be 
  successfully used, you must open the <span class="tut_kwindow">Demo Information</span> 
  window and look for the <span class="tut_khighlight">Max Clients</span> entry 
  in the list of <span class="tut_kmessage">configstrings</span> on the left. 
  Change the value of this <span class="tut_kmessage">configstring</span> to 1. 
  This MUST be done, or you will never see any results.</p>
<p class="regular">The <span class="tut_kkeyword">Change Speed</span> effect is 
  inserted in a single block, not over a range like <span class="tut_kkeyword">Color 
  Fade</span>. If you select a range to apply this effect to, it will only be 
  inserted at the first block of that range, and will be in effect for all blocks 
  following that point.</p>
<p class="regular">Select a block, and choose <span class="tut_kkeyword">Change 
  Speed</span>. The <span class="tut_kwindow">Change Speed</span> window consists 
  of a simple slidebar. Move the slidebar to the value you need, or enter the 
  percentage value of choice in the appropriate box, and click OK.</p>
<p class="regular" align="center"><img src="images/tut_d_05_02.gif" width="329" height="166" align="middle" class="bwimages"></p>
<p class="regular">If you want this effect to only take place for a certain range, 
  then you will need to select the block at the end of the range, and set the 
  <span class="tut_kkeyword">Change Speed</span> value back to 100% (normal).</p>
<p class="regular">Playing this demo back in Q2 will show you that the difference 
  is very small. If you are wanting a more drastic change in speed, try applying 
  a lower speed percentage several blocks in a row. While this can be tedious, 
  it may yield the slo-mo effect you are looking for. If you're knowledgeable 
  about Quake2 console commands, playing with the <span class="tut_kcommand">cl_maxfps</span> 
  variable can have interesting results. </p>
<p class="tut_section">C. Reverse</p>
<p class="regular">The <span class="tut_kkeyword">Reverse</span> effect is simple 
  to use, and will take a range of blocks and completely reverse their order of 
  playback. This can result in some interesting, sometimes humorous results. Simply 
  select a range of blocks, and choose <span class="tut_kkeyword">Reverse</span>. 
  The change is applied automatically. </p>
<p class="tut_section">D. Zoom In/Out</p>
<p class="regular">This effect modifies the horizontal Field of Vision (FOV) parameter 
  of <span class="tut_kmessage">Playerinfo</span> messages to create <span class="tut_kkeyword">Zoom</span> 
  effects. <span class="tut_kkeyword">Zoom</span> is applied over a range of blocks, 
  and will gradually move from one FOV setting to another. This tool can also 
  be used to set your entire movie to one consistent, custom FOV, depending on 
  what would be optimum for your demo/movie viewing.</p>
<p class="regular">Select the range you wish to apply the <span class="tut_kkeyword">Zoom</span> 
  effect, and choose <span class="tut_kkeyword">Zoom In/Out</span>. The layout 
  of this window is very similar to the <span class="tut_kwindow">Color Fade</span> 
  window: there are two slidebars for starting and ending FOV, with a sample image 
  from classic Quake to give you a frame of reference. On a Zoom In, for smoothest 
  results, set your starting FOV to whatever the FOV for your demo is (90 is the 
  default, your demo may differ). When Zooming back out, use the same guideline 
  for your ending FOV. If you have a range that you wish to set a consistent FOV 
  value (to keep the camera zoomed-in over a range, for example), set the start 
  and end values to the same number. Using these different possibilities in combination 
  with one another can result in some very effective and professional results. 
  As in the <span class="tut_kwindow">Color Fade</span> window, choose <span class="tut_kkeyword">One 
  Way</span> for a straight gradual movement from start to end values, or <span class="tut_kkeyword">Ping 
  Pong</span> to move from start to end and back to start. Click OK to apply your 
  changes.</p>
<p class="regular" align="center"><img src="images/tut_d_05_03.gif" width="381" height="279" align="middle" class="bwimages"></p>
<p class="regular">If you are applying a <span class="tut_kkeyword">Zoom</span> 
  effect after setting your recammed camera positions, it may be necessary to 
  make adjustments to the camera angle, so that your subject is still in view. 
  If you use <span class="tut_kkeyword">Zoom</span> in combination with a <span class="tut_kkeyword">Follow</span> 
  angle transition, this should not be necessary, but some adjustment is often 
  needed for <span class="tut_kkeyword">Pan</span> or other angle transitions. 
  Simply select the camera position in question, and uncheck the <span class="tut_khighlight">Fix 
  View</span> box only. Then you can use the mouse in the <span class="tut_kwindow">3D 
  Preview</span> to make your angle adjustment, and apply it to that camera transition 
  by clicking <span class="tut_khighlight">Set</span> next to the angle values. 
  (The <span class="tut_khighlight">Set</span> button will copy your current <span class="tut_kwindow">3D 
  Preview</span> settings into the position data.) </p>
<p></p>
<p class="regular">Special FX can add a nice touch to your recam or movie project. 
  When determining which FX are appropriate for your project, think of your demo 
  as a cake, and you are the baker. Special FX are the icing: too much icing is 
  usually not a good idea. And all the icing in the world will not help if the 
  body of your cake is lacking in &quot;flavor.&quot; </p>
<p class="regular">Use Special FX with care and taste, and they will accent the 
  action and camerawork that make up the &quot;dough&quot; in your demo. Next, 
  we look at adding titles and credits to your movie.</p>
        <p></p>
<p class="regular">- Overman<br>
  Zarathustra Studios<br>
  <a href="http://www.z-studios.com/" target="_blank">http://www.z-studios.com/</a></p>
<p class="regular">&nbsp;</p>
        </body>
</html>
