<html>
<head>
<title>Quake2 Machinima Tutorial #6: Adding Images On-Screen</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; background-color: #FFFFFF; color: #000000}
a:link {  color: #0000FF}
p {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.regular {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.pagetitle {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.heading1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.footnote {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.footnote_black { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.bold_link { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.warning {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; color: #FF0000}
.regularBold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #000000}
.tut_title {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.tut_section {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.tut_nextprev {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold}
.tut_typing {  font-family: "Courier New", Courier, mono; font-size: 10pt}
.tut_kwindow { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_kkeyword { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_kcommand { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_khighlight { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_note {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-style: italic; font-weight: bold; color: #FF0000; text-decoration: underline}
.tut_kmessage { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}

a:visited {  color: #0000FF}
a:hover {  color: #0080C0}

-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <p class="pagetitle"><a name="top"></a>Adding Images On-Screen<br>
    Quake2 Machinima Tutorial #6</p>
<p class="pagetitle">&nbsp;
  
</p></div>
<p class="footnote">original tutorial by Geburah; 
  updated 3/99 by Overman</p>
<p class="regular">At long last, it's time for the tutorial that answers the (far 
  and away) most frequently asked question I have received here at ZS: &quot;How 
  do I use images for my demo titles?&quot; The procedure itself has quite a few 
  steps that need to be followed, but once you are familiar with those steps, 
  it will become second nature. So here we go.</p>
<p class="tut_section">Creating and Preparing the Images</p>
<p class="regular">Unfortunately, I cannot tell you how to create good looking 
  images - I'm no artist. However, I can walk you through the simple procedure 
  for converting your images to the Quake 2 palette, which is a necessary step 
  to get them to display properly on your screen. </p>
<p class="regular">For the purposes of this tutorial, we are going to be working 
  with Paint Shop Pro 5.0. Advanced graphic artists tend to prefer Adobe 
  Photoshop... and therefore it's my assumption that most Photoshop users 
  are already familiar with how this can be accomplished with that program. PSP 
  has a shareware evaluation version, is a worthwhile investment for working on 
  web graphics and many types of Quake 2 images, and tends to be more intuitive 
  for beginners. </p>
<p class="regular">Download this <a href="http://z-studios.com/goodies/Q2/q2palette.zip" target="_blank">Q2 
  Palette</a> if you don't already have it installed. Included in this .zip is 
  <span class="tut_khighlight">q2palette.pal</span>, which should be extracted 
  to your <span class="tut_khighlight">Paint Shop Pro\Palettes</span> directory, 
  and <span class="tut_khighlight">colormap.pcx</span>, which is an image representing 
  the actual palette for reference only. </p>
<p class="regular">Now we will convert an image to the Quake2 pallette. Save the 
  following image on your PC by right-clicking on the picture and choosing <span class="tut_kcommand">Save 
  Picture As...</span> (<span class="tut_kcommand">Save Image As...</span> for 
  Netscape users).</p>
<p class="regular" align="center"><img src="images/tut_d_06_01.jpg" width="256" height="192" align="middle" alt="Earth before a palette is applied"></p>
<p></p>
<p class="regular">Now open this image in Paint Shop Pro. Select <span class="tut_kcommand">Colors 
  - Load Palette</span> (or CTRL-O) and select <span class="tut_khighlight">q2palette</span> 
  from the dialog box. If this is not an available choice, make sure that you 
  installed the palette file to the correct directory. You will notice an immediate 
  change in the appearance of the image. As you can see, the Quake2 palette can 
  bring about a different look to your images... it's something you'll have to 
  develop a &quot;feel&quot; for. Because of the color scheme of this image, it 
  converts fairly well, but some images will not do so well. Some artists prefer 
  to create their images from scratch, choosing their colors from the palette 
  available in <span class="tut_khighlight">colormap.pcx</span>, but if you are 
  going to import images from elsewhere, this is one of the factors you will have 
  to weigh in.</p>
<p class="regular" align="center"><img src="images/tut_d_06_01q.gif" width="256" height="192" align="middle" alt="Earth in the Quake2 palette"></p>
<p></p>
<p class="regular">Now you must save the image in the proper format... this is 
  VERY important. Choose File - Save As... (or F12), then in the <span class="tut_khighlight">Save 
  As Type</span> box, select <span class="tut_khighlight">Zsoft Paint Bruch (*.pcx)</span>. 
  Then press <span class="tut_khighlight">Options</span>, and make sure <span class="tut_kkeyword">Version 
  5</span> is selected. Having done that, name it what you like, and the .pcx 
  extension will be applied automatically. Click Save to complete the procedure.</p>
<p class="footnote"><span class="warning">NOTE:</span> There is a particular color 
  in the palette (R: 159, G: 91, B: 82 - palette index #255) that is used for 
  transparency. You will want to avoid this color in your image creation... unless, 
  of course, you want that part of the image to be transparent.</p>
<p class="pagetitle"></p>
<p class="tut_section">Placing the Images</p>
<p class="regular">Now we are going to add some sample images into a Quake 2 demo, 
  this time into a demo of your choosing. Download the sample images by <a href="http://z-studios.com/goodies/Q2/tut6_images.zip" target="_blank">clicking 
  here</a>.</p>
<p class="regular">Included in this .zip archive are the following image files: 
  blank.pcx, keygrip2.pcx, phase2.pcx, and teamspleen.pcx. All of the images are 
  256x192. Quake2 supports several image sizes, but we are going to use these 
  dimensions for the purposes of this tutorial, primarily because they are easy 
  to manage in the Keygrip2 <span class="tut_kwindow">3D Preview</span> window. 
  Blank.pcx is one solid color, the Q2 transparency color, and will be used to 
  keep the screen clean when other images are not needed. Keygrip2.pcx is the 
  logo for the tool of the same name; phase2.pcx is the logo for Clan Phase2, 
  from the famed P-2 CTF Movie; and teamspleen.pcx is the logo for the former movie-making team 
  of that name. Make sure all these images are placed in <span class="tut_khighlight">Quake2\baseq2\pics\</span> 
  - you may need to create this directory if it does not yet exist. If you are 
  adding the images to a demo from another mod, be sure to use the pics directory 
  for that mod instead.</p>
<p class="regular">Now, open your demo in Keygrip2. Next, select View - <span class="tut_kwindow">Image 
  List</span>. Click the Folder icon in the top left of the <span class="tut_kwindow">Image 
  List</span>, and add each of the images to the list. Add them in order, one 
  at a time (blank, keygrip2, phase2, teamspleen). Your image list will look something 
  like the following, but will vary some from demo to demo.</p>
<p class="regular" align="center"><img src="images/tut_d_06_02.gif" width="261" height="336" align="middle" class="bwimages"></p>
<p> </p>
<p class="regular">Now, minimize the <span class="tut_kwindow">Image List</span> 
  (we'll need it later). Open the now-familiar <span class="tut_kwindow">Demo 
  Information</span>, and select <span class="tut_kkeyword">Statusbar</span> from 
  the list of <span class="tut_kmessage">configstrings</span> on the left. Now 
  press the &quot;-&quot; button to delete the <span class="tut_kkeyword">Statusbar</span>, 
  and use the same procedure to delete the <span class="tut_kmessage">configstrings</span> 
  that follow that are labelled <span class="tut_khighlight">Unknown</span>. </p>
<p class="regular">The <span class="tut_kmessage">Statusbar configstring</span> 
  contains all the formatting information for on-screen images and data, using 
  certain shorthand notation and formulas. We are going to simplify and customize 
  the <span class="tut_kkeyword">Statusbar</span> string so it displays the images 
  of our choice centered in the screen, regardless of our screen resolution.</p>
<p class="regular">What's that you say? Oh no! We've just deleted the <span class="tut_kkeyword">Statusbar</span>! 
  Not a problem, that was on purpose, in order to show you the following. If you 
  know the <span class="tut_khighlight">index number</span> of a <span class="tut_kmessage">configstring</span>, 
  you can add it to the list by using the &quot;+&quot; button. Simply set the 
  <span class="tut_khighlight">Index</span> number to 5 (always the index for 
  the <span class="tut_kkeyword">Statusbar</span>), clear the <span class="tut_khighlight">Value</span> 
  text box, and press &quot;+&quot;. Voila! Now you have a blank <span class="tut_kkeyword">Statusbar</span> 
  message, and we can add our own custom setup to it. [For future reference, you 
  should always delete <span class="tut_khighlight">Unknown</span> <span class="tut_kmessage">configstrings</span> 
  when implementing custom images, but you do not have to delete <span class="tut_kkeyword">Statusbar</span> 
  (5)... you can simply modify it if you prefer.]</p>
<p class="regular">In the <span class="tut_khighlight">Value</span> text box for 
  <span class="tut_kkeyword">Statusbar</span> (5), insert the following string:</p>
<p class="tut_typing">yv 8 xv 32 pic 0</p>
<p class="regular">This string contains the proper formatting notation for centering 
  images of the dimensions 256x192. In the <a href="q207-p.html">next tutorial</a>, 
  you will learn why this works, and how to center images of other sizes. Your 
  <span class="tut_kwindow">Demo Information</span> will now look something like 
  the following:</p>
<p class="regular" align="center"><img src="images/tut_d_06_03.gif" width="411" height="311" align="middle" border="1" class="bwimages"></p>
<p></p>
<p class="regular">Click OK to apply your changes. Go ahead and open the <span class="tut_kwindow">Demo 
  Server</span> window and <span class="tut_khighlight">Connect</span> to the 
  <span class="tut_kwindow">3D Preview</span>. You should notice a small health 
  icon (perhaps another icon) on the screen, up and left of center. The &quot;pic 
  0 &quot; part of the <span class="tut_kkeyword">Statusbar</span> value is pointing 
  to an image value somewhere. Now we take steps to make sure it points to the 
  image(s) we want on screen.</p>
<p class="regular">Open the <span class="tut_kwindow">Find/Replace</span> dialog 
  (Edit - Find) and set the following options:</p>
<p class="regular"><span class="regularBold">Find Type: Replace</span></p>
<p class="regular"><span class="regularBold">Message Type: Playerinfo</span></p>
<p class="regular"><span class="regularBold">Check Parameters box</span></p>
<p class="regular"><span class="regularBold">In Replace Params, scroll down until 
  you see Stats - 0 </span></p>
<p class="regular">Now, open your <span class="tut_kwindow">Image List</span>, 
  and take note of the index number of blank.pcx, and place that number in <span class="tut_khighlight">Replace 
  Params -- Stats - 0</span>. In case you hadn't guessed, <span class="tut_khighlight">Stats 
  - 0</span> in the <span class="tut_kmessage">playerinfo</span> messages is where 
  &quot;pic 0 &quot; is pointing to an image number, and now we are going to give 
  it a new image number to point to. Your <span class="tut_kwindow">Find Dialog</span> 
  will look something like the following (<span class="tut_khighlight">Stats - 
  0</span> value may differ):</p>
<p class="regular" align="center"><img src="images/tut_d_06_04.gif" width="394" height="278" align="middle" border="1" class="bwimages"></p>
<p></p>
<p class="regular">Click <span class="tut_khighlight">Find First</span> to begin, 
  and when prompted, press <span class="tut_khighlight">All</span> to insert the 
  blank image throughout your demo. Examine the <span class="tut_kwindow">3D Preview</span> 
  window again (play the demo if you like), and you will notice the screen is 
  nice and clean. Now we can insert the other images where we like. First, select 
  the blocks 50-100 on the <span class="tut_kwindow">filmstrip</span>. Since we 
  know that 10 blocks = 1 second, we will be displaying this image for 5 seconds 
  (50 blocks). Now return to the <span class="tut_kwindow">Find Dialog</span>, 
  and change the number in <span class="tut_khighlight">Stats - 0</span> to the 
  Image index for keygrip2.pcx (consult your <span class="tut_kwindow">Image list</span> 
  if you need to). This time, make sure <span class="tut_khighlight">Search on 
  Selected Range</span> is checked, so the image will only be inserted into the 
  blocks you have selected. <span class="tut_khighlight">Find First, All</span>... 
  that was quick. Next, follow this same procedure to insert the next image (phase2) 
  into blocks 120-170. When that is done, insert the final image (teamspleen) 
  into blocks 200-250. And that is that!</p>
        
<p class="regular"><span class="regular">Watch the results in the </span><span class="tut_kwindow">3D 
  Preview</span><span class="regular">, or better yet, save the demo under a new 
  name, close Keygrip2, and watch the demo in Quake2. Try watching it at different 
  screen resolutions, the images will still be centered. Neat, huh?</span></p>
<p class="regular">Using the above procedure, you can insert your own 256x192 
  images into your own demos however you like. I'd recommend keeping that <span class="tut_khighlight">blank.pcx</span> 
  image handy, as you will use it most every time, and it also makes a great template 
  / background for adding text over a transparent background (using Paint 
  Shop Pro). </p>
<p class="regular">If you are interested in learning about more complicated use 
  of images in this way, then check out the <a href="q207-p.html">next tutorial</a> 
  in the series, where we delve deep into some more advanced knowledge on this 
  topic. However, if your needs are simple, the information here is more than 
  sufficient to create your own custom titles and credits. <span class="tut_kmessage">Centerprint</span> 
  be gone!</p>
<p></p>
<p class="regular">Special thanks to Geburah of the former Team Spleen, who first shared this discovery with the rest of 
  the Quake2 movie community.</p>
        <p></p>
<p class="regular">- Overman<br>
  Zarathustra Studios<br>
  <a href="http://www.z-studios.com/" target="_blank">http://www.z-studios.com/</a></p>
<p class="regular">&nbsp;</p>
        </body>
</html>
