<html>
<head>
<title>Quake2 Machinima Tutorial #7: Advanced Image Usage</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; background-color: #FFFFFF; color: #000000}
a:link {  color: #0000FF}
p {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.regular {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.pagetitle {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.heading1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.footnote {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.footnote_black { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.bold_link { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.warning {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; color: #FF0000}
.regularBold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #000000}
.tut_title {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.tut_section {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.tut_nextprev {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold}
.tut_typing {  font-family: "Courier New", Courier, mono; font-size: 10pt}
.tut_kwindow { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_kkeyword { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_kcommand { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_khighlight { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_note {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-style: italic; font-weight: bold; color: #FF0000; text-decoration: underline}
.tut_kmessage { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}

a:visited {  color: #0000FF}
a:hover {  color: #0080C0}

-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <p class="pagetitle"><a name="top"></a>Advanced Image Usage<br>
    Quake2 Machinima Tutorial #7</p>
<p class="pagetitle">&nbsp;
  
</p></div>
<p class="regular">In our <a href="q206-p.html">last tutorial</a>, we covered 
  the basics of placing images on screen. We learned how to place an image of 
  specific size in the center of the screen. In this tutorial, we learn how to 
  place any image of any legal size, anywhere on the screen, and at any time.</p>
<p class="tut_section">Image Size</p>
<p class="regular">For on-screen .pcx images, Quake2 will support any image up 
  to <span class="tut_khighlight">417x314</span> in size. So we are not just limited 
  to images that are 256x192 as in the last tutorial. 320x240, 400x300, 250x100... 
  all of these sizes will work. In fact, as long as the width is not greater than 
  417 and the height is not greater than 314, your image will work. If the image 
  is larger on either of these axes, Quake2 will crash in GL mode while trying 
  to load your demo. </p>
<p class="tut_section">Screen Placement</p>
<p class="regular">In the previous tutorial, we looked at the <span class="tut_kkeyword">Statusbar</span> 
  string for 256x192 images, which was:</p>
<p class="tut_typing">yv 8 xv 32 pic 0</p>
<p class="regular">To understand what this means and how to make a string for 
  any image, we first can look at the following table of <span class="tut_kkeyword">Statusbar</span> 
  notation.</p>
<table width="408" border="1" cellspacing="2" cellpadding="2" align="center">
  <tr> 
    <td width="27" class="regularBold"> 
      <div align="center">yv</div>
    </td>
    <td width="361" class="regular">orient to center of the Y (vertical) axis</td>
  </tr>
  <tr> 
    <td width="27" class="regularBold"> 
      <div align="center">yt</div>
    </td>
    <td width="361" class="regular">orient to top edge of the screen on the Y 
      axis</td>
  </tr>
  <tr> 
    <td width="27" class="regularBold"> 
      <div align="center">yb</div>
    </td>
    <td width="361" class="regular">orient to bottom edge of the screen on the 
      Y axis *</td>
  </tr>
  <tr> 
    <td width="27" class="regularBold"> 
      <div align="center">xv</div>
    </td>
    <td width="361" class="regular">orient to center of the X (horizontal) axis</td>
  </tr>
  <tr> 
    <td width="27" class="regularBold"> 
      <div align="center">xl</div>
    </td>
    <td width="361" class="regular">orient to left edge of the screen on the X 
      axis</td>
  </tr>
  <tr> 
    <td width="27" class="regularBold"> 
      <div align="center">xr</div>
    </td>
    <td width="361" class="regular">orient to right edge of the screen on the 
      X axis *</td>
  </tr>
</table>
<p class="regular">* Use negative values.</p>
<p class="regular">All of these are regardless of screen resolution.</p>
<p class="regular">Have you ever noticed that when playing Quake2, the <span class="tut_kkeyword">statusbar</span> 
  is always aligned properly no matter which screen resolution you choose? (i.e. 
  640x480, 800x600, etc.) This is because every image displayed on the <span class="tut_kkeyword">statusbar</span> 
  is given an X and Y placement variable from the table above, and these are computed 
  based-on the screen resolution of the user. So, if an image is on the top edge 
  (YT) of the screen in 640x480 GL mode, then it will also be at the top in 320x240 
  software, or 1024x768 GL. </p>
<p class="regular">Keeping this in mind, we see that our Statusbar line breaks 
  down as follows:</p>
<p class="tut_typing">Y_PLACEMENT value X_PLACEMENT value pic 0</p>
<p class="regular"><span class="tut_note">NOTE:</span> 'pic' simply tells the 
  interpreter to look for a .pcx image, and the value '0' gives the location, 
  which is in the <span class="tut_kmessage">Playerinfo</span> parameter <span class="tut_khighlight">Stats 
  - 0</span>. (remember from last time?) <span class="tut_khighlight">Stats - 
  0</span> contains the index number from the <span class="tut_kwindow">Image 
  List</span> that tells which .pcx file to display at any given time.</p>
<p class="regular">The yt and yb variables can be used instead of yv if you like, 
  and the same goes with xl and xr for xv, keeping in mind that yb and xr should 
  use negative values, since all images are oriented by their top left corner. 
  For example, &quot;yt 0 xl 0 pic 0&quot; should place your image in the top 
  left corner of the screen. It is worthwhile to try experimenting with different 
  combinations, and trying some numbers other than 0 for the values can sometimes 
  yield interesting results. For the purposes of this tutorial, we are going to 
  focus on centered images, the most popular application.</p>
<p class="pagetitle"></p>
<p class="regular"><span class="tut_section">The Formula (Centered Images)</span></p>
<p class="regular">The following formula can be applied to find the center image 
  coordinates for any image of allowable size in Quake2:</p>
<p class="regular"><span class="regularBold">yv = (240 - H) / 2</span> --- Where 
  H is the height of your image</p>
<p class="regular"><span class="regularBold">xv = (320 - W) / 2</span> --- Where 
  W is the width of your image</p>
<p class="regular">Notice that, apparently, 320x240 is the &quot;standard&quot; 
  image size, meaning that a 320x240 image will need a <span class="tut_kkeyword">statusbar</span> 
  string of:</p>
<p class="regular"><span class="tut_typing">yv = (240 - 240) / 2 = 0 / 2 = 0</span></p>
<p class="regular"><span class="tut_typing">xv = (320 - 320) / 2 = 0 / 2 = 0</span></p>
<p class="regular">So: &quot;yv 0 xv 0 pic 0&quot; will center a 320x240 image. 
  The <span class="tut_kkeyword">statusbar</span> for any image of your custom 
  dimensions can be computed the same way, simply plug the height and width into 
  the formula. If your height or width is not evenly divisible by 2 (ex. 399), 
  then round it up (400) for the formula.</p>
<p class="regular">Here are some other examples:</p>
<table width="305" border="1" cellspacing="2" cellpadding="2" align="center">
  <tr> 
    <td class="regularBold" width="88">300x50</td>
    <td class="tut_typing" width="197">yv 95 xv 10 pic 0</td>
  </tr>
  <tr> 
    <td class="regularBold" width="88">32x32</td>
    <td class="tut_typing" width="197">yv 104 xv 144 pic 0</td>
  </tr>
  <tr> 
    <td class="regularBold" width="88">400x300</td>
    <td class="tut_typing" width="197">yv -30 xv -40 pic 0</td>
  </tr>
  <tr> 
    <td class="regularBold" width="88">256x192</td>
    <td class="tut_typing" width="197">yv 8 xv 32 pic 0</td>
  </tr>
  <tr> 
    <td class="regularBold" width="88">416x314</td>
    <td class="tut_typing" width="197">yv -37 xv -48 pic 0</td>
  </tr>
</table>
<p class="regular">Notice that both positive and negative numbers are acceptable. 
  In fact, if you want to offset an image (off center), you can alter the numbers 
  until you have the results you desire. There are probably some limits on number 
  size, but I am not aware of what they are, and have had great success trying 
  many different combinations.</p>
<p class="tut_section">Any Time Now</p>
<p class="regular">Once you have determined the appropriate <span class="tut_kkeyword">Statusbar</span> 
  value, all that remains is inserting that value into the <span class="tut_kmessage">Statusbar 
  configstring</span> in <span class="tut_kwindow">Demo Information</span>. As 
  you know, once you set it here, that placement will stay in effect throughout 
  the entire demo........ or will it?</p>
<p class="regular">The truth is, you can CHANGE the <span class="tut_kkeyword">Statusbar</span> 
  string at any point in the course of a demo. This would allow you to use different 
  images of different sizes at different places at different times. As of this 
  writing, I have only successfully done this procedure with one image on the 
  screen at a time, but very soon we will be able to manipulate multiple images 
  on the screen at once. (see <a href="q217-p.html">Tutorial 17: Advanced Image 
  Usage part 2</a>)</p>
<p class="regular">Try the following. Open up a scrap demo and follow the regular 
  procedure to insert an image of your choice throughout the demo. Use the <span class="tut_kkeyword">statusbar</span> 
  string: &quot;yv 8 xv 32 pic 0&quot;. Don't worry if that doesn't fit your image 
  size, just try it for the purposes of our little demonstration. </p>
<p class="regular">Now, open the <span class="tut_kwindow">Demo Information</span> 
  one more time, and click on the <span class="tut_kmessage">Statusbar configstring</span>. 
  Notice the value in the <span class="tut_khighlight">Index</span> box just above 
  your placement string, you should see a 5. <span class="regularBold">The Statusbar 
  is always configstring # 5</span>. Click OK.</p>
<p class="regular">Now, skip ahead and select a block further along in the demo, 
  block 100 for example. Now choose <span class="tut_khighlight">Insert - New 
  Message. Message Type: configstring</span>. The index number is -- you guessed 
  it -- 5. The value? Try &quot;yv -30 xv -40 pic 0&quot;</p>
<p class="regular">Now watch your demo. Notice that at the block where you inserted 
  the new <span class="tut_kkeyword">Statusbar</span>, the image changed position!! 
  The possibilities here are endless. You can create images that move along a 
  path on the screen, simply by using new <span class="tut_kkeyword">Statusbar</span> 
  messages. Or, you can go for smoother transitions by changing the <span class="tut_kkeyword">Statusbar</span> 
  string while your &quot;blank&quot; image is on screen, and THEN inserting your 
  new image. Let your imagination run wild!</p>
<p class="regular">** For a time-saving tool related to these computations, check 
  out my <a href="http://z-studios.com/goodies/Q2/Statusbar.zip">Statusbar 
  Calculator</a> for Windows, which automatically generates <span class="tut_kkeyword">Statusbar</span> 
  strings for your use when you provide it with your image dimensions.</p>
        <p></p>
<p class="regular">- Overman<br>
  Zarathustra Studios<br>
  <a href="http://www.z-studios.com/" target="_blank">http://www.z-studios.com/</a></p>
<p class="regular">&nbsp;</p>
        </body>
</html>
