<html>
<head>
<title>Quake2 Machinima Tutorial #8: Adding/Modifying Sound</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; background-color: #FFFFFF; color: #000000}
a:link {  color: #0000FF}
p {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.regular {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.pagetitle {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.heading1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.footnote {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.footnote_black { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.bold_link { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.warning {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; color: #FF0000}
.regularBold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #000000}
.tut_title {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.tut_section {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.tut_nextprev {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold}
.tut_typing {  font-family: "Courier New", Courier, mono; font-size: 10pt}
.tut_kwindow { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_kkeyword { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_kcommand { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_khighlight { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_note {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-style: italic; font-weight: bold; color: #FF0000; text-decoration: underline}
.tut_kmessage { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}

a:visited {  color: #0000FF}
a:hover {  color: #0080C0}

-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <p class="pagetitle"><a name="top"></a>Adding/Modifying Sound<br>
    Quake2 Machinima Tutorial #8</p>
<p class="pagetitle">&nbsp;
  
</p></div>
<p class="regular"><span class="regular">One of the most exciting parts of demo 
  editing and movie making is the addition of new sounds, or the modification 
  of existing sounds. All sounds in a demo are indexed in the </span><span class="tut_kwindow">Sound 
  List</span><span class="regular"> in Keygrip2. These sounds can be triggered 
  in a number of ways, but most often with a </span><span class="tut_kmessage">Sound</span><span class="regular"> 
  message. </span></p>
<p class="tut_section">The Sound List</p>
<p class="regular">This window shows all the sounds which appear in a demo, with 
  only a few exceptions which we will cover later. The sounds are listed with 
  their <span class="tut_kmessage">Sound</span> subdirectory name (such as world/ 
  ) and their filename (such as electro.wav). For the most part, these sound files 
  are actually contained in one of the Quake 2 pak files, but more sounds may 
  be added to the baseq2\sound\ subdirectory (or to the appropriate mod subdirectory). 
  If you have completed the tutorial in the Keygrip2 help documentation, you have 
  a basic understanding of how this works: place your sound in baseq2\sound, and 
  add it to the <span class="tut_kwindow">Sound List</span>. </p>
<p class="regular">Notice that some sounds in the <span class="tut_kwindow">Sound 
  List</span> are preceded with an asterisk (for example, *death1.wav). These 
  sound entries are designed to automatically trigger the appropriate player-specific 
  sound for each player in the demo, based on the model they are using. If a male 
  player emits the *death1.wav sound, the file players/male/death1.wav will be 
  played. If a cyborg emits that same sound, the file players/cyborg/death1.wav 
  will be played instead. As a result, these &quot;special&quot; sound entries 
  are pointers to a model-relative sound, not a specific sound in the Quake2 pak 
  or sound subdirectory. Just something to keep in mind.</p>
<p class="tut_section">Messagetype: Sound</p>
<p class="regular">Most sounds in a demo are triggered with a <span class="tut_kmessage">Sound</span> 
  message. The following table shows the list of parameters of a <span class="tut_kmessage">Sound</span> 
  message:</p>
<table width="400" border="1" cellspacing="2" cellpadding="2">
  <tr> 
    <td class="regularBold">Parameter</td>
    <td class="regularBold">Description</td>
  </tr>
  <tr> 
    <td class="regular">Index</td>
    <td class="footnote_black">The index number of the sound you wish to play 
      from the Sound List </td>
  </tr>
  <tr> 
    <td class="regular">Volume</td>
    <td class="footnote_black">0.0 (off) to 1.0 (max)</td>
  </tr>
  <tr> 
    <td class="regular">Attenuation</td>
    <td class="footnote_black">The degree to which the sound fades away with distance, 
      (0, 1, 2, or 3) </td>
  </tr>
  <tr> 
    <td class="regular">Time offset</td>
    <td class="footnote_black">The offset in seconds between the frame start and 
      the sound start (should remain at 0)</td>
  </tr>
  <tr> 
    <td class="regular">Entity</td>
    <td class="footnote_black">The entity from which the sound originates (optional) 
    </td>
  </tr>
  <tr> 
    <td class="regular">Channel</td>
    <td class="footnote_black">The sound channel which Q2 should use for this 
      sound (0, 1, 2, 3, or 4) </td>
  </tr>
  <tr> 
    <td class="regular">Origin (X,Y,Z)</td>
    <td class="footnote_black">The coordinates from which the sound originates 
      (optional) </td>
  </tr>
</table>
<p class="regular"><span class="tut_khighlight">Index</span> should be self-explanatory. 
  If the sound appears in the <span class="tut_kwindow">Sound List</span>, it 
  will have an index number. You can add as many individual sounds to the list 
  as you like, up to the internal per-demo limit of 256 (0-255).</p>
<p class="regular">Note that 1.0 is the maximum sound <span class="tut_khighlight">volume</span>. 
  Values above 1.0 will not work properly.</p>
<p class="regular"><span class="tut_khighlight">Attentuation</span> can have the 
  following values:</p>
<blockquote> 
  <p class="footnote_black"> 0 = none; the sound will play at full volume throughout 
    the entire level<br>
    1 = normal; the sound will fade somewhat as distance is increased from it's 
    source<br>
    2 = idle; the sound will fade even more quickly with distance<br>
    3 = static; for extreme background sounds, which will fade very quickly as 
    distance increases </p>
</blockquote>
<p class="regular"><span class="tut_khighlight">Time offset</span> will delay 
  the playback of sounds, but has no useful value. After all, if you want a sound 
  to play later, then place it later... right?</p>
<p class="regular">You can choose to have the sound emit from a particular <span class="tut_kkeyword"> 
  entity</span>, such as a player or any other <span class="tut_kkeyword">entity</span> 
  in your demo. This is most effective when used with an <span class="tut_khighlight">Attentuation</span> 
  of 1. If you want the sound to play throughout the level, leave <span class="tut_khighlight">entity</span> 
  and <span class="tut_khighlight">attentuation</span> at 0.</p>
<p class="regular">There are eight sound <span class="tut_khighlight">channels</span> 
  available in Quake2, however only the first five (0-4) are actually used. Most 
  of the time, it is wise to use Channel 0, since this channel works as an auto-assign 
  for the channel number. However, here is a breakdown for the intended uses of 
  all the sound <span class="tut_khighlight">channels</span>:</p>
<blockquote> 
  <p class="regular"> 0 = auto; selects a channel automatically<br>
    1 = weapon; weapon use sounds<br>
    2 = voice; pain calls<br>
    3 = item; item get sounds<br>
    4 = body; jump and fall sounds </p>
</blockquote>
<p class="regular">Finally, you can assign a set of 3-dimensional coordinates 
  as the sound <span class="tut_khighlight">origin</span>, rather than an <span class="tut_kkeyword">entity</span>. 
  Note that these are not the same format of the camera coordinates displayed 
  on the <span class="tut_kwindow">Demo Server</span> window. To determine the 
  <span class="tut_khighlight">origin</span> coordinates, you should divide the 
  equivalent camera coordinates by 8. For example, if you move your camera to 
  where you want the sound origin to be, here is an example of the conversion:</p>
<table width="350" border="1" cellspacing="2" cellpadding="2" align="center">
  <tr> 
    <td width="138" class="regularBold">Camera Coordinate</td>
    <td width="192" class="regularBold">Origin Coordinate (div. by 8) </td>
  </tr>
  <tr> 
    <td width="138" class="regular">X: 5568</td>
    <td width="192" class="regular">X: 696</td>
  </tr>
  <tr> 
    <td width="138" class="regular">Y: -7712</td>
    <td width="192" class="regular">Y: -1051</td>
  </tr>
  <tr> 
    <td width="138" class="regular">Z: -1055</td>
    <td width="192" class="regular">Z: -131.875</td>
  </tr>
</table>
<p class="regular">Any of these parameters can be modified for any sound in the 
  demo. Simply search for the <span class="tut_kmessage">sound</span> message 
  you wish to edit, and do so in the <span class="tut_kwindow">Block Tree</span>. 
  Or, you can locate most sounds on the <span class="tut_kwindow">filmstrip</span> 
  itself, by clicking on the red down arrow to reveal the sound channels and a 
  graphical display of sounds in the demo as they occur. As long as the <span class="tut_kwindow">3D 
  preview</span> window is NOT open, you can left-click on any sound in the <span class="tut_kwindow">filmstrip</span> 
  to play it, or right-click on any sound to zoom to it in the <span class="tut_kwindow">Block 
  Tree</span> for editing. </p>
<p class="pagetitle"></p>
<p class="regular"><span class="tut_section">Adding New Sounds</span></p>
<p class="regular">When adding custom sounds to your demo, it is important to 
  remember that Quake2 only supports mono (one channel) sounds, not stereo (dual-channel) 
  sounds. If the sound you wish to add is in stereo, be sure to convert it to 
  mono before adding it to your demo.</p>
<p class="regular">Once you have added your sound to the <span class="tut_kwindow">Sound 
  List</span>, the next step is to decide which block you want the sound to start 
  playing in. When you have chosen a block in which to insert the sound, there 
  are two ways to place the sound in that block. You can <span class="tut_khighlight">Insert 
  - New Message</span> and set all the parameters manually. However, a much easier 
  method is to locate your block on the <span class="tut_kwindow">filmstrip</span>, 
  and then simply drag-and-drop the sound from the <span class="tut_kwindow">Sound 
  List</span> to the block of your choice. Keygrip2 will automatically create 
  a sound message at that block with the correct index number, and the following 
  defaults: Volume 1.0, Attentuation 1, Time offset 0, Entity 0, and Channel 0. 
  You can then edit these parameters to suit your needs using the info we covered 
  on the previous page.</p>
<p class="regular">Sometimes custom sounds that you add will not appear on the 
  graphical display for the demo, this appears to be a bug in Keygrip2, but you 
  can still locate the sound by looking at the appropriate message in the <span class="tut_kwindow">block 
  tree</span>.</p>
<p class="tut_section">Other Sound Messages</p>
<p class="regular">The following table briefly summarizes other possible sources 
  of sound in a demo. We will wait to go into detail on these parameters until 
  the <a href="q211-p.html">&quot;Silent Movie&quot; tutorial</a>. If you desire 
  more information on these messages now, check <a href="http://demospecs.half-empty.de/dm2/dm2.html" target="_blank">Uwe's 
  DemoSpecs</a>.</p>
<table width="400" border="1" cellspacing="2" cellpadding="2">
  <tr> 
    <td width="149" class="regularBold">Message : Parameter</td>
    <td width="231" class="regularBold">Description</td>
  </tr>
  <tr> 
    <td width="149" class="regular">packetentities : sound</td>
    <td width="231" class="footnote">Used for certain looping sounds that emit 
      from an entity (railgun hum, BFG hum, etc.) </td>
  </tr>
  <tr> 
    <td width="149" class="regular">packetentities : event</td>
    <td width="231" class="footnote">Player footsteps, other universal player 
      sounds </td>
  </tr>
  <tr> 
    <td width="149" class="regular">muzzleflash</td>
    <td width="231" class="footnote">These events sometimes have sounds &quot;embedded&quot; 
      into their occurrence (railgun shot, etc.) </td>
  </tr>
  <tr> 
    <td width="149" class="regular">muzzleflash2</td>
    <td width="231" class="footnote">(see muzzleflash)</td>
  </tr>
  <tr> 
    <td width="149" class="regular">tempentity : sound</td>
    <td width="231" class="footnote">This parameter is normally 0, but should 
      be able to be modified to an appropriate sound index. Some tempentities 
      have sounds &quot;embedded&quot; into their occurrence as well. </td>
  </tr>
  <tr> 
    <td width="149" class="regular">configstring</td>
    <td width="231" class="footnote">Occasionally (usually with some Quake2 mods), 
      a sound will be added to the Sound List with a configstring message... however, 
      it will not actually appear in the Sound List, even though it's index number 
      will still be a valid reference. </td>
  </tr>
</table>
<p class="regular">That's the basics of adding and modifying sounds within a Quake2 
  demo. Really rather easy, no? Later tutorials will go into detail on these other 
  sound sources, as well as give some tips for preparing your custom sounds using 
  a sound editor for best results and download efficiency.</p>
        <p></p>
<p class="regular">- Overman<br>
  Zarathustra Studios<br>
  <a href="http://www.z-studios.com/" target="_blank">http://www.z-studios.com/</a></p>
<p class="regular">&nbsp;</p>
        </body>
</html>
