<html>
<head>
<title>Quake2 Machinima Tutorial #9: Changing Models and Skins</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; background-color: #FFFFFF; color: #000000}
a:link {  color: #0000FF}
p {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.regular {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.pagetitle {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.heading1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.footnote {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.footnote_black { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.bold_link { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.warning {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; color: #FF0000}
.regularBold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #000000}
.tut_title {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.tut_section {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.tut_nextprev {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold}
.tut_typing {  font-family: "Courier New", Courier, mono; font-size: 10pt}
.tut_kwindow { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_kkeyword { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_kcommand { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_khighlight { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_note {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-style: italic; font-weight: bold; color: #FF0000; text-decoration: underline}
.tut_kmessage { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}

a:visited {  color: #0000FF}
a:hover {  color: #0080C0}

-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <p class="pagetitle"><a name="top"></a>Changing Models and Skins<br>
    Quake2 Machinima Tutorial #9</p>
<p class="pagetitle">
  &nbsp;
</p></div>
<p class="footnote">**Special thanks to Kemosabe for his research on this topic.</p>
<p class="regular"><span class="regular">Changing the models and skins of players 
  in your demo is very straightforward in concept, but can be tedious to actually 
  perform. In this tutorial, we'll cover everything you need to know to have complete 
  control over the look of your players.</span></p>
<p class="tut_section">First Things First</p>
<p class="regular">Open up the demo of your choice, preferably one where there 
  are several players involved. Try to avoid a demo with bot-players, as they 
  are sometimes handled a bit differently... and we won't be covering those differences 
  in detail until the tutorial on Mod-Specific Demo Editing.</p>
<p class="regular">Open the <span class="tut_kwindow">Demo Information</span> 
  dialog. On the left hand side is the now familiar list of <span class="tut_kmessage">configstrings</span> 
  from the <span class="tut_kcommand">precache</span> list. Scroll all the way 
  down to the bottom of the list, and you will see several entries starting with 
  &quot;Skins[0]&quot;, and going up in number, one for each player in the demo 
  (&quot;Skins[1]&quot;, &quot;Skins[2]&quot;, etc.). These are the model/skin 
  entries for each player, numbered in the order that they connected to the server.</p>
<p class="regular">Click on Skins[0], and you should see something like this:</p>
<p class="regular" align="center"><img src="images/tut_d_09_01.gif" width="369" height="279" align="middle" border="1" class="bwimages"></p>
<p></p>
<p class="regular">Player 0 will always be configstring # 1312, and other players 
  will be numbered up from there (player 1 = 1313, player 2 = 1314, etc.) <span class="tut_note">NOTE:</span> 
  Now is a good time to issue the reminder that Entity # is always 1 greater than 
  player #. So, <span class="tut_khighlight">Player 0 = Entity 1 = configstring 
  1312</span>, etc. etc. Remember this so you don't get confused if you ever need 
  to track down a player in your demo with the <span class="tut_khighlight">Show 
  Entity</span> feature enabled on the camera. </p>
<p class="regular">Notice the format of each of these <span class="tut_kmessage">configstrings</span>:</p>
<p class="tut_typing">NAME\MODEL/SKIN</p>
<p class="regular">The MODEL/SKIN portion refers to the subdirectory and skin 
  file under quake2\baseq2\players\ that corresponds with the model and skin the 
  player was wearing. You can edit these entries here to whatever you wish. If 
  you pick a model and skin that the person watching your demo does not have, 
  then the player in question will appear as male/grunt (the Quake2 default). 
</p>
<p class="pagetitle"></p>
<p class="regular"><span class="tut_section">Changing Model/Skin in Mid-Demo</span></p>
<p class="regular">Changing the <span class="tut_kcommand">precache</span> skin 
  entry (like we just discussed) will cause a whole new model and skin to be loaded 
  when the demo starts. If you want to change this entry midway through the demo, 
  can you guess how we would do that? We simply insert a new <span class="tut_kmessage">configstring</span> 
  message with the same index, and that replaces the old one. So, for example, 
  if you want to change the skin for Player 0 at block 100, simply select block 
  100 on the <span class="tut_kwindow">filmstrip</span>, then <span class="tut_khighlight">Insert 
  - New Message, type: configstring. Index: 1312</span> (because we're changing 
  Player 0).</p>
<p class="regular" align="center"><img src="images/tut_d_09_02.gif" width="338" height="149" align="middle" border="1" class="bwimages"> 
</p>
<p></p>
<p class="regular">For the value of the <span class="tut_kmessage">configstring</span> 
  itself, we use exactly the same format as we did in <span class="tut_kwindow">Demo 
  Information</span>, NAME\MODEL/SKIN. It's that simple.</p>
<p class="tut_section">Issues to Consider</p>
<p class="regular">Sometimes Quake2 inserts skin <span class="tut_kmessage">configstrings</span> 
  into your recording. With some mods they occur every time a player dies and 
  respawns. These can get in your way if you are trying to change skins either 
  from the beginning or throughout the demo. For this reason, it is a good idea 
  to use the <span class="tut_kwindow">Find Dialog</span> to delete any existing 
  <span class="tut_kmessage">configstrings</span> that are referring to player 
  model/skin entries before you do anything else. That way, if you decide to insert 
  your own later on, you will have no trouble telling the difference between your 
  entry and the junk entries sometimes inserted by Quake2. To do this, open the 
  <span class="tut_kwindow">Find dialog</span>, <span class="tut_khighlight">Find 
  Type: Delete, messagetype: configstring</span>, and then carefully examine each 
  <span class="tut_kmessage">configstring</span> before deleting... you definitely 
  do not want to delete ALL <span class="tut_kmessage">configstrings</span>, only 
  the ones having to do with players.</p>
<p class="regular">Another factor is that by changing the model or skin midway 
  through the demo to one that is not in the <span class="tut_kcommand">precache</span> 
  list, there can be a stutter while Quake2 loads the skin on the spot. This can 
  cause a noticable moment of lag in your demo, which is of course undesirable. 
  While we learn how to take care of this problem, we are also going to learn 
  how to have total control over the player's appearance, right down to the <span class="tut_khighlight">Visible 
  Weapon</span> model he/she is holding at any given time. Sound good? Read on.</p>
<p> </p>
<p class="pagetitle"></p>
<p class="regular"><span class="tut_section">Total Control from the Precache List</span></p>
<p class="regular">If you are going to have a lot of model and skin switching 
  on players in your demo, you are going to want to take full advantage of the 
  <span class="tut_kcommand">precache</span> list of <span class="tut_kmessage">configstrings</span>. 
  As we noticed earlier, <span class="tut_kmessage">configstring</span> 1312 is 
  Skin[0], 1313 is Skin[1], etc. These can go as high as Skin[255] (<span class="tut_kmessage">configstring</span> 
  1567), for a total of 256 different model/skin combinations that you can tell 
  Quake2 to load when your demo loads. </p>
<p class="regular">Here's where we get into the nitty gritty. Remembering that 
  Player 0 = Entity 1, let's examine one of the <span class="tut_kmessage">packetentities</span> 
  messages for Entity 1. You can do this by opening up the <span class="tut_kwindow">Block 
  Tree</span> and finding one (they occur in each block in order of their entity 
  #).</p>
<p class="regular" align="center"><img src="images/tut_d_09_03.gif" width="397" height="356" align="middle" border="1" class="bwimages"></p>
<p></p>
<p class="regular">Notice the <span class="tut_kkeyword">Skin Number</span> parameter. 
  This refers to the [ ] number for the skin in question. But wait! This says 
  256? How can that be, when the highest <span class="tut_kkeyword">Skin Number</span> 
  is only 255? Here's how it works.</p>
<table width="400" border="1" cellspacing="2" cellpadding="2" align="center">
  <tr> 
    <td class="regularBold" width="133" height="30">Skin Number value</td>
    <td class="regularBold" width="247">Meaning</td>
  </tr>
  <tr> 
    <td class="regular" width="133">0 - 255</td>
    <td class="footnote" width="247">skin[0] - skin[255] with base weapon (i.e. 
      single shotgun for standard id models) </td>
  </tr>
  <tr> 
    <td class="regular" width="133">256 - 511</td>
    <td class="footnote" width="247">skin[0] - skin [255] with blaster </td>
  </tr>
  <tr> 
    <td class="regular" width="133">512 - 767</td>
    <td class="footnote" width="247">... with shotgun</td>
  </tr>
  <tr> 
    <td class="regular" width="133">768 - 1023</td>
    <td class="footnote" width="247">... with super shotgun</td>
  </tr>
  <tr> 
    <td class="regular" width="133">1024 - 1279</td>
    <td class="footnote" width="247">... with machinegun</td>
  </tr>
  <tr> 
    <td class="regular" width="133">1280 - 1535</td>
    <td class="footnote" width="247">... with chaingun</td>
  </tr>
  <tr> 
    <td class="regular" width="133">1536 - 1791</td>
    <td class="footnote" width="247">... with grenade</td>
  </tr>
  <tr> 
    <td class="regular" width="133">1792 - 2047</td>
    <td class="footnote" width="247">... with grenade launcher</td>
  </tr>
  <tr> 
    <td class="regular" width="133">2048 - 2303</td>
    <td class="footnote" width="247">... with rocket launcher</td>
  </tr>
  <tr> 
    <td class="regular" width="133">2304 - 2559</td>
    <td class="footnote" width="247">... with hyperblaster</td>
  </tr>
  <tr> 
    <td class="regular" width="133">2560 - 2815</td>
    <td class="footnote" width="247">... with railgun</td>
  </tr>
  <tr> 
    <td class="regular" width="133">2816 - 3071</td>
    <td class="footnote" width="247">... with BFG</td>
  </tr>
</table>
<p class="regular"> In light of this, the 256 value makes perfect sense. At that 
  point in the demo, our player was wearing Skin[0] and carrying the blaster. 
  Sounds like he needs to find a weapon fast!</p>
<p class="regular">Using the <span class="tut_kwindow">Find/Replace</span> dialog, 
  you can use this chart to exert complete control over your players' appearance 
  by first selecting a range, and then replacing the <span class="tut_kkeyword">Skin 
  Number</span> values for all of your player's <span class="tut_kmessage">packentities</span> 
  messages for that range. It's complicated, but it's the best way to have precise 
  control, with no playback pauses.</p>
<p class="tut_section">In Closing</p>
<p><span class="regular">So, if you need to make simple, basic changes to the 
  models and skins in your demo, it would be wise to stick with the simpler procedures 
  covered in the first half of this tutorial. However, if you are working on a 
  complicated movie or merging several demos together, then you may require the 
  kind of advanced procedures we've just finished discussing. Of course, merging 
  material from several sources can lead to other issues, which we will get to 
  in due time. For now, take one of your demos and give yourself a virtual makeover... 
  into whatever you like!</span></p>
        <p class="regular">- Overman<br>
  Zarathustra Studios<br>
  <a href="http://www.z-studios.com/" target="_blank">http://www.z-studios.com/</a></p>
<p class="regular">&nbsp;</p>
        </body>
</html>
