<html>
<head>
<title>Quake2 Machinima Tutorial #10: Return to First Person</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; background-color: #FFFFFF; color: #000000}
a:link {  color: #0000FF}
p {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.regular {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.pagetitle {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.heading1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.footnote {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.footnote_black { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.bold_link { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.warning {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; color: #FF0000}
.regularBold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #000000}
.tut_title {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.tut_section {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.tut_nextprev {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold}
.tut_typing {  font-family: "Courier New", Courier, mono; font-size: 10pt}
.tut_kwindow { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_kkeyword { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_kcommand { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_khighlight { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_note {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-style: italic; font-weight: bold; color: #FF0000; text-decoration: underline}
.tut_kmessage { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}

a:visited {  color: #0000FF}
a:hover {  color: #0080C0}

-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <p class="pagetitle"><a name="top"></a>Return to First Person<br>
    Quake2 Machinima Tutorial #10</p>
<p class="pagetitle">
  &nbsp;
</p>
</div>
<p class="regular">Most recams involve the taking of a 
  first-person demo and presenting it from a different perspective. The first 
  step in such a recam is, of course, the changing of the Player# in the <span class="tut_kwindow">Demo 
  Information</span><span class="regular"> window. If you've ever tried to return 
  to the first person (by setting </span><span class="tut_kkeyword">Camera Position</span><span class="regular"> 
  and </span><span class="tut_kkeyword">Angle</span><span class="regular"> to 
  &quot;</span><span class="tut_khighlight">Original</span><span class="regular">&quot;), 
  you have probably noticed that the result is camera placement inside the visible 
  body of the player. The appearance is, essentially, that of the In-Eye cam, 
  which is available for observers in Rocket Arena, CTF, and other 
  mods. While seeing the player's body is only a minor annoyance for the casual 
  observer, it can be irritating for the recammer who seeks perfection in his/her 
  work.</span></p>
<p class="regular">This problem also occurs whenever one attempts to use the <span class="tut_kkeyword">Camera 
  Position</span> and <span class="tut_kkeyword">Angle</span> as: &quot;<span class="tut_khighlight">As 
  Entity</span>&quot;, as the monster's perspective was demonstrated in the sample 
  recam we worked with in the early tutorials.</p>
<p class="regular">This can get in your way any time you want first-person perspective 
  for just part of a demo, but not all of it.</p>
<p class="regular">The good news is: this is a very easy problem to solve. </p>
<p class="tut_section">Step One: Select the Appropriate Blocks</p>
<p class="regular">This step is really a no-brainer. Determine which blocks you 
  are wanting to view from first-person perspective. For example, let's say that 
  in the middle of your recam, blocks 100-200 need to return to first-person. 
  Select these blocks (and only these blocks) on the <span class="tut_kwindow">filmstrip</span>. 
  This is the range over which we will apply our changes.</p>
<p class="tut_section">Step Two: Determine the Entity # of the Player</p>
<p class="regular">If you are working with one demo, then there is a high probability 
  that the <span class="tut_kkeyword">Entity</span> of your player is 1 (Player 
  0 = Entity 1). However, it is always best to double check. To do this, check 
  the <span class="tut_khighlight">Show Entity</span> box on the <span class="tut_kwindow">Demo 
  Server</span> window, free up the camera, and bring focus around to the player 
  in question. The <span class="tut_kkeyword">Entity</span> number will appear 
  on the <span class="tut_kwindow">Demo Server</span> window (when no <span class="tut_kkeyword">entity</span> 
  is selected, you will see -1... keep aiming near the head or chest of the player 
  until another number appears).</p>
<p class="regular">Once you have determined the <span class="tut_kkeyword">entity</span> 
  number of the player (we'll pretend it is 1 for now), make a note of it and 
  you are ready for...</p>
<p class="tut_section">Step Three: Making the Player Invisible</p>
<p class="regular">Perform the following:</p>
<blockquote> 
  <p class="regular">Edit - Find (open the <span class="tut_kwindow">Find dialog</span>)</p>
  <p class="regular"><span class="tut_khighlight">Find Type: Replace</span></p>
  <p class="regular"><span class="tut_khighlight">Message Type:</span> <span class="tut_kmessage">packetentities</span></p>
  <p class="regular">Make sure &quot;<span class="tut_khighlight">Search on Selected 
    Range</span>&quot; is checked</p>
</blockquote>
<p class="regular">In <span class="tut_khighlight">Find Params</span>, put your 
  <span class="tut_kkeyword">Entity</span> # in the <span class="tut_khighlight">Entity</span> 
  box (1, for example)</p>
<p class="regular">In <span class="tut_khighlight">Replace Params</span>, fill 
  in the following:</p>
<blockquote> 
  <p><span class="tut_khighlight">Modelindex: 0</span></p>
  <p><span class="tut_khighlight">Modelindex2: 0</span></p>
</blockquote>
<p class="regular">Now click <span class="tut_khighlight">Find First</span>, and 
  then &quot;Yes to All&quot; to confirm. When that is finished, you can <span class="tut_khighlight">Fix 
  Position</span> and <span class="tut_khighlight">Angle</span> and watch that 
  portion of the demo, you will notice the change. If you still see a player's 
  body surrounding your camera, then you chose the incorrect <span class="tut_kkeyword">entity</span> 
  number. In that case, re-load your original demo and try again. (Always save 
  a backup before making any major changes).</p>
<p class="tut_section">What did we do??</p>
<p class="regular">The <span class="tut_khighlight">Modelindex</span> parameter 
  of the <span class="tut_kmessage">packetentities</span> message holds the player 
  model of the <span class="tut_kkeyword">entity</span> in question (the index 
  in the <span class="tut_kwindow">Model List</span>). <span class="tut_khighlight">Modelindex2</span> 
  is related to the visible-weapon model for that same <span class="tut_kkeyword">entity</span>. 
  By clearing both of these parameters for the selected range, we tell Quake2 
  to display NO models for this <span class="tut_kkeyword">entity</span> for the 
  range. (<a href="http://demospecs.half-empty.de/dm2/dm2.html#AEN2060" target="_blank">Read 
  more</a> on why this works.)</p>
<p class="regular">It's that simple. There are various applications for this technique, 
  only a few of which I have mentioned. Use this method to add that extra touch 
  of professionalism to your recam.</p>
<p class="regular">- Overman<br>
  Zarathustra Studios<br>
  <a href="http://www.z-studios.com/" target="_blank">http://www.z-studios.com/</a></p>
<p class="regular">&nbsp;</p>
        </body>
</html>
