<html>
<head>
<title>Quake2 Machinima Tutorial #11: The Silent Movie: Finding Hidden Sounds</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; background-color: #FFFFFF; color: #000000}
a:link {  color: #0000FF}
p {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.regular {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.pagetitle {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.heading1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.footnote {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.footnote_black { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.bold_link { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.warning {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; color: #FF0000}
.regularBold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #000000}
.tut_title {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.tut_section {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.tut_nextprev {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold}
.tut_typing {  font-family: "Courier New", Courier, mono; font-size: 10pt}
.tut_kwindow { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_kkeyword { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_kcommand { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_khighlight { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_note {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-style: italic; font-weight: bold; color: #FF0000; text-decoration: underline}
.tut_kmessage { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}

a:visited {  color: #0000FF}
a:hover {  color: #0080C0}

-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <p class="pagetitle"><a name="top"></a>The Silent Movie: Finding Hidden Sounds<br>
    Quake2 Machinima Tutorial #11</p>
<p class="pagetitle">&nbsp;
  
</p>
</div>
<p class="regular">In <a href="q208-p.html">Tutorial 8: Adding / Modifying Sound</a>, 
  I alluded to the fact that not all sounds occur in the same way in a Quake2 
  demo. In this tutorial, we learn how to track them down. We will do so as if 
  we would like to remove all sounds from a demo. However, learning where these 
  types of sounds can be found will also enable you to track down a specific sound 
  you are looking to remove or edit.</p>
<p class="tut_section">The Obvious Ones</p>
<p class="regular">Many sounds are generated by <span class="tut_kmessage">Sound</span> 
  messages. This kind of message we are already familiar with from <a href="q208-p.html">Tutorial 
  8</a>; it refers to a sound by it's index in the <span class="tut_kwindow">Sound 
  List</span>. Using the <span class="tut_kwindow">Find Dialog</span>, we can 
  easily remove all of these by using <span class="tut_khighlight">Find Type: 
  Delete</span>. </p>
<p class="regular"><span class="tut_note">Note:</span> While it seems logical 
  to simply remove all sounds from the <span class="tut_kwindow">Sound List</span>, 
  that will not take care of all sounds. Removing a sound from the sound list 
  will automatically remove all it's <span class="tut_kmessage">sound</span> messages; 
  I just find this way to be much faster, since there is no way to delete more 
  than one sound at a time from the list.</p>
<p class="tut_section">Less-than Obvious</p>
<p class="regular">Go ahead and remove all <span class="tut_kmessage">sound</span> 
  messages from your demo and watch it in the preview. You will notice that there 
  are still a lot of sounds being played. Let's track down some more.</p>
<p class="regular">The <span class="tut_kmessage">packetentities</span> message 
  contains two parameters related to sound. Look at any <span class="tut_kmessage">packetentities</span> 
  message in the <span class="tut_kwindow">Block Tree</span>, and you will notice 
  the following near the bottom of the parameters: <span class="tut_khighlight">Sound</span> 
  and <span class="tut_khighlight">Event</span>.</p>
<p class="regular" align="center"><img src="images/tut_d_11_01.gif" width="396" height="370" align="middle" border="1" class="bwimages"></p>
<p></p>
<p class="regular">The <span class="tut_khighlight">Sound</span> parameter of 
  the <span class="tut_kmessage">packetentities</span> message handles any looping 
  sounds that are emitted from an <span class="tut_kkeyword">entity</span> for 
  a certain period. For example, when a player selects the railgun, the player 
  emits that distinctive hum. Selecting the BFG does another hum. Other examples 
  include: the roaring green BFG ball as it flies through the air, rockets as 
  they fly, doors while opening, etc. When one of these conditions exist, the 
  appropriate index # from the <span class="tut_kwindow">Sound List</span> appears 
  in this parameter for the <span class="tut_kmessage">packetentities</span> messages 
  for that <span class="tut_kkeyword">entity</span>. When no looping sound is 
  being emitted from an <span class="tut_kkeyword">entity</span>, the value is 
  0.</p>
<p class="regular">The <span class="tut_khighlight">Event</span> parameter handles 
  certain &quot;special&quot; events for an <span class="tut_kkeyword">entity</span>. 
  Possible values are:</p>
<table width="271" border="1" cellspacing="2" cellpadding="2" align="center">
  <tr> 
    <td width="80" class="regularBold">Event Value</td>
    <td width="171" class="regularBold">Description</td>
  </tr>
  <tr> 
    <td width="80" class="regular">0</td>
    <td width="171" class="regular">No event sound</td>
  </tr>
  <tr> 
    <td width="80" class="regular">1</td>
    <td width="171" class="regular">Item Respawning sound</td>
  </tr>
  <tr> 
    <td width="80" class="regular">2</td>
    <td width="171" class="regular">Player Footsteps sound</td>
  </tr>
  <tr> 
    <td width="80" class="regular">3,4,5</td>
    <td width="171" class="regular">Player Falling sounds</td>
  </tr>
  <tr> 
    <td width="80" class="regular">6,7</td>
    <td width="171" class="regular">Teleport sounds</td>
  </tr>
</table>
<p class="regular">Setting the <span class="tut_khighlight">Event</span> parameter 
  to 0 for all <span class="tut_kmessage">packetentities</span> messages will 
  eliminate all of these sounds.</p>
<p class="regular">In one use of the <span class="tut_kwindow">Find Dialog</span>, 
  with <span class="tut_khighlight">Find Type: Replace</span> for <span class="tut_kmessage">packetentities</span>, 
  we can eliminate all of the above sounds by setting both the <span class="tut_khighlight">Sound</span> 
  and <span class="tut_khighlight">Event</span> parameters to 0. Go ahead and 
  try this now, then watch the demo one more time.</p>
<p class="pagetitle"></p>
<p class="regular"><span class="tut_section">Embedded Sounds</span></p>
<p class="regular">Most likely, there are still some sounds remaining in your 
  demo. In fact, there are probably quite a few still being played. These sounds 
  are, unfortunately, &quot;embedded&quot; into certain types of events in Quake2. 
  What this means is that the visual display of something is tied to the playback 
  of the sound. This poses a problem if you want to separate the two. </p>
<p class="regular">The first category of embedded sounds is <span class="tut_kmessage">Muzzleflash</span> 
  messages. These include many of the weapon firing sounds... some of which can 
  be removed with no large visual loss. The most notable exception is the railgun 
  shot; if you remove a railgun <span class="tut_kmessage">muzzleflash</span>, 
  you lose the railtrail completely. Also included here are bullet ricochets... 
  removing them makes you lose the display of the bullet hitting a solid surface. 
  For a complete list of <span class="tut_kmessage">muzzleflash</span> types, 
  see that section of the <a href="http://demospecs.half-empty.de/dm2/dm2.html#AEN307" target="_blank">DM2 
  Demospecs</a>.</p>
<p class="regular">The second category of embedded sounds is <span class="tut_kmessage">Muzzleflash2</span> 
  messages. These are similar to regular <span class="tut_kmessage">muzzleflashes</span>, 
  but pertain only to such events by monsters, and therefore only occur in single 
  player demos. Currently, there is no documentation of the kinds of <span class="tut_kmessage">muzzleflash2</span> 
  values, but I'm sure exploration of the Quake2 source code would turn up a list of some kind.</p>
<p class="regular">The final category of embedded sounds is <span class="tut_kmessage">TempEntity</span> 
  messages. Some of these are very similar to <span class="tut_kmessage">muzzleflash</span> 
  events, but include many others.... most notably, all explosions (rocket, grenade, 
  other) are handled by <span class="tut_kmessage">TempEntities</span>. For a 
  complete list of <span class="tut_kmessage">tempentity</span> types, see that 
  section of the <a href="http://demospecs.half-empty.de/dm2/dm2.html#AEN384" target="_blank">DM2 
  Demospecs</a>.</p>
<p class="tut_section">Embedded Sounds: A Solution</p>
<p class="regular">Obviously, there are many embedded sounds that are too costly 
  in the visual realm to simply remove. But can we get rid of those sounds? The 
  solution is not an easy one, but is really the only way. This would involve 
  creating a custom set of blank .wav files and replacing the sounds you want 
  removed. While it would be destructive to do this in your baseq2\sound directory, 
  if you project is going to be distributed in a custom directory in a pak file, 
  then you would have something that could be viewed without corrupting regular 
  Quake2 operation. For a large demo or project, this could be a daunting task... 
  tracking down each of the offending sounds can be difficult. But it can be done. 
</p>
<p class="regular">However, the purposes of a totally silent demo are limited. 
  In spite of the title of this tutorial, the most useful info here is not the 
  generation of a silent movie, but the ability to track down and manipulate those 
  hard-to-find sounds. Between this and <a href="q208-p.html">Tutorial 8</a>, 
  you now have at your disposal everything you need to know about sound in Quake2 
  demos. This will be particularly useful info when we get into the merging of 
  footage from different demos, as you will soon see. And we're also delving further 
  into the &quot;dark territory&quot; of the <span class="tut_kmessage">packetentities</span> 
  message, the key component to advanced editing techniques. If you're impatient, 
  be sure to check out the <a href="http://demospecs.half-empty.de/dm2/dm2.html" target="_blank">Demospecs</a> 
  and dig even deeper. </p>
<p class="regular">Above all, have fun adding and removing sounds to get the kind 
  of presentation you desire for your project. </p>
<p class="regular">- Overman<br>
  Zarathustra Studios<br>
  <a href="http://www.z-studios.com/" target="_blank">http://www.z-studios.com/</a></p>
<p class="regular">&nbsp;</p>
        </body>
</html>
