<html>
<head>
<title>Quake2 Machinima Tutorial #12: Sound Recording Quality (with Goldwave)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; background-color: #FFFFFF; color: #000000}
a:link {  color: #0000FF}
p {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.regular {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.pagetitle {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.heading1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.footnote {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.footnote_black { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.bold_link { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.warning {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; color: #FF0000}
.regularBold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #000000}
.tut_title {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.tut_section {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.tut_nextprev {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold}
.tut_typing {  font-family: "Courier New", Courier, mono; font-size: 10pt}
.tut_kwindow { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_kkeyword { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_kcommand { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_khighlight { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_note {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-style: italic; font-weight: bold; color: #FF0000; text-decoration: underline}
.tut_kmessage { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}

a:visited {  color: #0000FF}
a:hover {  color: #0080C0}

-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <p class="pagetitle"><a name="top"></a>Sound Recording Quality (with Goldwave)<br>
    Quake2 Machinima Tutorial #12</p>
<p class="pagetitle">&nbsp;
  
</p>
</div>
<p class="regular"><span class="regular">When you import a sound for use in a 
  Quake2 demo or movie, it sometimes appears that you have two choices: either 
  enormous file-size or extremely low quality. This is not a hard and fast rule, 
  as there are steps you can take to convert a high-quality .wav file into a more 
  compact version that still sounds surprisingly good from inside the game. </span></p>
<p class="regular">This tutorial will assume that you have a great sounding .wav 
  file that you want to make more efficient to download. The sound editing program 
  we will be using for these procedures is <a href="http://www.goldwave.com/" target="_blank">Goldwave</a>, 
  which has a shareware trial period and very reasonable registration fee (if 
  you should consider it -- as I did -- worth the meager fee). If you are more 
  familiar with another sound editing program, you should be able to apply these 
  principles to your program. If you need Goldwave, <a href="http://www.goldwave.com/" target="_blank">click 
  here</a>.</p>
<p class="tut_section">Quality vs. Size: Factors</p>
<p class="regular">We are going to start with a high quality .wav, so <a href="http://z-studios.com/goodies/Q2/sample1.zip" target="_blank">download 
  the sample sound</a>. Before we begin, let's outline the different 
  factors that affect a .wav file's size and quality. </p>
<ul>
  <li><span class="tut_khighlight">16-bit vs. 8-bit</span><span class="regular">: 
    These are two very popular bit-depths, though with the dawn of the mp3 format, 
    higher bit-depths are becoming more commonplace. 16-bit is a higher-quality 
    sample than 8-bit, and is also double the file size.</span></li>
  <li><span class="tut_khighlight">Stereo vs. Mono</span><span class="regular">: 
    Stereo sound occurs in dual sound channels, left and right. Mono occurs in 
    one sound channel, and is half the file size of a stereo .wav file. This is 
    good, since Quake2 can only handle mono .wav files.</span></li>
  <li><span class="tut_khighlight">Sample Frequency (Rate)</span><span class="regular">: 
    Compact Discs are recorded at 44100 samples per second, or 44100 Hz, or 44.1 
    kHz. This is the sample frequency. This frequency is directly related to the 
    file size. If we reduce the sample frequency by half, then we also reduce 
    the file size by half. Other common .wav file sample frequencies are: 22050 
    Hz, 11025 Hz, and for higher quality .wavs, 128 kHz and even 256 kHz. </span></li>
</ul>
<p class="tut_section">Boosting Sound Volume</p>
<p class="regular">Whenever possible, it is always a good idea to perform any 
  sound edits/effects/deformations on the high-quality version of your sound, 
  rather than after you have resampled it. The reason for this is simple: effects 
  and manipulations tend to apply themselves more effectively to a high quality 
  sound. Additionally, sometimes digitally processed effects tend to add some 
  unwanted high-frequency noise to the sound... much of which can be eliminated 
  during our down-sampling procedures which will follow. </p>
<p class="regular">That being said, we want to &quot;distort&quot; our sound with 
  one effect, called <span class="tut_kkeyword">Compression</span>. <span class="tut_kkeyword">Compression</span> 
  can be used for a variety of purposes, most of which involve some variation 
  of the following: bring lower volume portions up, and bring higher volume portions 
  down. The result is a &quot;flatter&quot; sound with more consistent volume 
  levels throughout. Radio stations use heavy <span class="tut_kkeyword">compression</span> 
  on their broadcasts for this very reason, so that a listener can set their radio 
  volume once, and not strain to hear quieter portions nor be overwhelmed by louder 
  portions of the broadcast.</p>
<p class="regular">While we are not going to heavily compress our sound, it's 
  good practice to apply a bit of <span class="tut_kkeyword">compression</span> 
  to assist in consistent playback. Click the <span class="tut_khighlight">Effects</span> 
  drop-down menu, and select <span class="tut_khighlight">Dynamics</span> from 
  the list. From the list of <span class="tut_khighlight">Preset Shapes</span> 
  at the bottom, select <span class="tut_khighlight">Soft Clip</span>. Notice 
  the nice smooth <span class="tut_kkeyword">compression</span> curve. Click OK 
  to apply the <span class="tut_kkeyword">compression</span>.</p>
<p class="regular">Now that we have a sound with more consistent volume levels, 
  we want to make sure that we have the wave set to play back at it's highest 
  possible volume level (we will do this for all our sounds, thereby giving consistency 
  throughout the demo). From the toolbar at the top of the Goldwave window, select 
  the button with a volume knob and an arrow pointing up and down (mouse hover 
  will reveal it to be <span class="tut_kkeyword">Maximize</span>). In the dialog 
  that pops up, keep the volume indicator at 1.000 (default) and click OK.. This 
  will bring the volume of the entire sound up to the highest possible level without 
  creating distortion (digital distortion arises when the sound volume is too 
  high).</p>
<p class="tut_section">Saving Space - Bits and Channels</p>
<p class="regular">Our example sound is a 16-bit Stereo recording at 44100 Hz, 
  weighing in at around 1.05 MB. All of this information about the sound 
  can be easily viewed in Goldwave. Look around the lower part of the program 
  window and you will see these three key pieces of information: 1) Wave signed 
  16-bit; 2) Stereo; and 3) 44100 Hz.</p>
<p class="regular">We can take care of two of these file-reduction issues right 
  away in one simple step: saving as a new file. From the File drop-down menu, 
  select <span class="tut_khighlight">Save As...</span> I highly recommend you 
  choose a new filename (sample2.wav, for example) so that if you want to start 
  over with your original sound, you can do so. Before clicking Save, set the 
  <span class="tut_khighlight">File Atttributes</span> to: <span class="tut_kcommand">8-bit 
  mono unsigned</span>. Now click Save. Goldwave will ask you if you want to update 
  the window with your new sound, choose Yes.</p>
<p class="regular">What have we done here? First of all, by changing from stereo 
  to mono, we have cut the file size in half, since stereo = 2 tracks, and mono 
  = 1 track. This is a necessity, since Quake2 does not support stereo .wav sounds. 
  Secondly, by changing the file from 16-bit to 8-bit, we have reduced the file 
  size by half again. In this one easy step, we have converted a 1.05MB file into 
  a 269kb file. There is still more we can do.</p>
<p class="pagetitle"></p>
<p class="tut_section">Resampling the Sound</p>
<p class="regular">In the same way that changing from 16-bit to 8-bit cut our 
  file size in half, the same can be said for reduction in sample frequency. Currently, 
  the sample frequency is at 44100Hz. Quake2 itself uses sounds sampled at 22050Hz, 
  but many movie makers have found that 11025Hz is not only a smaller file, but 
  still sounds very good from within Quake2. All of the sounds in <a href="http://z-studios.com/films/father-frags-best">Father 
  Frags Best</a>, for example, had a sample rate of 11025Hz. </p>
<p class="regular">Commonly, the procedure is to simply downsample the sound to 
  11025Hz and save... but this can be a mistake, and can result in unnecessary 
  noise in your final sound. This downsample noise is, however, easily avoidable. 
  Here's why...</p>
<p class="regular">The sample rate of a sound actually indicates what frequencies 
  that sound will reproduce on playback. <span class="tut_khighlight">The actual 
  frequency level reproduced by a sound is always one half it's sample rate.</span> 
  So, for example, our 44100Hz sound reproduces frequencies up to 22050Hz (one 
  half of 44100). This is typically referred to as &quot;CD Quality Sound&quot;, 
  since it tends to cover the complete range of human hearing (20Hz to 20000Hz). 
  Therefore, we know that a 22050Hz sound reproduces frequencies up to 11025Hz 
  (half of sample rate), and a 11025Hz sound reproduces frequencies up to 5512.5Hz 
  (half of sample rate).</p>
<p class="regular">Keeping this in mind, if we take our 44100Hz sound and downsample 
  it to 11025Hz, then the frequency &quot;ceiling&quot; will change from 22050Hz 
  to 5512.5Hz. So everything between 5512.5Hz and 22050Hz is &quot;lost&quot; 
  in the conversion. That, in itself, is not the problem. The question arises... 
  what happens to the &quot;lost&quot; frequencies? </p>
<p class="regular">Those &quot;lost&quot; frequencies are not really lost at all, 
  but instead they are squished into the top of the new frequency ceiling (5512.5Hz). 
  The result is a high-pitched noise throughout the converted sound that can be 
  very annoying to listen to. </p>
<p class="regular">To avoid this &quot;squishing&quot; and the resulting noise, 
  it is wise to first remove the part of the sound in that &quot;lost&quot; frequency 
  range, and only then proceed to downsampling. Goldwave makes this very easy 
  to perform.</p>
<p class="regular">From the <span class="tut_khighlight">Effects</span> drop-down 
  menu, select <span class="tut_khighlight">Filters</span>, and then <span class="tut_kkeyword">Low/Highpass...</span> 
  What we want to do is create a filter to pass our sound through, which will 
  remove the frequencies in that &quot;lost&quot; range. Type 5513 in the <span class="tut_khighlight">Cutoff 
  Frequency</span> box, and keep <span class="tut_khighlight">Filter Options</span> 
  at <span class="tut_kcommand">Lowpass</span> and <span class="tut_kcommand">Static</span>. 
  Now set the <span class="tut_khighlight">Steepness</span> to 20 (all the way 
  to the right). What we are telling Goldwave to do is: allow all frequencies 
  lower (Lowpass) than our Cutoff Frequency (5513... the .5 will not matter) to 
  pass through unchanged, and cut off the rest of the frequencies with no tolerance 
  (Static, Steepness 20). The result will be a sound that has no frequencies higher 
  than 5513Hz... we have eliminated the &quot;lost&quot; range. Click OK to apply 
  the filter.</p>
<p class="regular">Now that the filter is complete, we can safely change the sample 
  rate from 44100Hz to 11025Hz with no unnecessary noise generated. From the <span class="tut_khighlight">Effects</span> 
  drop-down menu, select <span class="tut_kcommand">Resample</span>. In the <span class="tut_khighlight">Rate</span> 
  box, type or choose 11025. Click OK to apply the change.</p>
<p class="tut_section">Finishing Up</p>
<p class="regular">Our procedures are complete, we can now save the file again 
  (as 8-bit mono unsigned). This sound file is now only 68kb in size, instead 
  of 1.5 MB! You are now ready to import this sound into Keygrip2 and hear it 
  in Quake2. </p>
<p class="regular">The steps we have covered here are the ending steps to the 
  sound editing/design process. There may be many other effects you apply early 
  on to get the kind of sound you want... or you may even be designing a sound 
  from scratch. In any case, this tutorial has shown you how to prepare your sound 
  for it's most efficient packaging (and smallest download size) while still keeping 
  quality in mind. If your sound is of different characteristics than our sample 
  sound (perhaps a different sample rate or whatever), the same exact steps still 
  apply. Use these techniquies to make your recam or movie download as &quot;economical&quot; 
  as possible, and your modem viewers will thank you for it.</p>
<p class="regular">- Overman<br>
  Zarathustra Studios<br>
  <a href="http://www.z-studios.com/" target="_blank">http://www.z-studios.com/</a></p>
<p class="regular">&nbsp;</p>
        </body>
</html>
