<html>
<head>
<title>Quake2 Machinima Tutorial #13: Film Session Tips</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; background-color: #FFFFFF; color: #000000}
a:link {  color: #0000FF}
p {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.regular {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.pagetitle {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.heading1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.footnote {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.footnote_black { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.bold_link { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.warning {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; color: #FF0000}
.regularBold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #000000}
.tut_title {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.tut_section {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.tut_nextprev {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold}
.tut_typing {  font-family: "Courier New", Courier, mono; font-size: 10pt}
.tut_kwindow { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_kkeyword { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_kcommand { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_khighlight { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_note {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-style: italic; font-weight: bold; color: #FF0000; text-decoration: underline}
.tut_kmessage { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}

a:visited {  color: #0000FF}
a:hover {  color: #0080C0}

-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <p class="pagetitle"><a name="top"></a>Film Session Tips<br>
    Quake2 Machinima Tutorial #13</p>
<p class="pagetitle">
  &nbsp;
</p>
</div>
<p class="footnote">Written by David 'crt' Wright, reprinted 
  6/99 by Overman</p>
<p class="regular">David 'crt' Wright, author of the Keygrip2 
  program, sent this post to the Quake2 Demos mailing list in 1998. I thought 
  about re-writing it for this site, but I really can't say it any better than 
  he did. These tips have proved extremely valuable to me, and I hope they will 
  be for you as well.</p>
<p>&nbsp;</p><p class="footnote">From: &quot;David Wright&quot;<br>
  To: &quot;Quake2 Demos And Movies&quot;<br>
  Subject: [q2demos] Movie tips (was skins)<br>
  Date: Thu, 6 Aug 1998 15:28:08 -0700</p>
<p class="regular">While I would agree that it is VERY important to film it &quot;right&quot; 
  the first time, I think you underestimate the value of recamming, especially 
  considering the total lack of good Q2 camera patches.</p>
<p class="regular">FYI, I recommend the following when making a movie (not everyone 
  can meet all these requirements.. but you should try for as many as possible) 
</p>
<p class="regular">Use a dedicated server on a LAN or fast net connection</p>
<p class="regular">Have your main &quot;cameraman&quot; on a cable or T1 connection 
</p>
<p class="regular">Record client demos from every actor (not just the cameraman) 
  as well as a serverrecord demo, even if you just plan on using the cameraman's 
  demo </p>
<p class="regular">Record client demos with cl_nodelta 1 (unless you are on a 
  slow net connection). This will help alleviate some of the block size problems. 
</p>
<p class="regular">Make sure everyone joins the server in the same order each 
  time you film, otherwise you cannot (easily) cut/paste between seperate demos</p>
<p class="regular">Record lots of short demos with identifiable names, instead 
  of one HUGE demo of your entire session.</p>
<p class="regular">Once you are done filming zip a backup of your demos directory 
  so you don't risk deleting or editing an original by accident</p>
<p class="regular">Agree on the script beforehand and make sure all your actors 
  have read and understand it. Trying to give directions and positions on the 
  server while filming is often difficult. </p>
<p class="regular">Get experienced and appropriate people to do the voice acting. 
  If you need a person with a deep voice then find someone! Don't try to fake 
  it with filters in your sound editing program. <br>
  If you have to do this voice acting yourself, follow these tips: </p>
<p><span class="regular">Use a HIGH quality microphone. The one bundled with your 
  SB16 won't cut it.</span></p>
<p><span class="regular">Control your breathing and don't hold the microphone 
  too close.</span></p>
<p><span class="regular">Breathe through your nose. </span></p>
<p><span class="regular">Shut out all ambient noise and record in as quiet a room 
  as possible. I recommend moving as far away from your computer as your cord 
  will allow, since computers often add a lot of noise. </span></p>
<p><span class="regular">Never try to play music in the background while you are 
  talking - mix it in later. </span></p>
<p><span class="regular">Record at high quality, resample to lower quality - 8khz, 
  8 bit, mono is usually fine for voice. [Ed.- I prefer 11.025kHz] <br>
  Programs such as CoolEdit [or Goldwave] have noise filters. If you recorded 
  your source material correctly these SHOULD NOT BE NEEDED, but may help after 
  the sound is resampled. </span></p>
<p><span class="regular">Get someone to objectively listen to and evaluate your 
  voice acting abilities before you release anything.. you hear your own voice 
  very differently from how other people hear you. </span></p>
<p><span class="regular">Unless you are very good a improv (/me looks at Clan 
  Ill) write and memorize your script. Do not try to read while recording! It 
  is very obvious. Memorize and practice your lines like a real actor! </span></p>
<p><span class="regular">Finally: DONT OVERACT! Be natural.. don't change voice 
  volume or pitch too quickly, stay in character, and don't switch characters 
  without a break. </span></p>
<p class="regular">- Overman<br>
  Zarathustra Studios<br>
  <a href="http://www.z-studios.com/" target="_blank">http://www.z-studios.com/</a></p>
<p class="regular">&nbsp;</p>
        </body>
</html>
