<html>
<head>
<title>Quake2 Machinima Tutorial #14: Appending Demos Together</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; background-color: #FFFFFF; color: #000000}
a:link {  color: #0000FF}
p {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.regular {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.pagetitle {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.heading1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.footnote {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.footnote_black { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.bold_link { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.warning {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; color: #FF0000}
.regularBold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #000000}
.tut_title {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.tut_section {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.tut_nextprev {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold}
.tut_typing {  font-family: "Courier New", Courier, mono; font-size: 10pt}
.tut_kwindow { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_kkeyword { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_kcommand { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_khighlight { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_note {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-style: italic; font-weight: bold; color: #FF0000; text-decoration: underline}
.tut_kmessage { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}

a:visited {  color: #0000FF}
a:hover {  color: #0080C0}

-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <p class="pagetitle"><a name="top"></a>Appending Demos Together<br>
    Quake2 Machinima Tutorial #14</p>
<p class="pagetitle">&nbsp;
  
</p>
</div>
<p class="regular"><span class="regular">This tutorial will cover one of the two 
  basic methods for allowing your demos to launch in a sequence. This is helpful 
  if your project spans more than one map, but you want to keep a continuity to 
  the presentation as a whole. Anthony Bailey of Quake 
  Done Quick has expressed interest in sharing a third new method for handling 
  a series of demos, so look for a part 2 to this topic sometime in the near future.</span></p>
<p class="tut_section">Method 1: Stufftext Message</p>
<p class="regular">The method is very simple if you are at all familiar with Keygrip2. 
  The <span class="tut_kmessage">Stufftext</span> message in a .dm2 file allows 
  the demo itself to send commands 
  to the Quake2 console, just as if a user had typed it manually. The beautiful 
  thing about this is that as long as the command does not disrupt normal Quake2 
  operation (&quot;disconnect&quot; or &quot;quit&quot;, for example), then the 
  demo will play back uninterrupted. In this case, we are going to tell Quake2 
  to load another demo by using the <span class="tut_kcommand">map filename.dm2</span> 
  console command. </p>
<p class="regular">Open your demo in Keygrip2, zoom in all the way on the <span class="tut_kwindow">filmstrip</span> 
  (using the magnifying glass icon), and then select the last block in the demo. 
  Next, click the <span class="tut_khighlight">Insert</span> drop-down menu and 
  choose <span class="tut_khighlight">New Message</span>. The following prompt 
  comes up.</p>
<p class="regular" align="center"><img src="images/tut_d_14_01.gif" width="399" height="142" align="middle" class="bwimages"></p>
<p></p>
<p class="regular">As you can see, you have your choice of message types to insert. 
  Choose <span class="tut_kmessage">Stufftext</span> from the available list. 
  For the <span class="tut_khighlight">Command</span> text, type the following 
  (no quotes):</p>
<p class="tut_typing">&quot;map NEXTDEMO.dm2\n &quot;</p>
<p class="regular">Use the name of the next demo you wish to launch in place of 
  NEXTDEMO. Notice the <span class="tut_khighlight">\n</span> at the end - this 
  will simulate an <span class="tut_khighlight">Enter</span> keypress to actually 
  execute the command we have typed. The trailing space after <span class="tut_khighlight">\n</span> 
  may or may not be needed... I have found that it's a good idea. Click OK to 
  insert the message.</p>
<p class="regular">Once you have inserted this message, if you let the <span class="tut_kwindow">3d 
  Preview</span> play forward to the end of your demo, then the next demo you 
  specified will play afterwards. This can be annoying in Keygrip2, since that 
  file is not officially &quot;open&quot; in the program. It's best to save this 
  insertion til your demo is complete, and then immediately Save and Exit so you 
  can test it out in regular Quake2. </p>
<p class="regular">You will notice in Quake2 that when playback of the first demo 
  is completed, the last frame freezes briefly while the Loading icon is displayed, 
  and then the next demo begins. The console never opens, so the look is fairly 
  seamless. For an example of this method in action, look at <a href="http://z-studios.com/films/ride-the-rocket">Ride 
  That Rocket</a> or <a href="http://z-studios.com/films/father-frags-best">Father 
  Frags Best</a>... this is the method I used to string together the demos in 
  these movies.</p>
<p class="regular"><span class="tut_note">Important Restriction:</span> If you 
  attempt to consecutively string together two demos that are from the same map, 
  Quake2 will hang and never load the second demo. There is no way around this 
  that I know of. If you have two demos from the same map you want to string together, 
  I'd recommend either: inserting another demo (from another map) in between, 
  or else combine the two together into one big demo by cutting and pasting the 
  appropriate blocks. Cut and Paste can lead to difficulties which we will discuss 
  in the <a href="q215-p.html">next tutorial</a>.</p>
<p class="tut_section">Method 2: Aliases and the Nextserver Command</p>
<p class="regular">If you are interested in a more versatile (and slightly more 
  advanced) method for looping Quake2 demos, I highly recommend the article entitled: 
  &quot;Looping Demos in Quake Family Games&quot; by Hugh &quot;Nomad&quot; Hancock, 
  found in the Resources section of <a href="http://www.strangecompany.org/" target="_blank">Strange 
  Company</a>. By creating a config with user-defined console commands, and invoking 
  the <span class="tut_kcommand">nextserver</span> command, one can loop together 
  many demos without having to do any Keygrip2 editing on them. The playback is 
  just as seamless as the first method, and still has the same restriction (no 
  two in a row from the same map), but is, in my opinion, a superior method for 
  larger scale projects, especially movies. While beta-testing the <a href="http://z-studios.com/films/quake2-done-quick2">Quake2 
  done Quick2 recams</a>, I was able to loop all 44 demos together into one continuous 
  presentation. The actual Quake2 
  done Quick2 release went a step beyond that by using a custom-programmed 
  menu interface, giving the user complete playback control.</p>
<p></p>
<p class="regular">As I've mentioned, Anthony Bailey has offered to discuss a 
  third method, as yet unknown to me either... I'm intrigued. =) Until that time 
  comes, I'll continue along the same track, with the <a href="q215-p.html">next 
  tutorial</a> being on Cut/Paste and Find/Replace, two powerful and indispensable 
  features for the serious demo editor.</p>
        <p class="regular">- Overman<br>
  Zarathustra Studios<br>
  <a href="http://www.z-studios.com/" target="_blank">http://www.z-studios.com/</a></p>
<p class="regular">&nbsp;</p>
        </body>
</html>
