<html>
<head>
<title>Quake2 Machinima Tutorial #15: Cut/Paste and Find/Replace</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; background-color: #FFFFFF; color: #000000}
a:link {  color: #0000FF}
p {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.regular {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.pagetitle {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.heading1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.footnote {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.footnote_black { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.bold_link { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.warning {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; color: #FF0000}
.regularBold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #000000}
.tut_title {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.tut_section {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.tut_nextprev {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold}
.tut_typing {  font-family: "Courier New", Courier, mono; font-size: 10pt}
.tut_kwindow { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_kkeyword { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_kcommand { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_khighlight { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_note {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-style: italic; font-weight: bold; color: #FF0000; text-decoration: underline}
.tut_kmessage { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}

a:visited {  color: #0000FF}
a:hover {  color: #0080C0}

-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <p class="pagetitle"><a name="top"></a>Cut/Paste and Find/Replace<br>
    Quake2 Machinima Tutorial #15</p>
<p class="pagetitle">&nbsp;
  
</p>
</div>
<p class="regular"><span class="regular">In this tutorial we will discuss two 
  major timesaving features of Keygrip2, both of which you will use regularly 
  if you plan to do much demo editing. First are the many uses of </span><span class="tut_khighlight">Cut 
  &amp; Paste</span><span class="regular">, and second is the </span><span class="tut_kwindow">Find/Replace</span><span class="regular"> 
  dialog.</span></p>
<p class="tut_section">Cut, Copy, and Paste - Filmstrip</p>
<p class="regular">Throughout this tutorial, it is helpful to be reminded of the 
  near-universal Windows shortcut keys for the <span class="tut_khighlight">cut 
  (CTRL-x)</span>, <span class="tut_khighlight">copy (CTRL-c)</span>, and <span class="tut_khighlight">paste 
  (CTRL-v)</span> commands that work in Keygrip2. </p>
<p class="regular">The first place where these commands are useful is on the <span class="tut_kwindow">filmstrip</span> 
  in Keygrip2. In a <a href="q202-p.html">previous tutorial</a>, we discussed 
  how to zoom in/out, and select a range of blocks on this <span class="tut_kwindow">filmstrip</span>, 
  using the left and right mouse buttons. <span class="tut_note">PLEASE NOTE:</span> 
  The Undo command does NOT function in Keygrip2, so if you are going to experiment 
  around at all, always make sure you have a backup of your demo. Open a sample 
  demo of your choice, select a range of blocks, and press <span class="tut_khighlight">CTRL-x</span> 
  for <span class="tut_khighlight">Cut</span>. A confirmation dialog should appear, 
  and once you click Yes, the blocks will be removed and placed on the clipboard. 
  If you had used <span class="tut_khighlight">CTRL-c</span> for <span class="tut_khighlight">Copy</span>, 
  and the blocks would be copied to the clipboard, leaving the original blocks 
  as-is. </p>
<p class="regular">If you want to <span class="tut_khighlight">(CTRL-v) Paste</span> 
  the blocks at a new location, you first need to select a destination. If you 
  want the blocks to simply be added on to the end of the demo, select <span class="tut_khighlight">Paste 
  on End (CTRL-e)</span> from the Edit drop-down menu. Otherwise, select the block 
  on the <span class="tut_kwindow">filmstrip</span> that you want the pasted blocks 
  to be inserted <span class="tut_khighlight">in front of</span>. For example, 
  if you want the pasted blocks to be inserted before block 1000, then select 
  block 1000 on the <span class="tut_kwindow">filmstrip</span> and press <span class="tut_khighlight">CTRL-v</span>. 
  If you want the blocks to be inserted after block 475, then select block 476 
  and press <span class="tut_khighlight">CTRL-v</span>, and they will be inserted 
  between 475-476. </p>
<p class="regular">It is important to note that when you copy blocks, you are 
  copying all information contained in those blocks. So, if you decide to copy 
  one block over and over again for a few seconds (perhaps to do a Matrix-style 
  freeze frame effect), be aware that any sounds that occur in that block will 
  be copied too, and hence, be repeating. If the repeating sounds annoy you, it 
  should be no trouble to fix using a bit of <span class="tut_kwindow">Find/Replace</span>. 
  If you are new to <span class="tut_kwindow">Find/Replace</span> in Keygrip2, 
  read on... we'll get there.</p>
<p class="tut_section">Cut, Copy, and Paste - Block Tree</p>
<p class="regular">The second place where these commands are extremely helpful 
  is in the <span class="tut_kwindow">Block Tree</span> window, where they can 
  be extremely powerful. Crustar of P1mp 
  Slap Productions is created his entire movie, &quot;Rick Jones 2&quot;, 
  almost exclusively using <span class="tut_kwindow">Block Tree</span> editing 
  functions (and <span class="tut_kwindow">Find/Replace</span>).</p>
<p class="regular" align="center"><img src="images/tut_d_15_01.gif" width="398" height="213" align="middle" class="bwimages"></p>
<p></p>
<p class="regular">Within the right window of the <span class="tut_kwindow">Block 
  Tree</span>, the left mouse button is used for selection, the right mouse button 
  brings up the list of possible commands (and their shortcut keys). The Shift 
  and CTRL keys work with the left mouse button as they do in Windows Explorer... 
  CTRL will add units to your selection, one at a time, while Shift will allow 
  you to select a starting and ending point to grab a consecutive range. </p>
<p class="regular">The rules for cutting and pasting blocks are the same as for 
  the <span class="tut_kwindow">filmstrip</span>... to choose the paste destination, 
  select the block the pasted material should come before. You will also notice 
  there are two &quot;new&quot; commands here. <span class="tut_khighlight">Delete</span> 
  allows you to remove blocks without copying them to the clipboard - when you 
  know you want to get rid of them permanently. <span class="tut_khighlight">Insert</span> 
  allows you to (surprise) insert a new message into the demo and set up its parameters.</p>
<p class="regular">These same commands can be used on the next level of <span class="tut_kwindow">block 
  tree</span> editing... cutting, copying, and pasting the messages themselves. 
  This is a far more detailed level of editing than is possible from the <span class="tut_kwindow">filmstrip</span>. 
  Messages can be moved around from block to block, or even demo to demo.</p>
<p class="regular" align="center"><img src="images/tut_d_15_02.gif" width="398" height="213" align="middle" class="bwimages"></p>
<p></p>
<p class="regular"><span class="warning">NOTE:</span> <span class="warning">There 
  is one very important exception to the previous pasting rules that applies on 
  the message level. When you want to paste a selected message (or group of messages), 
  select the message that you want the pasted material to appear AFTER, not before.</span></p>
<p class="regular">When copying and moving messages around in the <span class="tut_kwindow">Block 
  Tree</span>, keep in mind the <a href="q201-p.html">necessary order</a> that 
  certain messages must be in, or you will cause errors that will make your demo 
  impossible to play back. As a reminder, all blocks must begin with a <span class="tut_kmessage">FRAME</span> 
  message, followed by <span class="tut_kmessage">PLAYERINFO</span>, and then 
  followed by <span class="tut_kmessage">PACKETENTITIES</span> messages. All other 
  message types should come after the <span class="tut_kmessage">packetentities</span>. 
  Sometimes you will see a situation where Quake2 appears to have broken these 
  rules... but I would advise everyone to follow them and be on the safe side.</p>
<p class="regular">Finally, the clipboard commands are very useful when dealing 
  with message parameter editing in the <span class="tut_kwindow">block tree</span>, 
  though for more repetitive tasks in this regard, it's really much more efficient 
  to use the <span class="tut_kwindow">Find/Replace</span> dialog, which we will 
  now discuss.</p>
<p></p>
<p class="tut_section">The Find/Replace Dialog</p>
<p class="regular">This is one of the most powerful and time-saving editing features 
  of Keygrip2, and with the latest (final) release of the program, it has been 
  beefed up even more. It is essential to good demo editing to get to know this 
  part of the program very well. Tasks that could take hours by manual editing 
  can be completed in seconds.</p>
<p class="regular" align="center"><img src="images/tut_d_15_03.gif" width="413" height="222" align="middle" class="bwimages"></p>
<p></p>
<p class="regular">The Keygrip2 Help file now has complete documentation on the 
  <span class="tut_kwindow">Find/Replace</span> dialog, including the new powerful 
  features. You can locate this documentation under <span class="tut_khighlight">Help 
  - Contents - Dialogs - Find Dialog</span>. Effective use of this tool requires 
  a good working knowledge of the structure of the different messages, as documented 
  in the <a href="http://demospecs.half-empty.de/dm2/dm2.html" target="_blank">DemoSpecs</a>. 
  Be sure to consult the Specs for information on legal values for different parameters.</p>
<p class="regular">Rather than reiterate everything available in the help documentation, 
  we will simply review the new features that were added in the latest version 
  of Keygrip2. To reveal the new features, make sure the <span class="tut_khighlight">Find 
  Type</span> is set to <span class="tut_khighlight">Replace</span> and <span class="tut_khighlight">Message 
  Type</span> is set to <span class="tut_kmessage">packetentities</span>, and 
  then press both of the <span class="regularBold">+</span> buttons located in 
  the middle of the dialog. The right half of the dialog should now look like 
  this:</p>
<p class="regular" align="center"><img src="images/tut_d_15_04.gif" width="307" height="285" border="1" align="middle" class="bwimages"></p>
<p></p>
<p class="regular">First, notice that in the top half of the window (the <span class="tut_khighlight">Find 
  Params</span>), you can now enter two values for the Find operation. Pressing 
  the upper + button will add a third column, for a total of three values. (You 
  can actually add more than three values by pressing + again, but since the Find 
  window cannot be resized, these columns are not visible without adjusting the 
  size of other columns). </p>
<p class="regular">Let's say, for example, you would like to search all <span class="tut_kmessage">packetentities</span> 
  messages in the demo, and remove all references to the following <span class="tut_kkeyword">Entities</span>: 
  24, 36, and 100. Simply enter 24 into the <span class="tut_khighlight">Value</span> 
  box by <span class="tut_kkeyword">Entity</span>, 36 in the second column (<span class="tut_khighlight">Value2</span>), 
  and 100 into the third (<span class="tut_khighlight">Value3</span>). Then check 
  the <span class="tut_khighlight">Parameters</span> box, and set the <span class="tut_khighlight">Find 
  Type</span> to <span class="tut_khighlight">Delete</span>. You can now remove 
  all of these <span class="tut_kmessage">packetentities</span> messages at one 
  time. This is just one example of this powerful feature. <span class="tut_note">NOTE:</span> 
  It is important to <span class="regularBold">only</span> open up as many columns 
  (using the + button) as you actually need; an extra column with no value can 
  sometimes cause the Find engine to select ALL messages of any value, so be sure 
  to use the <span class="regularBold">-</span> button to remove any unneeded 
  columns for your operation.</p>
<p class="regular">The bottom half of the window has a different set of columns: 
  <span class="tut_khighlight">Start</span>, <span class="tut_khighlight">Reset 
  To</span>, <span class="tut_khighlight">End</span>, and <span class="tut_khighlight">Increment</span>. 
  This interface allows you to perform incremental changes on a parameter. Where 
  might this be useful? As you may or may not know, a player model cycles through 
  numeric frames of animation, represented by the <span class="tut_kkeyword">Frame</span> 
  parameter of the <span class="tut_kmessage">packetentities</span> message. In 
  some cases, you may wish to manipulate these frames. </p>
<p class="regular">For the purposes of our example, let's say that for blocks 
  0-100, you wish to have the player who is <span class="tut_kkeyword">Entity</span> 
  1 cycle through the standing animations for the player model. These are represented 
  by frames 0-39. (Just trust me on this) Let's also say that you wish the player 
  to begin cycling at frame number 14, and continue cycling after that point. 
</p>
<p class="regular">First, set <span class="tut_kkeyword">Entity</span> in the 
  <span class="tut_khighlight">Find Params</span> to 1. Next, we want to use the 
  <span class="tut_khighlight">Reset To</span> and <span class="tut_khighlight">End</span> 
  columns to set the range of our cycle; in the <span class="tut_kkeyword">Frame</span> 
  row, set <span class="tut_khighlight">Reset To</span> to 0 and <span class="tut_khighlight">End</span> 
  to 39. Next, we tell the Find window how fast to count by setting the <span class="tut_khighlight">Increment</span> 
  to 1; this will set it up to count up 1 number in our range for every message 
  meeting our requirement of <span class="tut_kkeyword">Entity</span> 1. Finally, 
  set the <span class="tut_khighlight">Start</span> value to 14. It is important 
  to set the <span class="tut_khighlight">Start</span> value only after setting 
  the other values in the row, otherwise it may get blanked out and you'll have 
  to enter it again (try it and you'll see what I mean).</p>
<p class="regular">Make sure the <span class="tut_khighlight">Find Type</span> 
  is <span class="tut_khighlight">Replace</span>, and the <span class="tut_khighlight">Search 
  on Selected Range</span> box is checked (if you haven't already, make sure to 
  define your range of blocks 0-100 by selecting those blocks on the <span class="tut_kwindow">filmstrip</span>). 
  Click <span class="tut_khighlight">Find First</span>, and All to confirm, and 
  the operation is completed in seconds. Obviously, performing this same operation 
  by manually editing the <span class="tut_kwindow">Block Tree</span> would be 
  very time consuming, but now is completed in seconds.</p>
<p class="regular">This only scratches the surface on the many uses of this new 
  set of features. Their real power will only become evident when you use them 
  to perform your own editing functions.</p>
<p class="regular">This concludes Tutorial 15. Next up, we discuss the different 
  <a href="q216-p.html">packaging options</a> for distributing your project.</p>
<p class="regular">- Overman<br>
  Zarathustra Studios<br>
  <a href="http://www.z-studios.com/" target="_blank">http://www.z-studios.com/</a></p>
<p class="regular">&nbsp;</p>
        </body>
</html>
