<html>
<head>
<title>Quake2 Machinima Tutorial #16: Packaging Your Product</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; background-color: #FFFFFF; color: #000000}
a:link {  color: #0000FF}
p {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.regular {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.pagetitle {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.heading1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.footnote {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.footnote_black { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.bold_link { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.warning {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; color: #FF0000}
.regularBold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #000000}
.tut_title {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.tut_section {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.tut_nextprev {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold}
.tut_typing {  font-family: "Courier New", Courier, mono; font-size: 10pt}
.tut_kwindow { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_kkeyword { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_kcommand { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_khighlight { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_note {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-style: italic; font-weight: bold; color: #FF0000; text-decoration: underline}
.tut_kmessage { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}

a:visited {  color: #0000FF}
a:hover {  color: #0080C0}

-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <p class="pagetitle"><a name="top"></a>Packaging Your Product<br>
    Quake2 Machinima Tutorial #16</p>
<p class="pagetitle">&nbsp;
  
</p>
</div>
<p class="regular"><span class="regular">When you finish a recam or movie, it's 
  probably unlikely that you want to keep it to yourself - you want others to 
  have an opportunity to enjoy your work too. With a little extra effort, you 
  can &quot;package&quot; your demo or movie in a way that makes installation 
  and playback a breeze, rather than a hassle. This is very important to your 
  viewing audience, most of whom want to download your product and have it playing 
  quickly. This tutorial will guide you in some of the ways to pull this off. 
  </span></p>
<p class="tut_section">Directory Structure</p>
<p class="regular">First of all, it is important to understand the directory structure 
  of Quake2, and how it handles different types of files. The Quake2 executable 
  (.exe) is in your <span class="tut_khighlight">Quake2</span> directory, and 
  all of the default deathmatch (base) files are located in the <span class="tut_khighlight">Quake2\baseq2\</span> 
  subdirectory, either in <span class="tut_khighlight">.pak</span> files or in 
  further subdirectories. </p>
<p class="regular">Here is a breakdown of the relevant file subdirectories under 
  baseq2 (or any mod directory):</p>
<table width="400" border="1" cellspacing="2" cellpadding="2">
  <tr> 
    <td class="regularBold" width="84">Subdirectory Name</td>
    <td class="regularBold" width="296">Usage</td>
  </tr>
  <tr> 
    <td class="regular" width="84">&lt;root&gt;</td>
    <td class="footnote_black" width="296">Config files, and often the readme.txt 
      and batch file(s). </td>
  </tr>
  <tr> 
    <td class="regular" width="84">demos</td>
    <td class="footnote_black" width="296">This is where .dm2 (demo) files are 
      placed. </td>
  </tr>
  <tr> 
    <td class="regular" width="84">env</td>
    <td class="footnote_black" width="296">Environment maps (.pcx and .tga) - 
      used to render the sky - are placed here. </td>
  </tr>
  <tr> 
    <td class="regular" width="84">maps</td>
    <td class="footnote_black" width="296">Maps (.bsp) are placed here. </td>
  </tr>
  <tr> 
    <td class="regular" width="84">models</td>
    <td class="footnote_black" width="296">This is where models (.md2) and skins 
      (.pcx) for items, monsters, etc. will appear, each under their own subdirectories. 
    </td>
  </tr>
  <tr> 
    <td class="regular" width="84">pics</td>
    <td class="footnote_black" width="296">On-screen images (.pcx) are here. </td>
  </tr>
  <tr> 
    <td class="regular" width="84">players</td>
    <td class="footnote_black" width="296">Player models (.md2) and skins (.pcx) 
      are found here, each under their own subdirectory (male, female, etc.) </td>
  </tr>
  <tr> 
    <td class="regular" width="84">sound</td>
    <td class="footnote_black" width="296">Sound files (.wav files) are here, 
      most of them under subdirectories (1 level max) </td>
  </tr>
  <tr> 
    <td class="regular" width="84">textures</td>
    <td class="footnote_black" width="296">Map textures (.wal) files are found 
      here, most of them under subdirectories (1 level max) </td>
  </tr>
</table>
<p class="regular">Pak (.pak) files are set up with this precise directory structure. 
  They hold files (uncompressed) in their respective directories, for easier organization. 
  There can be a maximum of 10 pak files in one Quake2 subdirectory (pak0.pak, 
  pak1.pak, ... , pak9.pak). Quake2 will first look for files in the actual subdirectories 
  (demos, maps, etc.), and then it will look through the pak files (starting with 
  pak9 and counting down).</p>
<p class="regular">In any case where you are distributing something other than 
  just a demo (i.e. custom sounds, pics, maps, etc.), it is a very <span class="regularBold">very</span> 
  good idea to create your own custom game directory for playback. The exception 
  is if your demo requires files from a particular mod (Rocket Arena, CTF, etc.) 
  that are not located in the baseq2 directories. For example, with <a href="http://z-studios.com/films/father-frags-best">Father 
  Frags Best</a>, I created the movie to be played back from the &quot;zs&quot; 
  subdirectory. In order to make this operate consistently, I merely had to change 
  the &quot;Game Directory&quot; setting under the <span class="tut_kwindow">Demo 
  Information</span> (in Keygrip2) for each demo to &quot;zs&quot;.</p>
<p class="regular" align="center"><img src="images/tut_d_16_02.gif" width="331" height="248" align="middle" class="bwimages"></p>
<p></p>
<p class="regular">When using a custom game directory, Quake2 searches for files 
  in the following order: 1) the subdirectories under your custom gamedir, 2) 
  the pak files in your custom gamedir, 3) the subdirectories under baseq2, and 
  4) the pak files in baseq2. What this means is that if you have a file named 
  &quot;sound\world\mysound.wav&quot; under your custom gamedir, and that file 
  also appears in &quot;baseq2\sound\world\mysound.wav&quot;, then the first sound 
  will be used, since <span class="regularBold">Quake2 will use the first one 
  it finds</span>.</p>
<p class="tut_section">Pak File Maintenance and Creation</p>
<p class="regular">Pak Files are a big part of making your project easy to install. 
  Use a program like <a href="http://z-studios.com/goodies/Q2/pakexplr.zip" target="_blank">Pak 
  Explorer</a> to assemble pak files. I strongly recommend putting all files in 
  the pak file except for the ReadMe and Batch file, if any. If you need more 
  detailed info about how Quake2's .pak files are set up, use Pak Explorer to browse around the baseq2 pak files. </p>
<p class="regular">It is very important to use a pak file number that will not 
  conflict with something that may already be installed on a user's machine. For 
  example, if you distribute a pak0.pak file with your demo or movie, and design 
  it to be installed to baseq2, you will be overwriting the primary pak file that 
  makes Q2 operate. This is not at all good. Using another number under baseq2 
  will likely conflict with someone's custom add-ons (there are a lot of them 
  out there). For this reason, I recommend again that <span class="regularBold">a 
  custom game directory be used whenever possible</span>... and pick a name that 
  is unlikely to have already been used by another movie or mod. This helps your 
  audience in two ways: ease of installation, and ease of removal (What, you didn't 
  think they were going to keep it on their hard drive forever, did you? hehe). 
  Seriously, though, many movie viewers want to download your demo, install it 
  quickly, watch it once or twice, and remove it quickly to conserve hard drive 
  space: why make it difficult for them to do so?</p>
<p> </p>
<p></p>
<p class="pagetitle"></p>
<p class="regular"><span class="tut_section">The Batch File</span></p>
<p class="regular">Now that you've got a custom directory set up, and you have 
  all your finished product neatly assembled into a pak file, the next feature 
  you could add is a way for users to launch your demo/movie with merely a mouse-click 
  (or double-click). This is done by creating a <span class="tut_khighlight">DOS 
  batch file</span> in your game directory, which contains the necessary command 
  line to run Quake2 with your demo/movie. Using any text editor (<a href="http://notepad-plus.sourceforge.net/" target="_blank">Notepad 
  Plus</a>, e.g.), make your file as follows:</p>
<p class="tut_typing"> @echo off<br>
  cd ..<br>
  quake2 +set game YOURDIR +demomap FIRSTDEMO.dm2</p>
<p class="regular">Where YOURDIR is the name of your custom game directory, and 
  FIRSTDEMO is the name of the first demo you will be playing back. If you prefer 
  to use an <span class="tut_khighlight">autoexec.cfg</span> file to execute the 
  Quake2 console commands, launch your demos, etc., then all that is needed in 
  line 3 is:</p>
<p class="tut_typing"> quake2 +set game YOURDIR</p>
<p class="regular">Either way, save the file as &quot;FILENAME.bat&quot; - (use 
  the quotes if using <a href="http://notepad-plus.sourceforge.net/" target="_blank">Notepad</a>, 
  or else an extra <span class="tut_khighlight">.txt</span> will be added on). 
  FILENAME can either be the name of your movie, or else anything else that makes 
  it obvious that it should be clicked to start the movie. If you are more familiar 
  with MS-DOS, you can dress up the batch file a bit, and make it execute &quot;prettier&quot; 
  if you wish. (<a href="http://www.computerhope.com/msdos.htm" target="_blank">MS-DOS 
  Reference</a>)</p>
<p class="tut_section">The ReadMe File</p>
<p class="regular">The ReadMe file is typically a text file that describes what 
  the user is downloading, and includes credits and installation notes. It is 
  an absolute MUST if you want to maximize your downloads. Responsible internet 
  users are not going to download and run a file if they don't know what it is. 
  Html is also acceptable, and is becoming a more and more popular venue for ReadMe 
  info, but plain text files are by far the most popular method. Be sure to name 
  it: &quot;readme.txt&quot; or something similar. <span class="warning">NOTE: 
  If you are not setting up your demo for a custom game directory, then add something 
  unique to the readme filename (like the title of your project), so there's no 
  chance of you accidentally overwriting another readme.txt that was there first 
  (such as the one placed there by Id Software) and might be important.</span></p>
<p class="regular">The information you need to be sure to include in the <span class="tut_khighlight">Readme.txt</span> 
  file is: project title / description, your contact info / URL, installation 
  instructions (should be simple), and any credits that are due. If you are using 
  skins, models, music, etc. that someone else made, it is important to fully 
  credit them for their work (you should secure permission before using it, anyway).</p>
<p class="tut_section">Zipping it Up</p>
<p class="regular">The standard compression tool for distributing Q2 demos (and 
  most machinima) is <a href="http://www.winzip.com/" target="_blank">Winzip</a>, 
  which is drag-and-drop friendly and very very easy to use. If <a href="http://www.winzip.com/">Winzip</a> 
  is properly installed on your PC, you should be able to go to your game directory 
  in <span class="tut_khighlight">Windows Explorer</span>, right click, select 
  <span class="tut_khighlight">NEW - WinZip File</span>, and then name it.</p>
<p class="regular">Next, double-click on your new <a href="http://www.winzip.com/" target="_blank">WinZip</a> 
  file. Click the <span class="tut_khighlight">Add</span> button, and select the 
  files related to your movie. Make sure that <span class="tut_kkeyword">Compression</span> 
  is set to <span class="tut_khighlight">Maximum (Slowest)</span> to make it the 
  most efficient download size, and also make sure <span class="tut_kkeyword">Save 
  Extra Folder Info</span> is checked, which will make installation extremely 
  easy for other <a href="http://www.winzip.com/" target="_blank">WinZip</a> users, 
  as your <span class="tut_kkeyword">gamedir</span> structure will automatically 
  be preserved in the .zip file itself.</p>
<p class="regular" align="center"><img src="images/tut_d_16_01.gif" width="397" height="205" align="middle" class="bwimages"></p>
<p></p>
<p class="tut_section">Finally...</p>
<p class="regular">Test your package, see if it installs smoothly for you, and 
  then get a couple friends to try installing it, without giving them any instructions 
  other than what is included with the .zip file. This takes very little time, 
  and is an excellent way to troubleshoot before you go public. Take the time 
  to do this, it can save a lot of headaches for your viewers and embarrassment 
  for you.</p>
<p class="regular">- Overman<br>
  Zarathustra Studios<br>
  <a href="http://www.z-studios.com/" target="_blank">http://www.z-studios.com/</a></p>
<p class="regular">&nbsp;</p>
        </body>
</html>
