<html>
<head>
<title>Quake2 Machinima Tutorial #17: Advanced Image Usage part 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; background-color: #FFFFFF; color: #000000}
a:link {  color: #0000FF}
p {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.regular {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.pagetitle {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.heading1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.footnote {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.footnote_black { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.bold_link { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.warning {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; color: #FF0000}
.regularBold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #000000}
.tut_title {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.tut_section {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.tut_nextprev {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold}
.tut_typing {  font-family: "Courier New", Courier, mono; font-size: 10pt}
.tut_kwindow { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_kkeyword { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_kcommand { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_khighlight { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_note {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-style: italic; font-weight: bold; color: #FF0000; text-decoration: underline}
.tut_kmessage { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}

a:visited {  color: #0000FF}
a:hover {  color: #0080C0}

-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <p class="pagetitle"><a name="top"></a>Advanced Image Usage part 2<br>
    Quake2 Machinima Tutorial #17</p>
<p class="pagetitle">&nbsp;
  
</p>
</div>
<p class="regular"><span class="regular">In <a href="q206-p.html">Tutorial 6</a>, 
  you were introduced to on-screen image placement in Quake2 demos, and then <a href="q207-p.html">Tutorial 
  7</a> described the inner-workings of this truly powerful and versatile feature. 
  To conclude our treatment of on-screen images, we are now going to cover some 
  of the many applications of advanced image usage. This tutorial assumes that 
  you have the knowledge from the other image tutorials under your belt.</span></p>
<p class="tut_section">On-Screen Animation</p>
<p class="regular">As mentioned in the early tutorials, each block in a demo represents 
  approximately one tenth of a second. Therefore, if over a period of ten blocks, 
  a different image is placed in each block, the result will be animation that 
  plays back over your demo at 10 images per second. If you've ever seen or made 
  an animated .gif file, you know that quite a bit can be done with an image that 
  plays at 10fps. Here's how to set up the equivalent in your Quake2 demo.</p>
<p class="regular">Set your <span class="tut_kmessage">Statusbar</span> string 
  in the <span class="tut_kwindow">Demo Information</span> as described in the 
  <a href="q206-p.html">first image tutorial</a>. Next, insert all the .pcx images 
  that make up your animation sequence. It will be helpful to name these images 
  with numbers, such as image000.pcx, image001.pcx, etc. Let's say, for example, 
  you insert 10 images into the <span class="tut_kwindow">Image List</span>, at 
  index numbers 50-59. Let's also say, for our example, that you want these images 
  to cycle (animate) from blocks 100-200. </p>
<p class="regular">Select blocks 100-200 on the <span class="tut_kwindow">filmstrip</span>. 
  Then open the <span class="tut_kwindow">Find dialog</span>. <span class="tut_khighlight">Message 
  Type</span> will be <span class="tut_kmessage">playerinfo</span>, and we will 
  be performing a <span class="tut_khighlight">Find/Replace</span> function on 
  the <span class="tut_khighlight">Selected Range</span>. Click the + button by 
  the <span class="tut_khighlight">Replace Params</span> window, and your dialog 
  should look something like this:</p>
<p class="regular" align="center"><img src="images/tut_d_17_01.gif" width="373" height="201" align="middle" class="bwimages"></p>
<p></p>
<p class="regular">Scroll down the bottom list of parameters until you reach <span class="tut_khighlight">Stats-0</span>, 
  where the image index numbers need to be placed. The latest version of Keygrip2 
  added a very powerful feature which we will now use. The <span class="tut_khighlight">Start</span> 
  column represents the starting value of the parameter, which in the case of 
  our example is 50, and <span class="tut_khighlight">End</span> is the ending 
  value of the loop, which for our example is 59. <span class="tut_khighlight">Increment</span> 
  determines how fast the loop executes. In this case, we want the value to increase 
  by 1 every block, so the <span class="tut_khighlight">Increment</span> value 
  would be 1. When Keygrip2 reaches the value in <span class="tut_khighlight">End</span>, 
  it will look at the <span class="tut_khighlight">Reset To</span> column to determine 
  the value to return to as the loop starts over again. This will also be 50 in 
  our example. <span class="tut_note">NOTE:</span> You should set the <span class="tut_khighlight">Reset 
  To</span> value before you set the <span class="tut_khighlight">Start</span> 
  value, or else the <span class="tut_khighlight">Start</span> value will be cleared 
  out... I'm not sure why.</p>
<p class="regular">That portion of the window should now look like this:</p>
<p class="regular" align="center"><img src="images/tut_d_17_02.gif" width="308" height="142" align="middle" border="1" class="bwimages"></p>
<p></p>
<p class="regular">Now, click <span class="tut_khighlight">Find First</span> to 
  begin the process, confirm... and in a few seconds, the entire operation is 
  completed. For an example of images animated in this fashion, check out the <a href="http://z-studios.com/films/fragfest-ii">FragFest 
  Recam</a>, which uses animated titles in it's intro.</p>
<p class="regular"><span class="tut_section">Moving Path Animation</span></p>
<p class="regular">As we discussed in <a href="q207-p.html">Tutorial 7</a>, the 
  <span class="tut_kmessage">Statusbar</span> string can be redefined at any time 
  during the course of a demo. It can be set for the beginning in <span class="tut_kwindow">Demo 
  Information</span>, and changed thereafter in any block by inserting a new <span class="tut_kmessage">configstring</span> 
  (index 5) with the new <span class="tut_kmessage">Statusbar</span> definition. 
  So... what happens if an image is on-screen during the time when the <span class="tut_kmessage">Statusbar</span> 
  string is redefined? That's right... the image moves! Granted, it's not the 
  smoothest motion in the world, especially with a larger image, since the entire 
  picture is redrawn rather than just shifted. But the fact remains... it can 
  be done. In creative hands, this effect could be used with some very pleasing 
  results.</p>
<p class="regular">For an example of this movement, try the following in your 
  own demo of choice:</p>
<p class="regular">Choose an image, and following the procedures from <a href="q206-p.html">Tutorials 
  6</a> and <a href="q207-p.html">7</a>, insert the image throughout your demo. 
  Use the following <span class="tut_kmessage">Statusbar</span> string in <span class="tut_kwindow">Demo 
  Information</span>: &quot;yv 0 xv 0 pic 0&quot; Then at any point midway through 
  your demo, Insert a new <span class="tut_kmessage">configstring</span> (<span class="tut_khighlight">Insert 
  - New Message</span>), set the index to 5, and the value to: &quot;yv 88 xv 
  128 pic 0&quot; Save the demo and watch it. Bing! Use the <a href="http://z-studios.com/goodies/Q2/Statusbar.zip">Statusbar 
  Utility</a> to come up with some interesting values, and have fun with it!</p>
<p class="tut_section">Multiple On-Screen Images</p>
<p class="regular">In all the examples from these tutorials, the emphasis has 
  been on displaying a single image on the screen. Usually this has been in a 
  centered orientation, although <a href="q207-p.html">Tutorial 7</a> explained 
  how to orient the image to the edges of the screen as well. It seems logical, 
  then, that one should be able to follow the &quot;rules&quot; of <span class="tut_kmessage">statusbar</span> 
  notation and configure a way to display multiple on-screen images, by simply 
  appending another string after your first one (&quot;yv 32 xv 32 pic 1&quot; 
  for example). Experiment around to achieve the results you desire. (Thanks to 
  Nomad at <a href="http://www.strangecompany.org/" target="_blank">Strange Company</a> 
  for the heads-up on this simple solution.</p>
        <p class="regular">- Overman<br>
  Zarathustra Studios<br>
  <a href="http://www.z-studios.com/" target="_blank">http://www.z-studios.com/</a></p>
<p class="regular">&nbsp;</p>
        </body>
</html>
