<html>
<head>
<title>Quake2 Machinima Tutorial #18: Packetentities Galore!</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; background-color: #FFFFFF; color: #000000}
a:link {  color: #0000FF}
p {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.regular {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.pagetitle {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.heading1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.footnote {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.footnote_black { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.bold_link { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.warning {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; color: #FF0000}
.regularBold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #000000}
.tut_title {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.tut_section {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.tut_nextprev {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold}
.tut_typing {  font-family: "Courier New", Courier, mono; font-size: 10pt}
.tut_kwindow { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_kkeyword { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_kcommand { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_khighlight { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.tut_note {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-style: italic; font-weight: bold; color: #FF0000; text-decoration: underline}
.tut_kmessage { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}

a:visited {  color: #0000FF}
a:hover {  color: #0080C0}

-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <p class="pagetitle"><a name="top"></a>Packetentities Galore!<br>
    Quake2 Machinima Tutorial #18</p>
<p class="pagetitle">&nbsp;
  
</p>
</div>
<p class="regular"><span class="regular">In this tutorial, we will take an in-depth 
  look at the .dm2 message type that is considered the &quot;heart &amp; soul&quot; 
  of a Quake2 demo file... the </span><span class="tut_kmessage">packetentities</span><span class="regular"> 
  message. Every parameter that gets listed in Keygrip2 will be described, and 
  then discussed in the context of it's possible uses.<a name="entity"></a></span></p>
<p class="tut_section">Entity</p>
<p class="regular">This is the <span class="tut_kkeyword">Entity</span> number 
  that the <span class="tut_kmessage">packetentities</span> message refers to. 
  Generally, Quake2 uses the first several numbers (1 through whatever) to number 
  the players connected to the server. Other <span class="tut_kkeyword">entity</span> 
  numbers are either hard-coded into the map (i.e. for stationary items) or generated 
  on the fly (pieces of debris from an explosion, for example). </p>
<p class="regular">There should only be one <span class="tut_kmessage">packetentities</span> 
  message per <span class="tut_kkeyword">Entity</span> number per block, to avoid 
  errors. Quake2 will never violate this rule on it's own, but careless editing 
  can result in multiple <span class="tut_kmessage">packetentities</span> messages 
  for a single <span class="tut_kkeyword">entity</span>, which can cause your 
  demo to crash.</p>
<p class="regular">If you are manually inserting new <span class="tut_kkeyword">entities</span> 
  into your demo (not for the faint of heart), it is often helpful to copy an 
  existing <span class="tut_kmessage">packetentities</span> message and paste 
  it again into the same block. In this case, it's imperative that you change 
  the <span class="tut_kkeyword">Entity</span> number to something that is not 
  being used by Quake2 in that demo. Of course, in order to keep the new <span class="tut_kkeyword">entity</span> 
  from taking up the same space as the original one, you'll have to change the 
  location info as well (see <a href="#origin">Origin</a> below for details).<a name="modelindex"></a></p>
<p class="tut_section">Modelindex</p>
<p class="regular">The <span class="tut_khighlight">Modelindex</span> points to 
  an index in the <span class="tut_kwindow">Model List</span> in Keygrip2, plain 
  and simple. If the <span class="tut_kkeyword">entity</span> is a player, this 
  value will be 255, and the actual model and skin will be defined by the <a href="#skinnumber">Skin 
  Number</a> parameter below. Clearing this value will make the <span class="tut_kkeyword">entity</span> 
  invisible (no model). Some <a href="#effects">Effects</a> and <a href="#renderfx">RenderFX</a> 
  (discussed below) will not display when <span class="tut_khighlight">Modelindex</span> 
  is set to 0.</p>
<p class="regular">Using this parameter, any item can be changed to look like 
  any other item. Static items are simple... you can change a pack of bullets 
  into a teleporter, for example, by simply changing this parameter accordingly. 
  If you want to change between models that have <span class="tut_khighlight">frames</span> 
  of animation (i.e. from a player to a monster), you'll need to be mindful of 
  the <a href="#frame">Frame</a> parameter below: player models have one animation 
  structure, while monsters each have their own scheme. If you are changing from 
  an animated model to a non-animated model (ex. monster to a box of shells), 
  you'll need to be sure and set the <span class="tut_khighlight">Frame</span> 
  to zero (0) to avoid errors.<a name="modelindex2"></a></p>
<p class="tut_section">Modelindex2</p>
<p class="regular">The <span class="tut_khighlight">Modelindex2</span> parameter 
  is used primarily for Visual Weapons (VWep) display. For players, set this to 
  255 to enable Vwep, which will cause the skin and weapon choice to be defined 
  in the <a href="#skinnumber">Skin Number</a> parameter. Setting this to 0 will 
  remove all weapons from the player's hands. If the player appears to be holding 
  a &quot;diaper&quot; for a weapon, this is the parameter that needs adjustment; 
  it may be that the demo was somehow recorded without VWep enabled, or perhaps 
  the particular player model being used does not have VWep support, in which 
  case the <a href="#skinnumber">Skin Number</a> parameter needs to be adjusted 
  to one where the standard weapon is being held (see <a href="q209-p.html">Tutorial 
  9</a>). </p>
<p class="regular"><span class="tut_khighlight">Modelindex2</span> can also be 
  set to an index from the <span class="tut_kwindow">Model List</span>, but generally 
  this produces undesirable results; VWep models are designed according to a specific 
  alignment relative to the player, and other models will generally clip the player's 
  body or hang in midair. However, maybe this is what you want...<a name="modelindex3"></a></p>
<p class="tut_section">Modelindex3, Modelindex4</p>
<p class="regular">These work just like <a href="#modelindex2">Modelindex2</a>, 
  and are intended for mod authors to use for custom items that the player might 
  carry on his/her person. The most popular example is the flag model in Capture 
  the Flag and similar mods. If the flag model is appearing as a &quot;diaper&quot;, 
  look at one of these parameters and make sure it is pointing to the flag's entry 
  in the <span class="tut_kwindow">Model List</span>.</p>
<p class="regular">In general, if these parameters are not supported by a mod, 
  they will prove to be ineffective to edit.<a name="frame"></a></p>
<p></p>
<p class="regular"><span class="tut_section">Frame</span></p>
<p class="regular">The <span class="tut_kkeyword">Frame</span> parameter is used 
  to control animation for models that support it. For non-animated models, this 
  should remain at 0. Monster models are each on their own animation scheme. The best approach to figure them out is to open up the appropriate 
  monster model (.md2) file in the <a href="http://z-studios.com/goodies/Q2/q2mdlr9b.zip" target="_blank">Quake 
  Model Editor</a> program and examine the way the <span class="tut_kkeyword">frames</span> 
  are layed out. The same approach can be used to examine any player model.</p>
<p class="regular">Using the <span class="tut_kkeyword">Frame</span> parameter, 
  you have complete control over which <span class="tut_kkeyword">frame</span> 
  of animation is used in any given block. This is particularly useful in movie-making, 
  when specific poses of a character are required. In fact, if you create a custom 
  player model for use in a movie, you can have many more than 198 frames of animation 
  in a single .md2 file (I'm honestly not certain of the limit), and then trigger 
  their usage by the <span class="tut_kkeyword">Frame</span> parameter in Keygrip2. 
  <a href="http://www.strangecompany.org/" target="_blank">Strange Company</a>'s 
  film <span class="tut_khighlight">Nightfall</span> is an excellent example of 
  the use of many custom <span class="tut_kkeyword">frames</span> of animation.<a name="skinnumber"></a></p>
<p class="tut_section">Skin Number</p>
<p class="regular">The <span class="tut_khighlight">Skin Number</span> parameter 
  allows you to control the player model and skin of an <span class="tut_kkeyword">entity</span>. 
  For a complete chart of allowed values, see <a href="q209-p.html">Tutorial 9</a>. 
  For this parameter to work correctly, <a href="#modelindex">Modelindex</a> and 
  <a href="#modelindex2">Modelindex2</a> must be set to 255.</p>
<p class="regular">Monsters also have multiple skin types, to reflect various 
  levels of damage they have taken. Occasionally, static models also have multiple 
  skins; triggering these skins will require some experimentation on your part. 
</p>
<p class="regular">If you get an error message on playback that says something 
  about &quot;no such skin&quot;, chances are this is the parameter that needs 
  adjustment. Usually, this occurs when a <span class="tut_khighlight">Skin Number</span> 
  other than 0 has been assigned to a static model (such as a gibbed head or a 
  box of ammo).<a name="effects"></a></p>
<p class="tut_section">Effects</p>
<p class="regular">The <span class="tut_khighlight">Effects</span> parameter is 
  a flag that will assign certain special effects to the <span class="tut_kkeyword">entity</span> 
  in question. <span class="tut_khighlight">Effects</span> are things handled 
  on the client side (lights, particles, frame animations) that happen constantly 
  on the given <span class="tut_kkeyword">entity</span>. An <span class="tut_kkeyword">entity</span> 
  that has effects will be sent to the client even if it has a zero in <a href="#modelindex">Modelindex</a>.</p>
<p class="regular">All values for <span class="tut_khighlight">Effects</span> 
  are documented in the Quake2 3.20 Source Code in <span class="tut_khighlight">qshared.h</span>, but I've 
  found the best method to be experimentation. The <span class="tut_kwindow">Value 
  Calculator</span>, added in the latest version of Keygrip2, makes determining 
  these values a breeze, and if you have the <span class="tut_kwindow">3d Preview</span> 
  set to the same block you are editing, the effects will be displayed in real 
  time.<a name="renderfx"></a></p>
<p class="tut_section">RenderFX</p>
<p class="regular"><span class="tut_khighlight">RenderFX</span> works similarly 
  to <a href="#effects">Effects</a>, allowing still another set of special effects 
  to be applied. <span class="tut_khighlight">RenderFX</span> is also a flag, 
  and it's values are documented in the Quake2 3.20 Source Code in <span class="tut_khighlight">qshared.h</span>, but again 
  the <span class="tut_kwindow">Value Calculator</span> in Keygrip2 proves to 
  be invaluable for setting these values. Experimentation is again the best learning 
  tool here.<a name="origin"></a></p>
<p class="tut_section">Origin - X, Y, and Z</p>
<p class="regular">The <span class="tut_khighlight">Origin</span> coordinates 
  represent the location in 3d space of the <span class="tut_kkeyword">entity</span> 
  in question. The legal values of these coordinates are +/- 4048 (the limits 
  of Quake2 space). However, you obviously want to keep an <span class="tut_kkeyword">entity</span>'s 
  position within the bounds of the map (for the most part). </p>
<p class="regular">One method of <span class="tut_kkeyword">entity</span> placement 
  would be to make adjustments and watch the results in real time. This can be 
  done by having the <span class="tut_kwindow">3d Preview</span> paused on the 
  same block you are editing, with the camera focused on the <span class="tut_kkeyword">entity</span> 
  you will be moving. In this way, you can get a feel for how the values affect 
  the <span class="tut_kkeyword">entity</span> placement.</p>
<p class="regular">Another method would be to move the camera itself to the location 
  you want the <span class="tut_kkeyword">entity</span>, and using the camera 
  coordinates to determine the proper <span class="tut_khighlight">Origin</span> 
  value. On the <span class="tut_kwindow">Demo Server</span> window, directly 
  below the playback controls, the camera position coordinates are continually 
  displayed (X, Y, and Z). However, these numbers require some translation before 
  they can be set as <span class="tut_khighlight">Origin</span> coordinates. To 
  convert a camera position to an <span class="tut_khighlight">Origin</span>, 
  simply divide the camera coordinates by 8 (or multiply them by .125), and they 
  will work properly.</p>
<p class="pagetitle"><span class="tut_section">Angles X, Y, and Z</span></p>
<p class="regular">The <span class="tut_khighlight">Angles</span> parameters relate 
  to the facing direction of an <span class="tut_kkeyword">entity</span>. Static 
  (non-animated) <span class="tut_kkeyword">entities</span> usually have their 
  angles set to 0. Other <span class="tut_kkeyword">entities</span> can &quot;point&quot; 
  in a particular direction. Players obviously have a facing, as do other objects 
  such as rockets. Facing can be adjusted by 360 degrees on all three axes. Using 
  this parameter, you can have complete control of which direction any <span class="tut_kkeyword">entity</span> 
  in your demo faces.<a name="oldorigin"></a></p>
<p class="tut_section">Old Origin X, Y, and Z</p>
<p class="regular">As you might remember, a Quake2 demo plays back at 10 blocks 
  per second. However, when a computer is displaying the demo at greater than 
  10 frames per second, Quake2 &quot;interpolates&quot; <span class="tut_kkeyword">entity</span> 
  movement between these blocks in order to keep movement looking smooth. At any 
  given block, the <span class="tut_khighlight">Old Origin</span> coordinates 
  tell Quake2 where the <span class="tut_kkeyword">entity</span> was one block 
  ago. Therefore under normal circumstances, the <span class="tut_khighlight">Old 
  Origin</span> will equal the <a href="#origin">Origin</a> for that entity from 
  the previous block. However, this does not have to be the case. Using different 
  <span class="tut_khighlight">Old Origin</span> coordinates, you can create some 
  unconventional movement effects on machines with good framerates. This obviously 
  has limited applications, but could prove to be useful in some circumstances.</p>
<p class="regular">The same rules apply to <span class="tut_khighlight">Old Origin</span> 
  as they do to <a href="#origin">Origin</a>, if you are translating from camera 
  coordinates.<a name="sound"></a></p>
<p class="tut_section">Sound</p>
<p class="regular">Any <span class="tut_kkeyword">entity</span> can have a looping 
  sound emitted from it. Popular examples would be the railgun or BFG hum when 
  a player is holding one of these weapons. In these cases, the <span class="tut_khighlight">Sound</span> 
  parameter uses an index from the <span class="tut_kwindow">Sound List</span> 
  in Keygrip2. This <span class="tut_khighlight">Sound</span> can be changed to 
  any other sound in the list as well, allowing for some interesting effects if 
  applied tastefully. Obviously, not all sounds are made for smooth looping, but 
  this parameter still has a variety of uses. Remember the final scene of <a href="http://z-studios.com/films/father-frags-best">Father 
  Frags Best</a> where Dad is emitting an insane gurgling? This was accomplished 
  by changing the <span class="tut_khighlight">Sound</span> parameter from the 
  BFG hum to another sound. Setting <span class="tut_khighlight">Sound</span> 
  to 0 will make sure the looping sound for that <span class="tut_kkeyword">entity</span> 
  is turned off.<a name="event"></a></p>
<p class="tut_section">Event</p>
<p class="regular">The <span class="tut_khighlight">Event</span> parameter was 
  discussed in <a href="q211-p.html">Tutorial 11</a>. It handles certain &quot;special&quot; 
  events for an <span class="tut_kkeyword">entity</span>. Possible values are:</p>
<table width="299" border="1" cellspacing="2" cellpadding="2" align="center">
  <tr> 
    <td class="regularBold" width="89">Event Value</td>
    <td class="regularBold" width="190">Description</td>
  </tr>
  <tr> 
    <td class="regular" width="89">0</td>
    <td class="regular" width="190">No event</td>
  </tr>
  <tr> 
    <td class="regular" width="89">1</td>
    <td class="regular" width="190">Item Respawn</td>
  </tr>
  <tr> 
    <td class="regular" width="89">2</td>
    <td class="regular" width="190">Player Footsteps</td>
  </tr>
  <tr> 
    <td class="regular" width="89">3,4,5</td>
    <td class="regular" width="190">Player Falling sounds</td>
  </tr>
  <tr> 
    <td class="regular" width="89">6,7</td>
    <td class="regular" width="190">Player (and other) teleport</td>
  </tr>
</table>
<p class="regular"><a href="q211-p.html">Tutorial 11</a> talked about removing 
  these <span class="tut_khighlight">events</span>, which may include both sound 
  and visual occurrences. There's no reason why you couldn't add them in as well. 
  In general, a number in the <span class="tut_khighlight">Event</span> parameter 
  usually occurs for one block, and is automatically turned off by Quake2 in the 
  next block (unless, of course, you set <span class="tut_khighlight">Event</span> 
  to do otherwise).<a name="solid"></a></p>
<p class="tut_section">Solid</p>
<p class="regular">Finally, there is the <span class="tut_khighlight">Solid</span> 
  parameter. This is used solely for client-side prediction of <span class="tut_kkeyword">entity</span> 
  movement, as discussed with <a href="#oldorigin">Old Origin</a> above. In my 
  experience, I have not found a use for changing this parameter. However, if 
  you are a technically-minded individual, you may find the following information 
  useful, from <a href="http://demospecs.half-empty.de/dm2/dm2.html" target="_blank">Uwe 
  Girlich's Demospecs</a>:</p>
<p class="tut_typing">8*(bits 0-4) is x/y radius 8*(bits 5-9) is z down distance,8(bits10-15) 
  is z up</p>
<p class="tut_section">Summary</p>
<p class="regular">Editing <span class="tut_kmessage">packetentities</span> messages 
  can be a tedious process, even with the new <span class="tut_kwindow">Find/Replace</span> 
  features in Keygrip2. However, the results of careful editing can be powerful 
  visuals and special effects which cannot be accomplished otherwise. In-depth 
  knowledge of <span class="tut_kmessage">packetentities</span> editing can make 
  the difference between a normal demo/movie and one that is a mind-blower. </p>
        <p class="regular">- Overman<br>
  Zarathustra Studios<br>
  <a href="http://www.z-studios.com/" target="_blank">http://www.z-studios.com/</a></p>
<p class="regular">&nbsp;</p>
        </body>
</html>
