Lithium Master Server
=====================

The concept is that participating Lithium II servers talk to one master
server.  I believe there are a number of useful possibilities here.  The
lmaster server code is in its early stages.  It only supports one idea
at the moment, a multi-server chat feature.

I expect to add more features later.  Future possibilities include frag
tracking, competition logging, server finder for a group of players (best
match), and an announcement system.  Features would be optional as always.


Admin Info
----------

There is an option in lithium.cfg to enable or disable connecting to the
lmaster server.  The variable is "use_lmaster", and the default is on.
It's my hope that you leave it on for your public servers.

The lmaster server feature has undergone a decent amount of testing on 15
or so beta servers over the past 10 days.  Hopefully there are no issues,
however that doesn't mean there aren't any.  If you encounter one, just
turn the feature off for now, and please notify me.


Client Info
-----------

The chat feature is sort of a testing ground for the lmaster server code.
As well as it may prove useful.  It works like IRC, in that you can create
or join any channel name.   You can chat with others in that channel,
regardless of what server they're connected to (as long as that server is
connected to the lmaster server).  Below are the commands in v1.10:

  .channels                - lists channels
  .help                    - lists master commands
  .info                    - master server stats (servers, clients)
  .join <channel>          - join a channel
  .leave                   - leave a channel
  .msg <client> <message>  - send a private message to a client
  .reply <message>         - reply to last message with message
  .say <message>           - says a message to your channel
  .local <message>         - says a message to local server
  .who <channel>           - lists clients in a channel
  .whois <client>          - info about a client (server, channel)

Note all lmaster server commands are prefixed with a period.  Once you join
a channel, you must type on the console to chat in that channel.  Anything
you type that isn't a command, will be said to the channel.  It will not go
to your local server.  Use the "say" command to chat locally.  Use the
".say" command to chat to your channel something that would normally be
interpreted as a command.

I recommend using the lithium channel for a general place to chat.   Simply
type ".join lithium" on your console when connected to a v1.10 server.

Note that channel names are case sensitive in v1.10.  This wasn't
intentional, and is fixed in v1.11.


Matt Ayres (WhiteFang) - matt@lithium.com
