released: March 17, 1998
------------------------------------------------------------------
 Title                   : GRIND
 Filename                : grind.bsp
 Author                  : headshot [Dennis Kaltwasser] 
 Email Address           : headshot@planetquake.com
 Description             : Q2DM map for up to 8 players
			   inspired by "guns and ammo" by danimal
                          
 Additional Credits to   : The Gun, my amazingly cool girlfrind 
			   for her incredible patience and support.

			   danimal for the idea for the texture set.

			   Jeff Yost for beta-testing and the name.

			   ZTN for suggestions.

			   "rust" and "Quake Workshop", two extremely
			   helpful editing resources.

			   all those people who wrote me in advance
			   and, as usual, Ben Morris and id Software.

------------------------------------------------------------------


* Play Information *

 Settings                : enable "weapons stay" for 5 or more players
 Deathmatch 2-8          : at any rate! 2-on-2 recommended
 Deathmatch 9-100        : maybe not...


* Construction *

 Build Time      	 : 4 weeks.
 Compile Time    	 : less than 3 minutes, even without detail brushes.
 Editor(s) used  	 : Worldcraft
 Known Bugs      	 : none.


* Other Info *
 
 There's a MH hidden behind a door in the atrium with the button.
 Just push the button or shoot the door (once you know where it is.)

 
* Distribution *

 Authors MAY NOT use this level as a base to build 
 additional levels.

 This BSP may be distributed ONLY over the Internet 
 and/or BBS systems. You are NOT authorized to put 
 this BSP on any CD or distribute it in any way without 
 my permission. 

 this is to be freely distributed...if you payed money
 for it then you more than likely got dicked over.

