================================================================
Title                   : Colours of War
Filename                : Colour.bsp 
Orginal Author          : Magnus Rosberg
Email Address		: mr11ae@student.hik.se
 
Description             : Fairly large DM level
			: 3 main rooms, 3 levels, 9 entrypoints in every room, 6 DM strarts
			: Weapons in map: ALL!
			: Items: Quad, Invurnibility, Megahealth
			 

Additional Credits to   : All the people at ID Software for the
			: release of Quake II.
			: Manx, for suport
			: BB and Cyberfrog, my Betatesters ;)

Notes                   : My second official Q2DM-map
			 

================================================================

* Play Information *

Single Player           : Just for checking things
Multiplayer		: Yes!  (3-12)
Cooperative             : No
Deathmatch              : Yes
3Wave CTF               : No
CD Track		: ?

* Construction *

Base                    : none
Finish Date             : 1998-05-21
Version                 : 1.0
Editor(s) used          : QERadiant, WinQoole
Known Bugs              : Some brush missalignments, and in a few places texture errors.
Build Time              : About a week.
Bsp			: 30		|
Vis			: 3339		| On a P120/32
Rad			: 2051		|
Brushes			: Around 800
Size			: 2000*2000*600 units.

=================================================================

About the map:

I'm new in map making so I'm happy for any comment on my map so that I can make a even 
better map next time ;)
I built this map for Humans, not bots.
It's very fast to navigate ( If U know where the corridors go )
I designed it to be a map with OK flow, U start at the bottom and ( hopfully ) go
up the levels to get the big guns. Due to the open structure of the map is Camping very 
dangerous ( I hate campers ) but I left one good camping spot for those of U who like it.
The lightning is a bit dark and moody, that's how I like it :) ( Use gamma if U fumble in the dark ;)
It's "only" white lights in the map -> I don't own a GL-card :(   

If there are anybody out there who knows how to get rid of the texture errors, please let me know how!
And if any of U have a GL-card u don't use, send it over ;) 


The bots get a bit confused by all the levels BUT if anyone whants a bot friendly version
of this map let me know and I'll move the DM-starts and hide the RG.


Installation:
Copy the Colour.bsp to your Quake2\baseq2\maps  directory and start a DM server.
Type "map colour" in console to start it. Whitout the ""




* Copyright / Permissions *

Authors may use this level as a base to build additional
levels. Mail me and I will send U the .map

This BSP may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this BSP on any CD or distribute it in
any way without my permission.
