================================================================
Title                   : Templewalk
Filename                : predm1.bsp
Date of Release         : September 2, 1998
Author                  : Mattias Konradsson
Nick                    : Preacher
Email Address           : preacher@fragzone.se
Website			: http://www.fragzone.se/preacher/
Description             : Big semi-medieval style deathmatch level

================================================================

* Play Information *
Game                    : Quake "rushed for xmas" II
Single Player           : Yes, but it'll be lonely.
Cooperative 2-4 Player  : Who plays coop anyway?  
Deathmatch 8-32 Player  : Sure hope so
Difficulty Settings     : It's a dm level for christ's sake
New Textures            : No
Exit			: why would you want to exit this level?
Intermission Camera	: Yes

* Construction *
 
Editor(s) used          : WorldCraft
Paint Programs          : None
Credits			: Jeff Yost, Kemikal, Jeepster, Kevlar, manzer, argh, magicman, trebz, briggsy, all
			  the other freaks in #level_design and the guys over at
			   nihilistic. (or vice versa)

		
			 And to all other  ppl who I forgot
			 because I watched baywatch.

* Distribution *

Authors MAY NOT use this level as a base to build 
additional levels.

 This BSP may be distributed ONLY over the Internet. 
You are NOT authorized to put 
this BSP on any CD or distribute it in any other
way than over the internet without my permission. 

This is map was done for free, if you paid money then someone 
is screwing you, please mail me at preacher@fragzone.se if that's the case.


Comments	: I apologize for the sucky mountains, I was running very short on time and I decided to
		 release it rather than delay the release another couple of weeks. If this level get's any
		 popular I might release a revised version later on. 
			
================================================================


