================================================================
Title                   : The Abandoned Base
Date                    : 09/19/98 
Filename                : q1xdm3.bsp
Author                  : Joe Wojciechowski
Email Address           : General_nuke@yahoo.com
Description             : A remake of the best dm level for quake! When quake2 came out and 
                        : I saw all of the remakes popping up I never saw a true remake of 
                        : dm3, so here ya go! Now go grab a fucking railgun and start 
                        : Gibbing!

Additional Credits to   : id software, and of course DaTa for doing the scructure for this 
                        : map! Without him this level wouldnt have been an exact remake of
                        : Dm3 :)

================================================================

* Play Information *

Single Player           : No.
Deathmatch              : Yes, 2-8 players. (4 people is best)
Difficulty Settings     : No.

* Construction *

Base                    : Conversion. some Q2 textures and some quake textures!
Editor(s) used          : Qoole and a tad of worldcraft
Known Bugs              : None. email if ya find any :)
Build Time              : few weeks. compiled it about 10 times to get the lighting right

Textures used           : some quake2 textures and also some quake1 textures. " see other                           : info"

Compile machine         : Pentium II 300 with 160 megs 
QBSP Time               :   12     sec
QVIS Time (-level 4)    :   234    sec
QRAD Time (-extra)      :   1058   sec
Brushes                 : forgot to check
Entities                : forgot to check

* Other Info *


1) This level is in a pak file instead of just sending the textures with it. You know the 
   deal rename the pak to whatever number is next and throw it in the baseq2 dir. Then type
   map q1xdm3 in the console. If anybody has any trouble at all with this map or has    comments etc. please feel free to email me.
   
   
        
2) I also plan to do a few of the other quake dm maps! dm4 the bad place is next!


3) Also if anyone out there in quake land has a map file of e1m2 or Gloom Keep, please send    it to me. I am  very interested in converting both those levels into q2 levels. I think 
   gloom keep was the best quake level ever made and I plan to do a remake of it for Q3 when 
   comes out, but if I can get my hands on a map file of it I will do a Q2 verison of it as 
   well! You reading this ID Software :)

  

* Copyright / Permissions *

This level is (c) 1998 Joe Wojciechowski
You not include or distribute this map in any sort of commercial product without 
permission from the author.  You may not mass distribute this level via any 
non-electronic means, including but not limited to compact disks, and floppy disks.