released: 4/18/1998
-------------------------------------------------------------------
 Title                   : VASCULAR RAY
 Filename                : vascular.bsp
 Author                  : headshot [Dennis Kaltwasser] 
 Email Address           : headshot@planetquake.com
 			   dennis.m.kaltwasser@germanistik.uni-giessen.de
 Description             : Quake2 Deathmatch Map for up to 8
			   			   			                             
 Additional Credits to   : Geoffrey DeWan for his cool additions to qrad3

			   Jeff Yost at the Ramshackle for beta testing and suggestions
			   
			   Scott Harlan at the Quake2 Bot Outpost for beta testing
			   and the eraser route file

			   The dapak team for feedback on the map

			   Ridah for adding support for "Kick the P.A." and "Grind"
                           to his awesome eraser bot

			   Mike Malakhov for releasing a CRbot version with the sole
			   purpose to fix dapak map support!

-----------------------------------------------------------------


* Play Information *

 Settings                : this map really isn't the same without colored lighting.
			   however, for software renderer you might want to turn up
			   the brightness one notch (vid_gamma 0.8)
			   For 3dfx leave it at the center position. (vid_gamma 0.9)

 Deathmatch 2-8          : 3-6 ffa recommended
 Deathmatch 9-100        : no


* Construction *

 Build Time      	 : uh, ages :)
 Compile Time    	 : qbsp3: 34sec
			   qvis3: 105sec (level4)
			   qrad3: 295sec (-extra -bounce 38 -scale 1.2)

 Editor(s) used  	 : Worldcraft
 Other Programs used	 : enhaced compile utilities by Geoffrey DeWan
 Known Bugs      	 : not really a bug, there's a "com_sprintf overflow" message
			   on startup because the map title exceeds 32 characters.
			   Not a problem.


* Other Info *
 
 none 

* Distribution *

 Authors MAY NOT use this level as a base to build 
 additional levels.

 This BSP may be distributed ONLY over the Internet 
 and/or BBS systems. You are NOT authorized to put 
 this BSP on any CD or distribute it in any way without 
 my permission. 

 this is to be freely distributed...if you payed money
 for it then you more than likely got dicked over.

